set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x464646ff
 label relight
 note_font_size 42
 selected true
 xpos -163
 ypos -454
 bdwidth 345
 bdheight 550
}
BackdropNode {
 inputs 0
 name SetLoop_Container
 tile_color 0x1c1c1cff
 gl_color 0xafaf64ff
 label "<center>SetLoop container"
 note_font "Verdana Italic"
 note_font_color 0x626262ff
 selected true
 xpos -119
 ypos -1345
 bdwidth 336
 bdheight 516
 z_order 1
 addUserKnob {20 Loop}
 addUserKnob {26 SetLoop_bd l "" +STARTLINE T "Keep the loop within this backdrop!\nResize the backdrop if necessary.\nGo to Loop_End for configuration."}
}
push $cut_paste_input
Expression {
 temp_name0 aspect
 temp_expr0 height/width
 channel0 {rgba.red -rgba.green -rgba.blue none}
 expr0 "((x / aspect * xsize) / width) + (xslide / aspect)"
 expr1 "((y * ysize) / height) + yslide"
 expr2 aspect
 name Expression_UV
 selected true
 xpos 6
 ypos -1647
 addUserKnob {20 User}
 addUserKnob {7 xsize R -3 3}
 xsize 2.02923475
 addUserKnob {7 ysize R -3 3}
 ysize {{xsize}}
 addUserKnob {7 xslide}
 xslide -1.01832564
 addUserKnob {7 yslide}
 yslide -1.02214943
}
NoOp {
 name Loop_Begin
 knobChanged "\n"
 updateUI "\n"
 tile_color 0xa50000ff
 note_font "Verdana Italic"
 note_font_color 0xffffffff
 selected true
 xpos 6
 ypos -1262
 addUserKnob {20 Loop}
 addUserKnob {26 loopbegin l "" +STARTLINE T "Go to Loop_End for configuration."}
}
Expression {
 temp_name0 valid
 temp_expr0 "hypot(Br, Bg) < 2"
 temp_name1 constant
 temp_expr1 Loop_End.constant
 temp_name2 a_value
 temp_expr2 Loop_End.a_value
 expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
 expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
 expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
 enable_mix_luminance false
 name Expression_JuliaSet
 selected true
 xpos 6
 ypos -1073
}
Group {
 name Loop_End
 knobChanged "\n# Max van Leeuwen - maxvanleeuwen.com\n# SetLoop 1.7\n\n# knobChanged\n\n\n\n# get current node\nn = nuke.thisNode()\n\n\n\nif nuke.thisKnob() == n\['loops']:\n\n    # do not allow loops to go under 1\n    if nuke.thisKnob().value() < 1:\n        n\['loops'].setValue(1)\n\n        \n\nif nuke.thisKnob() == n\['scroll']:\n    \n    # do not allow scroll to go under 0\n    if n\['scroll'].value() < 0:\n        n\['scroll'].setValue(0)\n\n    # do not allow scroll to go over maximum\n    if n\['scroll'].value() > n\['scroll'].max():\n        n\['scroll'].setValue(n\['scroll'].max())\n    \n\n\n# do not allow spread to go under 1\nif n\['spread'].value() < 1:\n    n\['spread'].setValue(1)\n\n\n\nn\['spread'].setEnabled( n\['blend'].value() and n\['method_storage'].value() == 'parallel' )\n\n\n"
 tile_color 0xa50000ff
 label "(iteration: \[value scroll])"
 note_font Verdana
 note_font_color 0xffffffff
 selected true
 xpos 6
 ypos -913
 lifetimeStart 1
 lifetimeEnd 300
 mapsize {0.1540511727 0.174929841}
 addUserKnob {20 Loop}
 addUserKnob {26 ""}
 addUserKnob {6 relinkextinputs l "relink external inputs" t "relink nodes that are not in the loop via extra inputs in the Loop_End group" +STARTLINE}
 relinkextinputs true
 addUserKnob {6 relinkextexpressions l "relink external expressions" t "attempt to fix expressions when they're moved to the Loop_End group by:\n\n   changing 'parent.' to 'root.' when the nodes they refer to are not in the loop\n \n   adding 'root.' in expressions before nodes that are not within the loop\n\nchanges are only made to nodes in the loop itself, and they will be printed in the script editor panel" +STARTLINE}
 relinkextexpressions true
 addUserKnob {6 removeexprparent l "remove 'parent.'" t "automatically removes the 'parent.'-part for all expressions on nodes in the backdrop, which often fixes common relinking issues\n\nmake a copy of the nodes in the backdrop before setting the loop with this enabled, as it permanently alters the expressions on knobs\n\nall changes will be printed in the script editor panel" -STARTLINE}
 addUserKnob {6 loopcountreference l "add loop count knob" t "add a knob called 'loopcount' to all nodes in the loop, with an integer value representing their looping index\n\nthe original nodes (the ones in the backdrop in the main graph) will also get this knob" +STARTLINE}
 addUserKnob {26 empty0 l "" +STARTLINE T " "}
 addUserKnob {3 loops t "amount of loops to create"}
 loops 100
 addUserKnob {4 method t "'sequential' loops like an iterator, 'parallel' creates multiple instances of the same input and merges them together" -STARTLINE M {sequential parallel}}
 addUserKnob {26 method_storage l INVISIBLE t "method_storage is used for remembering when to enable and disable the right knobs" -STARTLINE +INVISIBLE T sequential}
 addUserKnob {26 ""}
 addUserKnob {26 empty1 l "" +STARTLINE T " "}
 addUserKnob {22 set t "bake the loop (or clear it when it is empty)" T "import SetLoop\nSetLoop.set( nuke.thisNode() )" +STARTLINE}
 addUserKnob {26 stats l "" t "current stats" -STARTLINE T "method:\t\tsequential\nnodes in total:\t204\nnodes per loop:\t2\nloops:\t\t100"}
 addUserKnob {26 empty2 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {7 scroll t "animate the loop level" R 0 100}
 scroll 100
 addUserKnob {6 invert t "invert the direction of the scroll\n\n- only available with method 'parallel'" -STARTLINE +DISABLED}
 addUserKnob {6 blend t "blends the loop levels when scroll is not a round number" +STARTLINE}
 addUserKnob {7 spread t "feather the loop levels\n\n- only available with method 'parallel' and 'blend' enabled" -STARTLINE +DISABLED R 1 250}
 spread 1
 addUserKnob {26 empty3 l "" +STARTLINE T " "}
 addUserKnob {4 parallelOperation l operation t "the merge operation to use\n\n- only available with method 'parallel'" +DISABLED M {atop average color-burn color-dodge conjoint-over copy difference disjoint-over divide exclusion from geometric hard-light hypot in mask matte max min minus multiply out over overlay plus screen soft-light stencil under xor "" "" "" "" "" "" ""}}
 parallelOperation over
 addUserKnob {26 empty4 l "" +STARTLINE T " "}
 addUserKnob {3 offset t "offset the loop count knob value\n\n- only available when 'add loop count knob' is enabled and set" +DISABLED}
 addUserKnob {26 ""}
 addUserKnob {26 empty5 l "" +STARTLINE T " "}
 addUserKnob {26 version l "" +STARTLINE T "SetLoop 1.7"}
 addUserKnob {26 me l "" +STARTLINE T "Max van Leeuwen"}
 addUserKnob {26 website l "" t "see my website for examples/tutorials" +STARTLINE T "<a href=\"https://www.maxvanleeuwen.com/setloop\"><font color=\"#b2b2b2\">maxvanleeuwen.com/setloop</font></a>"}
 addUserKnob {20 Constants}
 addUserKnob {26 knobs_explained l "" +STARTLINE T "This is an example given of an animated Julia Set on Wikipedia:\n\nz^2 + 0.7885e^ia\n\n\nWhere 'a' is a real number.\n\nI have rebuilt this in this loop, and the variables can be changed down below.\nBy default, the value 'a' is set to an interesting frame for this zoom level. It can be animated between 0-2PI."}
 addUserKnob {26 ""}
 addUserKnob {7 a_value R 0 10}
 a_value 3.30024974
 addUserKnob {7 constant R 0 10}
 constant 0.7885
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -10
 }
 Dot {
  name LoopAnchor_0
  xpos -6
  ypos 16
 }
set N36b2ec00 [stack 0]
push $N36b2ec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet
  xpos -40
  ypos 34
 }
 Dot {
  name LoopAnchor_1
  xpos -6
  ypos 60
 }
set N36b2e400 [stack 0]
push $N36b2e400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet1
  xpos -40
  ypos 78
 }
 Dot {
  name LoopAnchor_2
  xpos -6
  ypos 104
 }
set N3b1d7c00 [stack 0]
push $N3b1d7c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet2
  xpos -40
  ypos 122
 }
 Dot {
  name LoopAnchor_3
  xpos -6
  ypos 148
 }
set N3b1d7400 [stack 0]
push $N3b1d7400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet3
  xpos -40
  ypos 166
 }
 Dot {
  name LoopAnchor_4
  xpos -6
  ypos 192
 }
set N3b1d6c00 [stack 0]
push $N3b1d6c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet4
  xpos -40
  ypos 210
 }
 Dot {
  name LoopAnchor_5
  xpos -6
  ypos 236
 }
set N3b1d6400 [stack 0]
push $N3b1d6400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet5
  xpos -40
  ypos 254
 }
 Dot {
  name LoopAnchor_6
  xpos -6
  ypos 280
 }
set N3b203c00 [stack 0]
push $N3b203c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet6
  xpos -40
  ypos 298
 }
 Dot {
  name LoopAnchor_7
  xpos -6
  ypos 324
 }
set N3b203400 [stack 0]
push $N3b203400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet7
  xpos -40
  ypos 342
 }
 Dot {
  name LoopAnchor_8
  xpos -6
  ypos 368
 }
set N3b202c00 [stack 0]
push $N3b202c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet8
  xpos -40
  ypos 386
 }
 Dot {
  name LoopAnchor_9
  xpos -6
  ypos 412
 }
set N3b202400 [stack 0]
push $N3b202400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet9
  xpos -40
  ypos 430
 }
 Dot {
  name LoopAnchor_10
  xpos -6
  ypos 456
 }
set N3b231c00 [stack 0]
push $N3b231c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet10
  xpos -40
  ypos 474
 }
 Dot {
  name LoopAnchor_11
  xpos -6
  ypos 500
 }
set N3b231400 [stack 0]
push $N3b231400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet11
  xpos -40
  ypos 518
 }
 Dot {
  name LoopAnchor_12
  xpos -6
  ypos 544
 }
set N3b230c00 [stack 0]
push $N3b230c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet12
  xpos -40
  ypos 562
 }
 Dot {
  name LoopAnchor_13
  xpos -6
  ypos 588
 }
set N3b230400 [stack 0]
push $N3b230400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet13
  xpos -40
  ypos 606
 }
 Dot {
  name LoopAnchor_14
  xpos -6
  ypos 632
 }
set N3b25bc00 [stack 0]
push $N3b25bc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet14
  xpos -40
  ypos 650
 }
 Dot {
  name LoopAnchor_15
  xpos -6
  ypos 676
 }
set N3b25b400 [stack 0]
push $N3b25b400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet15
  xpos -40
  ypos 694
 }
 Dot {
  name LoopAnchor_16
  xpos -6
  ypos 720
 }
set N3b25ac00 [stack 0]
push $N3b25ac00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet16
  xpos -40
  ypos 738
 }
 Dot {
  name LoopAnchor_17
  xpos -6
  ypos 764
 }
set N3b25a400 [stack 0]
push $N3b25a400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet17
  xpos -40
  ypos 782
 }
 Dot {
  name LoopAnchor_18
  xpos -6
  ypos 808
 }
set N3b28bc00 [stack 0]
push $N3b28bc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet18
  xpos -40
  ypos 826
 }
 Dot {
  name LoopAnchor_19
  xpos -6
  ypos 852
 }
set N3b28b400 [stack 0]
push $N3b28b400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet19
  xpos -40
  ypos 870
 }
 Dot {
  name LoopAnchor_20
  xpos -6
  ypos 896
 }
set N3b28ac00 [stack 0]
push $N3b28ac00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet20
  xpos -40
  ypos 914
 }
 Dot {
  name LoopAnchor_21
  xpos -6
  ypos 940
 }
set N3b28a400 [stack 0]
push $N3b28a400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet21
  xpos -40
  ypos 958
 }
 Dot {
  name LoopAnchor_22
  xpos -6
  ypos 984
 }
set N3b2b3c00 [stack 0]
push $N3b2b3c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet22
  xpos -40
  ypos 1002
 }
 Dot {
  name LoopAnchor_23
  xpos -6
  ypos 1028
 }
set N3b2b3400 [stack 0]
push $N3b2b3400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet23
  xpos -40
  ypos 1046
 }
 Dot {
  name LoopAnchor_24
  xpos -6
  ypos 1072
 }
set N3b2b2c00 [stack 0]
push $N3b2b2c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet24
  xpos -40
  ypos 1090
 }
 Dot {
  name LoopAnchor_25
  xpos -6
  ypos 1116
 }
set N3b2b2400 [stack 0]
push $N3b2b2400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet25
  xpos -40
  ypos 1134
 }
 Dot {
  name LoopAnchor_26
  xpos -6
  ypos 1160
 }
set N3b2e3c00 [stack 0]
push $N3b2e3c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet26
  xpos -40
  ypos 1178
 }
 Dot {
  name LoopAnchor_27
  xpos -6
  ypos 1204
 }
set N3b2e3400 [stack 0]
push $N3b2e3400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet27
  xpos -40
  ypos 1222
 }
 Dot {
  name LoopAnchor_28
  xpos -6
  ypos 1248
 }
set N3b2e2c00 [stack 0]
push $N3b2e2c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet28
  xpos -40
  ypos 1266
 }
 Dot {
  name LoopAnchor_29
  xpos -6
  ypos 1292
 }
set N3b2e2400 [stack 0]
push $N3b2e2400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet29
  xpos -40
  ypos 1310
 }
 Dot {
  name LoopAnchor_30
  xpos -6
  ypos 1336
 }
set N3b30fc00 [stack 0]
push $N3b30fc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet30
  xpos -40
  ypos 1354
 }
 Dot {
  name LoopAnchor_31
  xpos -6
  ypos 1380
 }
set N3b30f400 [stack 0]
push $N3b30f400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet31
  xpos -40
  ypos 1398
 }
 Dot {
  name LoopAnchor_32
  xpos -6
  ypos 1424
 }
set N3b30ec00 [stack 0]
push $N3b30ec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet32
  xpos -40
  ypos 1442
 }
 Dot {
  name LoopAnchor_33
  xpos -6
  ypos 1468
 }
set N3b30e400 [stack 0]
push $N3b30e400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet33
  xpos -40
  ypos 1486
 }
 Dot {
  name LoopAnchor_34
  xpos -6
  ypos 1512
 }
set N3b339c00 [stack 0]
push $N3b339c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet34
  xpos -40
  ypos 1530
 }
 Dot {
  name LoopAnchor_35
  xpos -6
  ypos 1556
 }
set N3b339400 [stack 0]
push $N3b339400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet35
  xpos -40
  ypos 1574
 }
 Dot {
  name LoopAnchor_36
  xpos -6
  ypos 1600
 }
set N3b338c00 [stack 0]
push $N3b338c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet36
  xpos -40
  ypos 1618
 }
 Dot {
  name LoopAnchor_37
  xpos -6
  ypos 1644
 }
set N3b338400 [stack 0]
push $N3b338400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet37
  xpos -40
  ypos 1662
 }
 Dot {
  name LoopAnchor_38
  xpos -6
  ypos 1688
 }
set N3b363c00 [stack 0]
push $N3b363c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet38
  xpos -40
  ypos 1706
 }
 Dot {
  name LoopAnchor_39
  xpos -6
  ypos 1732
 }
set N3b363400 [stack 0]
push $N3b363400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet39
  xpos -40
  ypos 1750
 }
 Dot {
  name LoopAnchor_40
  xpos -6
  ypos 1776
 }
set N3b362c00 [stack 0]
push $N3b362c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet40
  xpos -40
  ypos 1794
 }
 Dot {
  name LoopAnchor_41
  xpos -6
  ypos 1820
 }
set N3b362400 [stack 0]
push $N3b362400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet41
  xpos -40
  ypos 1838
 }
 Dot {
  name LoopAnchor_42
  xpos -6
  ypos 1864
 }
set N3b393c00 [stack 0]
push $N3b393c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet42
  xpos -40
  ypos 1882
 }
 Dot {
  name LoopAnchor_43
  xpos -6
  ypos 1908
 }
set N3b393400 [stack 0]
push $N3b393400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet43
  xpos -40
  ypos 1926
 }
 Dot {
  name LoopAnchor_44
  xpos -6
  ypos 1952
 }
set N3b392c00 [stack 0]
push $N3b392c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet44
  xpos -40
  ypos 1970
 }
 Dot {
  name LoopAnchor_45
  xpos -6
  ypos 1996
 }
set N3b392400 [stack 0]
push $N3b392400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet45
  xpos -40
  ypos 2014
 }
 Dot {
  name LoopAnchor_46
  xpos -6
  ypos 2040
 }
set N3b3bfc00 [stack 0]
push $N3b3bfc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet46
  xpos -40
  ypos 2058
 }
 Dot {
  name LoopAnchor_47
  xpos -6
  ypos 2084
 }
set N3b3bf400 [stack 0]
push $N3b3bf400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet47
  xpos -40
  ypos 2102
 }
 Dot {
  name LoopAnchor_48
  xpos -6
  ypos 2128
 }
set N3b3bec00 [stack 0]
push $N3b3bec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet48
  xpos -40
  ypos 2146
 }
 Dot {
  name LoopAnchor_49
  xpos -6
  ypos 2172
 }
set N3b3be400 [stack 0]
push $N3b3be400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet49
  xpos -40
  ypos 2190
 }
 Dot {
  name LoopAnchor_50
  xpos -6
  ypos 2216
 }
set N3b3e9c00 [stack 0]
push $N3b3e9c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet50
  xpos -40
  ypos 2234
 }
 Dot {
  name LoopAnchor_51
  xpos -6
  ypos 2260
 }
set N3b3e9400 [stack 0]
push $N3b3e9400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet51
  xpos -40
  ypos 2278
 }
 Dot {
  name LoopAnchor_52
  xpos -6
  ypos 2304
 }
set N3b3e8c00 [stack 0]
push $N3b3e8c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet52
  xpos -40
  ypos 2322
 }
 Dot {
  name LoopAnchor_53
  xpos -6
  ypos 2348
 }
set N3b3e8400 [stack 0]
push $N3b3e8400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet53
  xpos -40
  ypos 2366
 }
 Dot {
  name LoopAnchor_54
  xpos -6
  ypos 2392
 }
set N3b419c00 [stack 0]
push $N3b419c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet54
  xpos -40
  ypos 2410
 }
 Dot {
  name LoopAnchor_55
  xpos -6
  ypos 2436
 }
set N3b419400 [stack 0]
push $N3b419400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet55
  xpos -40
  ypos 2454
 }
 Dot {
  name LoopAnchor_56
  xpos -6
  ypos 2480
 }
set N3b418c00 [stack 0]
push $N3b418c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet56
  xpos -40
  ypos 2498
 }
 Dot {
  name LoopAnchor_57
  xpos -6
  ypos 2524
 }
set N3b418400 [stack 0]
push $N3b418400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet57
  xpos -40
  ypos 2542
 }
 Dot {
  name LoopAnchor_58
  xpos -6
  ypos 2568
 }
set N3b445c00 [stack 0]
push $N3b445c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet58
  xpos -40
  ypos 2586
 }
 Dot {
  name LoopAnchor_59
  xpos -6
  ypos 2612
 }
set N3b445400 [stack 0]
push $N3b445400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet59
  xpos -40
  ypos 2630
 }
 Dot {
  name LoopAnchor_60
  xpos -6
  ypos 2656
 }
set N3b444c00 [stack 0]
push $N3b444c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet60
  xpos -40
  ypos 2674
 }
 Dot {
  name LoopAnchor_61
  xpos -6
  ypos 2700
 }
set N3b444400 [stack 0]
push $N3b444400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet61
  xpos -40
  ypos 2718
 }
 Dot {
  name LoopAnchor_62
  xpos -6
  ypos 2744
 }
set N3b46fc00 [stack 0]
push $N3b46fc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet62
  xpos -40
  ypos 2762
 }
 Dot {
  name LoopAnchor_63
  xpos -6
  ypos 2788
 }
set N3b46f400 [stack 0]
push $N3b46f400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet63
  xpos -40
  ypos 2806
 }
 Dot {
  name LoopAnchor_64
  xpos -6
  ypos 2832
 }
set N3b46ec00 [stack 0]
push $N3b46ec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet64
  xpos -40
  ypos 2850
 }
 Dot {
  name LoopAnchor_65
  xpos -6
  ypos 2876
 }
set N3b46e400 [stack 0]
push $N3b46e400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet65
  xpos -40
  ypos 2894
 }
 Dot {
  name LoopAnchor_66
  xpos -6
  ypos 2920
 }
set N3b49dc00 [stack 0]
push $N3b49dc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet66
  xpos -40
  ypos 2938
 }
 Dot {
  name LoopAnchor_67
  xpos -6
  ypos 2964
 }
set N3b49d400 [stack 0]
push $N3b49d400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet67
  xpos -40
  ypos 2982
 }
 Dot {
  name LoopAnchor_68
  xpos -6
  ypos 3008
 }
set N3b49cc00 [stack 0]
push $N3b49cc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet68
  xpos -40
  ypos 3026
 }
 Dot {
  name LoopAnchor_69
  xpos -6
  ypos 3052
 }
set N3b49c400 [stack 0]
push $N3b49c400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet69
  xpos -40
  ypos 3070
 }
 Dot {
  name LoopAnchor_70
  xpos -6
  ypos 3096
 }
set N3b4c7c00 [stack 0]
push $N3b4c7c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet70
  xpos -40
  ypos 3114
 }
 Dot {
  name LoopAnchor_71
  xpos -6
  ypos 3140
 }
set N3b4c7400 [stack 0]
push $N3b4c7400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet71
  xpos -40
  ypos 3158
 }
 Dot {
  name LoopAnchor_72
  xpos -6
  ypos 3184
 }
set N3b4c6c00 [stack 0]
push $N3b4c6c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet72
  xpos -40
  ypos 3202
 }
 Dot {
  name LoopAnchor_73
  xpos -6
  ypos 3228
 }
set N3b4c6400 [stack 0]
push $N3b4c6400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet73
  xpos -40
  ypos 3246
 }
 Dot {
  name LoopAnchor_74
  xpos -6
  ypos 3272
 }
set N3b4f3c00 [stack 0]
push $N3b4f3c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet74
  xpos -40
  ypos 3290
 }
 Dot {
  name LoopAnchor_75
  xpos -6
  ypos 3316
 }
set N3b4f3400 [stack 0]
push $N3b4f3400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet75
  xpos -40
  ypos 3334
 }
 Dot {
  name LoopAnchor_76
  xpos -6
  ypos 3360
 }
set N3b4f2c00 [stack 0]
push $N3b4f2c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet76
  xpos -40
  ypos 3378
 }
 Dot {
  name LoopAnchor_77
  xpos -6
  ypos 3404
 }
set N3b4f2400 [stack 0]
push $N3b4f2400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet77
  xpos -40
  ypos 3422
 }
 Dot {
  name LoopAnchor_78
  xpos -6
  ypos 3448
 }
set N3b51fc00 [stack 0]
push $N3b51fc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet78
  xpos -40
  ypos 3466
 }
 Dot {
  name LoopAnchor_79
  xpos -6
  ypos 3492
 }
set N3b51f400 [stack 0]
push $N3b51f400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet79
  xpos -40
  ypos 3510
 }
 Dot {
  name LoopAnchor_80
  xpos -6
  ypos 3536
 }
set N3b51ec00 [stack 0]
push $N3b51ec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet80
  xpos -40
  ypos 3554
 }
 Dot {
  name LoopAnchor_81
  xpos -6
  ypos 3580
 }
set N3b51e400 [stack 0]
push $N3b51e400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet81
  xpos -40
  ypos 3598
 }
 Dot {
  name LoopAnchor_82
  xpos -6
  ypos 3624
 }
set N3b54dc00 [stack 0]
push $N3b54dc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet82
  xpos -40
  ypos 3642
 }
 Dot {
  name LoopAnchor_83
  xpos -6
  ypos 3668
 }
set N3b54d400 [stack 0]
push $N3b54d400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet83
  xpos -40
  ypos 3686
 }
 Dot {
  name LoopAnchor_84
  xpos -6
  ypos 3712
 }
set N3b54cc00 [stack 0]
push $N3b54cc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet84
  xpos -40
  ypos 3730
 }
 Dot {
  name LoopAnchor_85
  xpos -6
  ypos 3756
 }
set N3b54c400 [stack 0]
push $N3b54c400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet85
  xpos -40
  ypos 3774
 }
 Dot {
  name LoopAnchor_86
  xpos -6
  ypos 3800
 }
set N3b579c00 [stack 0]
push $N3b579c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet86
  xpos -40
  ypos 3818
 }
 Dot {
  name LoopAnchor_87
  xpos -6
  ypos 3844
 }
set N3b579400 [stack 0]
push $N3b579400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet87
  xpos -40
  ypos 3862
 }
 Dot {
  name LoopAnchor_88
  xpos -6
  ypos 3888
 }
set N3b578c00 [stack 0]
push $N3b578c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet88
  xpos -40
  ypos 3906
 }
 Dot {
  name LoopAnchor_89
  xpos -6
  ypos 3932
 }
set N3b578400 [stack 0]
push $N3b578400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet89
  xpos -40
  ypos 3950
 }
 Dot {
  name LoopAnchor_90
  xpos -6
  ypos 3976
 }
set N3b5a5c00 [stack 0]
push $N3b5a5c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet90
  xpos -40
  ypos 3994
 }
 Dot {
  name LoopAnchor_91
  xpos -6
  ypos 4020
 }
set N3b5a5400 [stack 0]
push $N3b5a5400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet91
  xpos -40
  ypos 4038
 }
 Dot {
  name LoopAnchor_92
  xpos -6
  ypos 4064
 }
set N3b5a4c00 [stack 0]
push $N3b5a4c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet92
  xpos -40
  ypos 4082
 }
 Dot {
  name LoopAnchor_93
  xpos -6
  ypos 4108
 }
set N3b5a4400 [stack 0]
push $N3b5a4400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet93
  xpos -40
  ypos 4126
 }
 Dot {
  name LoopAnchor_94
  xpos -6
  ypos 4152
 }
set N3b5d1c00 [stack 0]
push $N3b5d1c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet94
  xpos -40
  ypos 4170
 }
 Dot {
  name LoopAnchor_95
  xpos -6
  ypos 4196
 }
set N3b5d1400 [stack 0]
push $N3b5d1400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet95
  xpos -40
  ypos 4214
 }
 Dot {
  name LoopAnchor_96
  xpos -6
  ypos 4240
 }
set N3b5d0c00 [stack 0]
push $N3b5d0c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet96
  xpos -40
  ypos 4258
 }
 Dot {
  name LoopAnchor_97
  xpos -6
  ypos 4284
 }
set N3b5d0400 [stack 0]
push $N3b5d0400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet97
  xpos -40
  ypos 4302
 }
 Dot {
  name LoopAnchor_98
  xpos -6
  ypos 4328
 }
set N3b5fbc00 [stack 0]
push 0
push $N3b5fbc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet98
  xpos -40
  ypos 4346
 }
 Dot {
  name LoopAnchor_99
  xpos -6
  ypos 4372
 }
set N3b5fb400 [stack 0]
push $N3b5fb400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet99
  selected true
  xpos -40
  ypos 4390
 }
 Dot {
  name LoopAnchor_100
  selected true
 }
 Dissolve {
  inputs 101+1
  which {{"parent.loops - (parent.blend ? parent.scroll : floor(parent.scroll))"}}
  name Dissolve1
 }
 Output {
  name Output1
 }
end_group
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha white
 name Shuffle_AlphaToRGB
 selected true
 xpos 6
 ypos -374
}
add_layer {normal normal.red normal.green normal.blue normal.alpha}
LevelSet {
 channel rgba.red
 threshold 0.9
 gradient normal
 name LevelSet1
 selected true
 xpos 6
 ypos -253
}
Grade {
 channels normal
 multiply 0.5
 add 0.5
 black_clamp false
 name Grade1
 selected true
 xpos 6
 ypos -213
}
add_layer {position position.red position.green position.blue position.alpha}
Expression {
 channel0 {position.red -position.green -position.blue -position.alpha}
 expr0 (x+.5)/width
 channel1 {-position.red position.green -position.blue -position.alpha}
 expr1 (y+.5)/height
 channel2 {-position.red -position.green position.blue -position.alpha}
 expr2 0
 channel3 {none none none -rgba.alpha}
 name Expression_MakePosition
 selected true
 xpos 6
 ypos -114
}
Dot {
 name Dot3
 selected true
 xpos 40
 ypos -29
}
set N26d85800 [stack 0]
Dot {
 name Dot4
 selected true
 xpos 160
 ypos -29
}
Dot {
 name Dot2
 selected true
 xpos 160
 ypos 50
}
Camera2 {
 inputs 0
 name Camera1
 selected true
 xpos -146
 ypos 26
}
Light2 {
 inputs 0
 intensity 25
 falloff_type Quadratic
 translate {2 2 0}
 depthmap_slope_bias 0.01
 name Light1
 selected true
 xpos -153
 ypos -88
}
push $N26d85800
ReLight {
 inputs 4
 normal normal
 position position
 name ReLight1
 selected true
 xpos 6
 ypos 46
}
Dot {
 name Dot5
 label "Julia set"
 note_font_size 30
 selected true
 xpos 40
 ypos 250
}
