set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x464646ff
 label relight
 note_font_size 42
 selected true
 xpos -163
 ypos -454
 bdwidth 345
 bdheight 550
}
BackdropNode {
 inputs 0
 name SetLoop_Container
 tile_color 0x1c1c1cff
 gl_color 0xafaf64ff
 label "<center>SetLoop container"
 note_font "Verdana Italic"
 note_font_color 0x626262ff
 selected true
 xpos -119
 ypos -1345
 bdwidth 336
 bdheight 516
 z_order 1
 addUserKnob {20 Loop}
 addUserKnob {26 SetLoop_bd l "" +STARTLINE T "Keep the loop within this backdrop!\nResize the backdrop if necessary.\nGo to Loop_End for configuration."}
}
push $cut_paste_input
Expression {
 temp_name0 aspect
 temp_expr0 height/width
 channel0 {rgba.red -rgba.green -rgba.blue none}
 expr0 "((x / aspect * xsize) / width) + (xslide / aspect)"
 expr1 "((y * ysize) / height) + yslide"
 expr2 aspect
 name Expression_UV
 selected true
 xpos 6
 ypos -1647
 addUserKnob {20 User}
 addUserKnob {7 xsize R -3 3}
 xsize 2.02923475
 addUserKnob {7 ysize R -3 3}
 ysize {{xsize}}
 addUserKnob {7 xslide}
 xslide -1.01832564
 addUserKnob {7 yslide}
 yslide -1.57014943
}
Dot {
 name Dot1
 selected true
 xpos 40
 ypos -1409
}
set N57711800 [stack 0]
Dot {
 name Dot9
 selected true
 xpos -311
 ypos -1409
}
Dot {
 name Dot10
 selected true
 xpos -311
 ypos -1123
}
set N57711000 [stack 0]
push $N57711000
push $N57711800
NoOp {
 name Loop_Begin
 knobChanged "\n"
 updateUI "\n"
 tile_color 0xa50000ff
 note_font "Verdana Italic"
 note_font_color 0xffffffff
 selected true
 xpos 6
 ypos -1262
 addUserKnob {20 Loop}
 addUserKnob {26 loopbegin l "" +STARTLINE T "Go to Loop_End for configuration."}
}
MergeExpression {
 inputs 2
 temp_name0 valid
 temp_expr0 "hypot(Br, Bg) < 2"
 temp_name1 constant
 temp_expr1 Loop_End.constant
 temp_name2 a_value
 temp_expr2 Loop_End.a_value
 expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
 expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
 channel3 alpha
 expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
 name MergeExpression_JuliaSet
 selected true
 xpos 6
 ypos -1127
}
Group {
 inputs 2
 name Loop_End
 knobChanged "\n# Max van Leeuwen - maxvanleeuwen.com\n# SetLoop 1.6\n\n# knobChanged\n\n\n\n# get current node\nn = nuke.thisNode()\n\n\n\nif nuke.thisKnob() == n\['loops']:\n\n    # do not allow loops to go under 1\n    if nuke.thisKnob().value() < 1:\n        n\['loops'].setValue(1)\n\n        \n\nif nuke.thisKnob() == n\['scroll']:\n    \n    # do not allow scroll to go under 0\n    if n\['scroll'].value() < 0:\n        n\['scroll'].setValue(0)\n\n    # do not allow scroll to go over maximum\n    if n\['scroll'].value() > n\['scroll'].max():\n        n\['scroll'].setValue(n\['scroll'].max())\n    \n\n\n# do not allow spread to go under 1\nif n\['spread'].value() < 1:\n    n\['spread'].setValue(1)\n\n\n\nn\['spread'].setEnabled( n\['blend'].value() and n\['method_storage'].value() == 'parallel' )\n\n\n"
 tile_color 0xa50000ff
 label "(iteration: \[value scroll])"
 note_font Verdana
 note_font_color 0xffffffff
 selected true
 xpos 6
 ypos -913
 lifetimeStart 1
 lifetimeEnd 300
 mapsize {0.1540511727 0.174929841}
 addUserKnob {20 Loop}
 addUserKnob {26 ""}
 addUserKnob {6 relinkextinputs l "relink external inputs" t "relink nodes that are not in the loop via extra inputs in the Loop_End group" +STARTLINE}
 relinkextinputs true
 addUserKnob {6 relinkextexpressions l "relink external expressions" t "attempt to fix expressions when they're moved to the Loop_End group by:\n\n   changing 'parent.' to 'root.' when the nodes they refer to are not in the loop\n \n   adding 'root.' in expressions before nodes that are not within the loop\n\nchanges are only made to nodes in the loop itself, and they will be printed in the script editor panel" +STARTLINE}
 relinkextexpressions true
 addUserKnob {6 removeexprparent l "remove 'parent.'" t "automatically removes the 'parent.'-part for all expressions on nodes in the backdrop, which often fixes common relinking issues\n\nmake a copy of the nodes in the backdrop before setting the loop with this enabled, as it permanently alters the expressions on knobs\n\nall changes will be printed in the script editor panel" -STARTLINE}
 addUserKnob {6 loopcountreference l "add loop count knob" t "add a knob called 'loopcount' to all nodes in the loop, with an integer value representing their looping index\n\nthe original nodes (the ones in the backdrop in the main graph) will also get this knob" +STARTLINE}
 addUserKnob {26 empty0 l "" +STARTLINE T " "}
 addUserKnob {3 loops t "amount of loops to create"}
 loops 100
 addUserKnob {4 method t "'sequential' loops like an iterator, 'parallel' creates multiple instances of the same input and merges them together" -STARTLINE M {sequential parallel}}
 addUserKnob {26 method_storage l INVISIBLE t "method_storage is used for remembering when to enable and disable the right knobs" -STARTLINE +INVISIBLE T sequential}
 addUserKnob {26 ""}
 addUserKnob {26 empty1 l "" +STARTLINE T " "}
 addUserKnob {22 set t "bake the loop (or clear it when it is empty)" T "import SetLoop\nSetLoop.set( nuke.thisNode() )" +STARTLINE}
 addUserKnob {26 stats l "" t "current stats" -STARTLINE T "method:\t\tsequential\nnodes in total:\t205\nnodes per loop:\t2\nloops:\t\t100"}
 addUserKnob {26 empty2 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {7 scroll t "animate the loop level" R 0 100}
 scroll 100
 addUserKnob {6 invert t "invert the direction of the scroll\n\n- only available with method 'parallel'" -STARTLINE +DISABLED}
 addUserKnob {6 blend t "blends the loop levels when scroll is not a round number" +STARTLINE}
 addUserKnob {7 spread t "feather the loop levels\n\n- only available with method 'parallel' and 'blend' enabled" -STARTLINE +DISABLED R 1 250}
 spread 1
 addUserKnob {26 empty3 l "" +STARTLINE T " "}
 addUserKnob {4 parallelOperation l operation t "the merge operation to use\n\n- only available with method 'parallel'" +DISABLED M {atop average color-burn color-dodge conjoint-over copy difference disjoint-over divide exclusion from geometric hard-light hypot in mask matte max min minus multiply out over overlay plus screen soft-light stencil under xor "" "" "" "" "" "" ""}}
 parallelOperation over
 addUserKnob {26 empty4 l "" +STARTLINE T " "}
 addUserKnob {3 offset t "offset the loop count knob value\n\n- only available when 'add loop count knob' is enabled and set" +DISABLED}
 addUserKnob {26 ""}
 addUserKnob {26 empty5 l "" +STARTLINE T " "}
 addUserKnob {26 version l "" +STARTLINE T "SetLoop 1.6"}
 addUserKnob {26 me l "" +STARTLINE T "Max van Leeuwen"}
 addUserKnob {26 website l "" t "see my website for examples/tutorials" +STARTLINE T "<a href=\"https://www.maxvanleeuwen.com/setloop\"><font color=\"#b2b2b2\">maxvanleeuwen.com/setloop</font></a>"}
 addUserKnob {20 Constants}
 addUserKnob {26 knobs_explained l "" +STARTLINE T "This is an example given of an animated, looping Julia Set on Wikipedia:\n\nz^2 + 0.7885e^ia\n\n\nWhere 'a' is a real number.\n\nI have rebuilt this in this loop, and the variables can be changed down below.\nBy default, the value 'a' is cycling through 0-2PI, like the example on Wikipedia."}
 addUserKnob {26 ""}
 addUserKnob {7 a_value R 0 10}
 a_value 0.12024974
 addUserKnob {7 constant R 0 10}
 constant 0.7885
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -9
 }
 Dot {
  name LoopAnchor_0
  xpos -6
  ypos 15
 }
set N57710000 [stack 0]
 Input {
  inputs 0
  name Dot10
  number 1
 }
set N57711c00 [stack 0]
push $N57710000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet
  xpos 70
  ypos 12
 }
 Dot {
  name LoopAnchor_1
  xpos 104
  ypos 36
 }
set N71ed9800 [stack 0]
push $N57711c00
push $N71ed9800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet1
  xpos 180
  ypos 33
 }
 Dot {
  name LoopAnchor_2
  xpos 214
  ypos 57
 }
set N71ed9000 [stack 0]
push $N57711c00
push $N71ed9000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet2
  xpos 290
  ypos 54
 }
 Dot {
  name LoopAnchor_3
  xpos 324
  ypos 78
 }
set N71ed8800 [stack 0]
push $N57711c00
push $N71ed8800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet3
  xpos 400
  ypos 75
 }
 Dot {
  name LoopAnchor_4
  xpos 434
  ypos 99
 }
set N71ed8000 [stack 0]
push $N57711c00
push $N71ed8000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet4
  xpos 510
  ypos 96
 }
 Dot {
  name LoopAnchor_5
  xpos 544
  ypos 120
 }
set N71fc7800 [stack 0]
push $N57711c00
push $N71fc7800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet5
  xpos 620
  ypos 117
 }
 Dot {
  name LoopAnchor_6
  xpos 654
  ypos 141
 }
set N71fc7000 [stack 0]
push $N57711c00
push $N71fc7000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet6
  xpos 730
  ypos 138
 }
 Dot {
  name LoopAnchor_7
  xpos 764
  ypos 162
 }
set N71fc6800 [stack 0]
push $N57711c00
push $N71fc6800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet7
  xpos 840
  ypos 159
 }
 Dot {
  name LoopAnchor_8
  xpos 874
  ypos 183
 }
set N71fc6000 [stack 0]
push $N57711c00
push $N71fc6000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet8
  xpos 950
  ypos 180
 }
 Dot {
  name LoopAnchor_9
  xpos 984
  ypos 204
 }
set N71df7800 [stack 0]
push $N57711c00
push $N71df7800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet9
  xpos 1060
  ypos 201
 }
 Dot {
  name LoopAnchor_10
  xpos 1094
  ypos 225
 }
set N71df7000 [stack 0]
push $N57711c00
push $N71df7000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet10
  xpos 1170
  ypos 222
 }
 Dot {
  name LoopAnchor_11
  xpos 1204
  ypos 246
 }
set N71df6800 [stack 0]
push $N57711c00
push $N71df6800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet11
  xpos 1280
  ypos 243
 }
 Dot {
  name LoopAnchor_12
  xpos 1314
  ypos 267
 }
set N71df6000 [stack 0]
push $N57711c00
push $N71df6000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet12
  xpos 1390
  ypos 264
 }
 Dot {
  name LoopAnchor_13
  xpos 1424
  ypos 288
 }
set N6f3e3800 [stack 0]
push $N57711c00
push $N6f3e3800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet13
  xpos 1500
  ypos 285
 }
 Dot {
  name LoopAnchor_14
  xpos 1534
  ypos 309
 }
set N6f3e3000 [stack 0]
push $N57711c00
push $N6f3e3000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet14
  xpos 1610
  ypos 306
 }
 Dot {
  name LoopAnchor_15
  xpos 1644
  ypos 330
 }
set N6f3e2800 [stack 0]
push $N57711c00
push $N6f3e2800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet15
  xpos 1720
  ypos 327
 }
 Dot {
  name LoopAnchor_16
  xpos 1754
  ypos 351
 }
set N6f3e2000 [stack 0]
push $N57711c00
push $N6f3e2000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet16
  xpos 1830
  ypos 348
 }
 Dot {
  name LoopAnchor_17
  xpos 1864
  ypos 372
 }
set N6f413800 [stack 0]
push $N57711c00
push $N6f413800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet17
  xpos 1940
  ypos 369
 }
 Dot {
  name LoopAnchor_18
  xpos 1974
  ypos 393
 }
set N6f413000 [stack 0]
push $N57711c00
push $N6f413000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet18
  xpos 2050
  ypos 390
 }
 Dot {
  name LoopAnchor_19
  xpos 2084
  ypos 414
 }
set N6f412800 [stack 0]
push $N57711c00
push $N6f412800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet19
  xpos 2160
  ypos 411
 }
 Dot {
  name LoopAnchor_20
  xpos 2194
  ypos 435
 }
set N6f412000 [stack 0]
push $N57711c00
push $N6f412000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet20
  xpos 2270
  ypos 432
 }
 Dot {
  name LoopAnchor_21
  xpos 2304
  ypos 456
 }
set N71ce9800 [stack 0]
push $N57711c00
push $N71ce9800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet21
  xpos 2380
  ypos 453
 }
 Dot {
  name LoopAnchor_22
  xpos 2414
  ypos 477
 }
set N71ce9000 [stack 0]
push $N57711c00
push $N71ce9000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet22
  xpos 2490
  ypos 474
 }
 Dot {
  name LoopAnchor_23
  xpos 2524
  ypos 498
 }
set N71ce8800 [stack 0]
push $N57711c00
push $N71ce8800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet23
  xpos 2600
  ypos 495
 }
 Dot {
  name LoopAnchor_24
  xpos 2634
  ypos 519
 }
set N71ce8000 [stack 0]
push $N57711c00
push $N71ce8000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet24
  xpos 2710
  ypos 516
 }
 Dot {
  name LoopAnchor_25
  xpos 2744
  ypos 540
 }
set N71d17800 [stack 0]
push $N57711c00
push $N71d17800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet25
  xpos 2820
  ypos 537
 }
 Dot {
  name LoopAnchor_26
  xpos 2854
  ypos 561
 }
set N71d17000 [stack 0]
push $N57711c00
push $N71d17000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet26
  xpos 2930
  ypos 558
 }
 Dot {
  name LoopAnchor_27
  xpos 2964
  ypos 582
 }
set N71d16800 [stack 0]
push $N57711c00
push $N71d16800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet27
  xpos 3040
  ypos 579
 }
 Dot {
  name LoopAnchor_28
  xpos 3074
  ypos 603
 }
set N71d16000 [stack 0]
push $N57711c00
push $N71d16000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet28
  xpos 3150
  ypos 600
 }
 Dot {
  name LoopAnchor_29
  xpos 3184
  ypos 624
 }
set N71bc3800 [stack 0]
push $N57711c00
push $N71bc3800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet29
  xpos 3260
  ypos 621
 }
 Dot {
  name LoopAnchor_30
  xpos 3294
  ypos 645
 }
set N71bc3000 [stack 0]
push $N57711c00
push $N71bc3000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet30
  xpos 3370
  ypos 642
 }
 Dot {
  name LoopAnchor_31
  xpos 3404
  ypos 666
 }
set N71bc2800 [stack 0]
push $N57711c00
push $N71bc2800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet31
  xpos 3480
  ypos 663
 }
 Dot {
  name LoopAnchor_32
  xpos 3514
  ypos 687
 }
set N71bc2000 [stack 0]
push $N57711c00
push $N71bc2000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet32
  xpos 3590
  ypos 684
 }
 Dot {
  name LoopAnchor_33
  xpos 3624
  ypos 708
 }
set N71beb800 [stack 0]
push $N57711c00
push $N71beb800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet33
  xpos 3700
  ypos 705
 }
 Dot {
  name LoopAnchor_34
  xpos 3734
  ypos 729
 }
set N71beb000 [stack 0]
push $N57711c00
push $N71beb000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet34
  xpos 3810
  ypos 726
 }
 Dot {
  name LoopAnchor_35
  xpos 3844
  ypos 750
 }
set N71bea800 [stack 0]
push $N57711c00
push $N71bea800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet35
  xpos 3920
  ypos 747
 }
 Dot {
  name LoopAnchor_36
  xpos 3954
  ypos 771
 }
set N71bea000 [stack 0]
push $N57711c00
push $N71bea000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet36
  xpos 4030
  ypos 768
 }
 Dot {
  name LoopAnchor_37
  xpos 4064
  ypos 792
 }
set N71a59800 [stack 0]
push $N57711c00
push $N71a59800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet37
  xpos 4140
  ypos 789
 }
 Dot {
  name LoopAnchor_38
  xpos 4174
  ypos 813
 }
set N71a59000 [stack 0]
push $N57711c00
push $N71a59000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet38
  xpos 4250
  ypos 810
 }
 Dot {
  name LoopAnchor_39
  xpos 4284
  ypos 834
 }
set N71a58800 [stack 0]
push $N57711c00
push $N71a58800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet39
  xpos 4360
  ypos 831
 }
 Dot {
  name LoopAnchor_40
  xpos 4394
  ypos 855
 }
set N71a58000 [stack 0]
push $N57711c00
push $N71a58000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet40
  xpos 4470
  ypos 852
 }
 Dot {
  name LoopAnchor_41
  xpos 4504
  ypos 876
 }
set N71a8b800 [stack 0]
push $N57711c00
push $N71a8b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet41
  xpos 4580
  ypos 873
 }
 Dot {
  name LoopAnchor_42
  xpos 4614
  ypos 897
 }
set N71a8b000 [stack 0]
push $N57711c00
push $N71a8b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet42
  xpos 4690
  ypos 894
 }
 Dot {
  name LoopAnchor_43
  xpos 4724
  ypos 918
 }
set N71a8a800 [stack 0]
push $N57711c00
push $N71a8a800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet43
  xpos 4800
  ypos 915
 }
 Dot {
  name LoopAnchor_44
  xpos 4834
  ypos 939
 }
set N71a8a000 [stack 0]
push $N57711c00
push $N71a8a000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet44
  xpos 4910
  ypos 936
 }
 Dot {
  name LoopAnchor_45
  xpos 4944
  ypos 960
 }
set N71ab5800 [stack 0]
push $N57711c00
push $N71ab5800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet45
  xpos 5020
  ypos 957
 }
 Dot {
  name LoopAnchor_46
  xpos 5054
  ypos 981
 }
set N71ab5000 [stack 0]
push $N57711c00
push $N71ab5000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet46
  xpos 5130
  ypos 978
 }
 Dot {
  name LoopAnchor_47
  xpos 5164
  ypos 1002
 }
set N71ab4800 [stack 0]
push $N57711c00
push $N71ab4800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet47
  xpos 5240
  ypos 999
 }
 Dot {
  name LoopAnchor_48
  xpos 5274
  ypos 1023
 }
set N71ab4000 [stack 0]
push $N57711c00
push $N71ab4000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet48
  xpos 5350
  ypos 1020
 }
 Dot {
  name LoopAnchor_49
  xpos 5384
  ypos 1044
 }
set N718e1800 [stack 0]
push $N57711c00
push $N718e1800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet49
  xpos 5460
  ypos 1041
 }
 Dot {
  name LoopAnchor_50
  xpos 5494
  ypos 1065
 }
set N718e1000 [stack 0]
push $N57711c00
push $N718e1000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet50
  xpos 5570
  ypos 1062
 }
 Dot {
  name LoopAnchor_51
  xpos 5604
  ypos 1086
 }
set N718e0800 [stack 0]
push $N57711c00
push $N718e0800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet51
  xpos 5680
  ypos 1083
 }
 Dot {
  name LoopAnchor_52
  xpos 5714
  ypos 1107
 }
set N718e0000 [stack 0]
push $N57711c00
push $N718e0000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet52
  xpos 5790
  ypos 1104
 }
 Dot {
  name LoopAnchor_53
  xpos 5824
  ypos 1128
 }
set N7190f800 [stack 0]
push $N57711c00
push $N7190f800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet53
  xpos 5900
  ypos 1125
 }
 Dot {
  name LoopAnchor_54
  xpos 5934
  ypos 1149
 }
set N7190f000 [stack 0]
push $N57711c00
push $N7190f000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet54
  xpos 6010
  ypos 1146
 }
 Dot {
  name LoopAnchor_55
  xpos 6044
  ypos 1170
 }
set N7190e800 [stack 0]
push $N57711c00
push $N7190e800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet55
  xpos 6120
  ypos 1167
 }
 Dot {
  name LoopAnchor_56
  xpos 6154
  ypos 1191
 }
set N7190e000 [stack 0]
push $N57711c00
push $N7190e000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet56
  xpos 6230
  ypos 1188
 }
 Dot {
  name LoopAnchor_57
  xpos 6264
  ypos 1212
 }
set N7193b800 [stack 0]
push $N57711c00
push $N7193b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet57
  xpos 6340
  ypos 1209
 }
 Dot {
  name LoopAnchor_58
  xpos 6374
  ypos 1233
 }
set N7193b000 [stack 0]
push $N57711c00
push $N7193b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet58
  xpos 6450
  ypos 1230
 }
 Dot {
  name LoopAnchor_59
  xpos 6484
  ypos 1254
 }
set N7193a800 [stack 0]
push $N57711c00
push $N7193a800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet59
  xpos 6560
  ypos 1251
 }
 Dot {
  name LoopAnchor_60
  xpos 6594
  ypos 1275
 }
set N7193a000 [stack 0]
push $N57711c00
push $N7193a000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet60
  xpos 6670
  ypos 1272
 }
 Dot {
  name LoopAnchor_61
  xpos 6704
  ypos 1296
 }
set N71725800 [stack 0]
push $N57711c00
push $N71725800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet61
  xpos 6780
  ypos 1293
 }
 Dot {
  name LoopAnchor_62
  xpos 6814
  ypos 1317
 }
set N71725000 [stack 0]
push $N57711c00
push $N71725000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet62
  xpos 6890
  ypos 1314
 }
 Dot {
  name LoopAnchor_63
  xpos 6924
  ypos 1338
 }
set N71724800 [stack 0]
push $N57711c00
push $N71724800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet63
  xpos 7000
  ypos 1335
 }
 Dot {
  name LoopAnchor_64
  xpos 7034
  ypos 1359
 }
set N71724000 [stack 0]
push $N57711c00
push $N71724000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet64
  xpos 7110
  ypos 1356
 }
 Dot {
  name LoopAnchor_65
  xpos 7144
  ypos 1380
 }
set N71755800 [stack 0]
push $N57711c00
push $N71755800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet65
  xpos 7220
  ypos 1377
 }
 Dot {
  name LoopAnchor_66
  xpos 7254
  ypos 1401
 }
set N71755000 [stack 0]
push $N57711c00
push $N71755000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet66
  xpos 7330
  ypos 1398
 }
 Dot {
  name LoopAnchor_67
  xpos 7364
  ypos 1422
 }
set N71754800 [stack 0]
push $N57711c00
push $N71754800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet67
  xpos 7440
  ypos 1419
 }
 Dot {
  name LoopAnchor_68
  xpos 7474
  ypos 1443
 }
set N71754000 [stack 0]
push $N57711c00
push $N71754000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet68
  xpos 7550
  ypos 1440
 }
 Dot {
  name LoopAnchor_69
  xpos 7584
  ypos 1464
 }
set N7177f800 [stack 0]
push $N57711c00
push $N7177f800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet69
  xpos 7660
  ypos 1461
 }
 Dot {
  name LoopAnchor_70
  xpos 7694
  ypos 1485
 }
set N7177f000 [stack 0]
push $N57711c00
push $N7177f000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet70
  xpos 7770
  ypos 1482
 }
 Dot {
  name LoopAnchor_71
  xpos 7804
  ypos 1506
 }
set N7177e800 [stack 0]
push $N57711c00
push $N7177e800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet71
  xpos 7880
  ypos 1503
 }
 Dot {
  name LoopAnchor_72
  xpos 7914
  ypos 1527
 }
set N7177e000 [stack 0]
push $N57711c00
push $N7177e000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet72
  xpos 7990
  ypos 1524
 }
 Dot {
  name LoopAnchor_73
  xpos 8024
  ypos 1548
 }
set N71d5f800 [stack 0]
push $N57711c00
push $N71d5f800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet73
  xpos 8100
  ypos 1545
 }
 Dot {
  name LoopAnchor_74
  xpos 8134
  ypos 1569
 }
set N71d5f000 [stack 0]
push $N57711c00
push $N71d5f000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet74
  xpos 8210
  ypos 1566
 }
 Dot {
  name LoopAnchor_75
  xpos 8244
  ypos 1590
 }
set N71d5e800 [stack 0]
push $N57711c00
push $N71d5e800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet75
  xpos 8320
  ypos 1587
 }
 Dot {
  name LoopAnchor_76
  xpos 8354
  ypos 1611
 }
set N71d5e000 [stack 0]
push $N57711c00
push $N71d5e000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet76
  xpos 8430
  ypos 1608
 }
 Dot {
  name LoopAnchor_77
  xpos 8464
  ypos 1632
 }
set N71d89800 [stack 0]
push $N57711c00
push $N71d89800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet77
  xpos 8540
  ypos 1629
 }
 Dot {
  name LoopAnchor_78
  xpos 8574
  ypos 1653
 }
set N71d89000 [stack 0]
push $N57711c00
push $N71d89000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet78
  xpos 8650
  ypos 1650
 }
 Dot {
  name LoopAnchor_79
  xpos 8684
  ypos 1674
 }
set N71d88800 [stack 0]
push $N57711c00
push $N71d88800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet79
  xpos 8760
  ypos 1671
 }
 Dot {
  name LoopAnchor_80
  xpos 8794
  ypos 1695
 }
set N71d88000 [stack 0]
push $N57711c00
push $N71d88000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet80
  xpos 8870
  ypos 1692
 }
 Dot {
  name LoopAnchor_81
  xpos 8904
  ypos 1716
 }
set N71db7800 [stack 0]
push $N57711c00
push $N71db7800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet81
  xpos 8980
  ypos 1713
 }
 Dot {
  name LoopAnchor_82
  xpos 9014
  ypos 1737
 }
set N71db7000 [stack 0]
push $N57711c00
push $N71db7000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet82
  xpos 9090
  ypos 1734
 }
 Dot {
  name LoopAnchor_83
  xpos 9124
  ypos 1758
 }
set N71db6800 [stack 0]
push $N57711c00
push $N71db6800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet83
  xpos 9200
  ypos 1755
 }
 Dot {
  name LoopAnchor_84
  xpos 9234
  ypos 1779
 }
set N71db6000 [stack 0]
push $N57711c00
push $N71db6000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet84
  xpos 9310
  ypos 1776
 }
 Dot {
  name LoopAnchor_85
  xpos 9344
  ypos 1800
 }
set N6d325800 [stack 0]
push $N57711c00
push $N6d325800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet85
  xpos 9420
  ypos 1797
 }
 Dot {
  name LoopAnchor_86
  xpos 9454
  ypos 1821
 }
set N6d325000 [stack 0]
push $N57711c00
push $N6d325000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet86
  xpos 9530
  ypos 1818
 }
 Dot {
  name LoopAnchor_87
  xpos 9564
  ypos 1842
 }
set N6d324800 [stack 0]
push $N57711c00
push $N6d324800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet87
  xpos 9640
  ypos 1839
 }
 Dot {
  name LoopAnchor_88
  xpos 9674
  ypos 1863
 }
set N6d324000 [stack 0]
push $N57711c00
push $N6d324000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet88
  xpos 9750
  ypos 1860
 }
 Dot {
  name LoopAnchor_89
  xpos 9784
  ypos 1884
 }
set N6d355800 [stack 0]
push $N57711c00
push $N6d355800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet89
  xpos 9860
  ypos 1881
 }
 Dot {
  name LoopAnchor_90
  xpos 9894
  ypos 1905
 }
set N6d355000 [stack 0]
push $N57711c00
push $N6d355000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet90
  xpos 9970
  ypos 1902
 }
 Dot {
  name LoopAnchor_91
  xpos 10004
  ypos 1926
 }
set N6d354800 [stack 0]
push $N57711c00
push $N6d354800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet91
  xpos 10080
  ypos 1923
 }
 Dot {
  name LoopAnchor_92
  xpos 10114
  ypos 1947
 }
set N6d354000 [stack 0]
push $N57711c00
push $N6d354000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet92
  xpos 10190
  ypos 1944
 }
 Dot {
  name LoopAnchor_93
  xpos 10224
  ypos 1968
 }
set N6d381800 [stack 0]
push $N57711c00
push $N6d381800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet93
  xpos 10300
  ypos 1965
 }
 Dot {
  name LoopAnchor_94
  xpos 10334
  ypos 1989
 }
set N6d381000 [stack 0]
push $N57711c00
push $N6d381000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet94
  xpos 10410
  ypos 1986
 }
 Dot {
  name LoopAnchor_95
  xpos 10444
  ypos 2010
 }
set N6d380800 [stack 0]
push $N57711c00
push $N6d380800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet95
  xpos 10520
  ypos 2007
 }
 Dot {
  name LoopAnchor_96
  xpos 10554
  ypos 2031
 }
set N6d380000 [stack 0]
push $N57711c00
push $N6d380000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet96
  xpos 10630
  ypos 2028
 }
 Dot {
  name LoopAnchor_97
  xpos 10664
  ypos 2052
 }
set N6d3ab800 [stack 0]
push $N57711c00
push $N6d3ab800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet97
  xpos 10740
  ypos 2049
 }
 Dot {
  name LoopAnchor_98
  xpos 10774
  ypos 2073
 }
set N6d3ab000 [stack 0]
push 0
push $N57711c00
push $N6d3ab000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet98
  xpos 10850
  ypos 2070
 }
 Dot {
  name LoopAnchor_99
  xpos 10884
  ypos 2094
 }
set N6d3aa800 [stack 0]
push $N57711c00
push $N6d3aa800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet99
  selected true
  xpos 10960
  ypos 2091
 }
 Dot {
  name LoopAnchor_100
  selected true
 }
 Dissolve {
  inputs 101+1
  which {{"parent.loops - (parent.blend ? parent.scroll : floor(parent.scroll))"}}
  name Dissolve1
 }
 Output {
  name Output1
 }
end_group
Shuffle {
 red alpha
 green alpha
 blue alpha
 alpha white
 name Shuffle_AlphaToRGB
 selected true
 xpos 6
 ypos -374
}
add_layer {normal normal.red normal.green normal.blue normal.alpha}
LevelSet {
 channel rgba.red
 threshold 0.9
 output -rgba.alpha
 gradient normal
 name LevelSet1
 selected true
 xpos 6
 ypos -253
}
Grade {
 channels normal
 multiply 0.5
 add 0.5
 black_clamp false
 name Grade1
 selected true
 xpos 6
 ypos -213
}
add_layer {position position.red position.green position.blue position.alpha}
Expression {
 channel0 {position.red -position.green -position.blue -position.alpha}
 expr0 (x+.5)/width
 channel1 {-position.red position.green -position.blue -position.alpha}
 expr1 (y+.5)/height
 channel2 {-position.red -position.green position.blue -position.alpha}
 expr2 0
 channel3 {none none none -rgba.alpha}
 name Expression_MakePosition
 selected true
 xpos 6
 ypos -114
}
Dot {
 name Dot3
 selected true
 xpos 40
 ypos -29
}
set N750db800 [stack 0]
Dot {
 name Dot4
 selected true
 xpos 160
 ypos -29
}
Dot {
 name Dot2
 selected true
 xpos 160
 ypos 50
}
Camera2 {
 inputs 0
 name Camera1
 selected true
 xpos -146
 ypos 26
}
Light2 {
 inputs 0
 intensity 25
 falloff_type Quadratic
 translate {2 2 0}
 depthmap_slope_bias 0.01
 name Light1
 selected true
 xpos -153
 ypos -88
}
push $N750db800
ReLight {
 inputs 4
 normal normal
 position position
 name ReLight1
 selected true
 xpos 6
 ypos 46
}
Dot {
 name Dot5
 label "Julia set"
 note_font_size 30
 selected true
 xpos 40
 ypos 187
}
