set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x464646ff
 label colour
 note_font_size 42
 selected true
 xpos 913
 ypos 1968
 bdwidth 408
 bdheight 378
}
BackdropNode {
 inputs 0
 name SetLoop
 tile_color 0x1c1c1cff
 gl_color 0xafaf64ff
 label <center>SetLoop
 note_font "Verdana Italic Italic"
 note_font_color 0x626262ff
 selected true
 xpos 917
 ypos 1097
 bdwidth 342
 bdheight 599
 z_order 1
 addUserKnob {20 Loop}
 addUserKnob {26 SetLoop_bd l "" +STARTLINE T "Keep the loop within this backdrop!\nResize the backdrop if necessary.\nGo to EndLoop for configuration."}
}
Expression {
 inputs 0
 temp_name0 aspect
 temp_expr0 height/width
 channel0 {rgba.red -rgba.green -rgba.blue none}
 expr0 "((x / aspect * xsize) / width) + (xslide / aspect)"
 expr1 "((y * ysize) / height) + yslide"
 expr2 aspect
 name Expression_UV
 selected true
 xpos 1044
 ypos 943
 addUserKnob {20 User}
 addUserKnob {7 xsize R -3 3}
 xsize 0.52093475
 addUserKnob {7 ysize R -3 3}
 ysize {{xsize}}
 addUserKnob {7 xslide}
 xslide -0.65532564
 addUserKnob {7 yslide}
 yslide 0.11474943
}
Group {
 name StartLoop
 tile_color 0xa50000ff
 note_font "Verdana Italic Italic"
 selected true
 xpos 1044
 ypos 1221
 addUserKnob {20 Loop}
 addUserKnob {26 loopbegin l "" +STARTLINE T "go to EndLoop for configuration"}
}
 Read {
  inputs 0
  file_type exr
  localizationPolicy off
  origset true
  raw true
  name FeedbackReader
  tile_color 0xa50000ff
  selected true
  xpos 139
  ypos 139
  postage_stamp false
 }
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Switch {
  inputs 2
  name FeedbackSwitch
  tile_color 0xa50000ff
  xpos 0
  ypos 146
  addUserKnob {20 SetLoopInfo l Info}
  addUserKnob {26 info l "" +STARTLINE T "when feedback writing is enabled,\nthis switch will be set to 0 on the first iteration \nand to 1 on iterations after that\n\nthe read node on input 1 will be updated to always read the most recent feedback"}
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
Expression {
 temp_name0 valid
 temp_expr0 "hypot(Br, Bg) < 2"
 temp_name1 constant
 temp_expr1 EndLoop.constant
 temp_name2 a_value
 temp_expr2 EndLoop.a_value
 expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
 expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
 expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
 enable_mix_luminance false
 name Expression_JuliaSet
 selected true
 xpos 1044
 ypos 1396
}
Group {
 name EndLoop
 knobChanged "import SetLoop\nSetLoop.onKnobChanged(nuke.thisNode(), nuke.thisKnob())"
 tile_color 0xa50000ff
 label "iteration: \[value scroll]"
 note_font Verdana
 note_font_color 0xffffffff
 selected true
 xpos 1044
 ypos 1570
 lifetimeStart 1
 lifetimeEnd 300
 mapsize {0.1540511727 0.174929841}
 addUserKnob {20 Loop}
 addUserKnob {26 ""}
 addUserKnob {3 loops t "amount of loops to create"}
 loops 100
 addUserKnob {4 method t "'sequential' loops like an iterator\n\n'parallel' creates multiple instances of the same input and merges them together\n\n'geometry' is like 'parallel' but for geo" -STARTLINE M {sequential parallel geometry}}
 addUserKnob {68 buildMethod l "" t "- in this group node (live)\n\ncopies the nodes to loop over into this group node for a live loop within Nuke\n\n\n- iterations to exr (baked)\n\nkeeps the group empty and writes each iteration as a sequence on top of an exr of the previous one, faster but not live" -STARTLINE M {"in this group node (live)" "iterations to exr (baked)" ""}}
 addUserKnob {26 method_storage l INVISIBLE t "method_storage is used for remembering when to enable and disable the right knobs" -STARTLINE +INVISIBLE T sequential}
 addUserKnob {26 ""}
 addUserKnob {6 relinkextinputs l "relink external inputs" t "relink nodes that are not in the loop via extra inputs in this group node" +STARTLINE}
 relinkextinputs true
 addUserKnob {6 relinkextexpressions l "relink external expressions" t "attempt to fix expressions when they're moved into this group by:\n\n- changing 'parent.' to 'root.' when the nodes they refer to are not in the loop\n \n- adding 'root.' in expressions before nodes that are not within the loop\n\n\nchanges are only made to nodes in the loop itself, and they will be printed in the script editor panel" +STARTLINE}
 relinkextexpressions true
 addUserKnob {6 removeexprparent l "remove 'parent.'" t "automatically removes the 'parent.'-part for all expressions on nodes in the backdrop, which often fixes common relinking issues\n\nmake a copy of the nodes in the backdrop before setting the loop with this enabled, as it permanently alters the expressions on knobs\n\nall changes will be printed in the script editor panel" -STARTLINE}
 addUserKnob {6 addIterationKnob l "add iteration knob" t "add a knob called 'iteration' to all nodes in the loop, with an integer value representing their looping index\n\nthe original nodes (the ones in the backdrop in the main graph) will also get this knob, starting at 0" +STARTLINE}
 addUserKnob {2 dirPath l directory t "path to the directory to store the sequence of iterations in (exr), ending with '/'" +HIDDEN}
 addUserKnob {3 onFrame l frame t "frame to iterate over" +HIDDEN}
 onFrame 1
 addUserKnob {4 datatype t "iterations are written to raw exr" +HIDDEN M {"16 bit half" "32 bit float" ""}}
 addUserKnob {26 ""}
 addUserKnob {26 empty1 l "" +STARTLINE T " "}
 addUserKnob {22 set t "build the loop" T "import SetLoop\nSetLoop.set(nuke.thisNode())" +STARTLINE}
 addUserKnob {26 stats l "" t "current stats" -STARTLINE T "method:\t\tsequential\nnodes in total:\t204\nnodes per loop:\t1\nloops:\t\t100"}
 addUserKnob {3 iteration t "this read-only knob will update to always show the current iteration when writing feedback images to a sequence\n\nreference to this value in expressions using\n'EndLoop.iteration'" +DISABLED +HIDDEN}
 addUserKnob {22 startFeedback l "start feedback write" t "start writing individual iterations to image files" +HIDDEN T "import SetLoop\nSetLoop.startFeedback(nuke.thisNode())" +STARTLINE}
 addUserKnob {22 readFeedback l "read feedback sequence" t "get the feedback sequence" -STARTLINE +HIDDEN T "import SetLoop\nSetLoop.getFeedback(nuke.thisNode())"}
 addUserKnob {26 empty2 l "" +STARTLINE T " "}
 addUserKnob {26 lineScroll l "" +STARTLINE}
 addUserKnob {7 scroll t "animate the loop level" R 0 100}
 scroll 100
 addUserKnob {6 invert t "invert the direction of the scroll\n\n- only available with method 'parallel'" -STARTLINE +DISABLED}
 addUserKnob {6 blend t "blends the loop levels when scroll is not a round number" +STARTLINE}
 addUserKnob {7 spread t "feather the loop levels\n\n- only available with method 'parallel' and 'blend' enabled" -STARTLINE +DISABLED R 1 250}
 spread 1
 addUserKnob {26 empty3 l "" +STARTLINE T " "}
 addUserKnob {4 parallelOperation l operation t "the merge operation to use\n\n- only available with method 'parallel'" +DISABLED M {atop average color-burn color-dodge conjoint-over copy difference disjoint-over divide exclusion from geometric hard-light hypot in mask matte max min minus multiply out over overlay plus screen soft-light stencil under xor "" "" "" "" "" "" ""}}
 parallelOperation over
 addUserKnob {26 empty4 l "" +STARTLINE T " "}
 addUserKnob {7 offset t "offset the iteration knob value on all nodes in the loop\n\n- only available when 'add iteration knob' is enabled" +DISABLED R -10 10}
 addUserKnob {26 ""}
 addUserKnob {26 empty5 l "" +STARTLINE T " "}
 addUserKnob {26 version l "" +STARTLINE T "SetLoop 1.9"}
 addUserKnob {26 me l "" +STARTLINE T "Max van Leeuwen"}
 addUserKnob {26 website l "" t "see my website for examples/tutorials" +STARTLINE T "<a href=\"https://www.maxvanleeuwen.com/setloop\"><font color=\"#b2b2b2\">maxvanleeuwen.com/setloop</font></a>"}
 addUserKnob {20 CustomTab l Custom}
 addUserKnob {26 customInfo l "" +STARTLINE T "This is an example given of an animated Julia Set on Wikipedia:\n\nz^2 + 0.7885e^ia\n\n\nWhere 'a' is a real number.\n\nI have rebuilt this in this loop, and the variables can be changed down below.\nBy default, the value 'a' is animated to show spirals in area the UVs are currently zoomed in to."}
 addUserKnob {26 ""}
 addUserKnob {26 empty6 l "" +STARTLINE T " "}
 addUserKnob {7 a_value R 0 10}
 a_value {{curve x4 2.3 s0 x200 1.73 s0 x397 2.3 s0}}
 addUserKnob {7 constant R 0 10}
 constant 0.7885
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -10
 }
 Dot {
  name LoopAnchor_0
  xpos -6
  ypos 16
 }
set N64de7c00 [stack 0]
push $N64de7c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet
  xpos -40
  ypos 34
 }
 Dot {
  name LoopAnchor_1
  xpos -6
  ypos 60
 }
set N64de7400 [stack 0]
push $N64de7400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet1
  xpos -40
  ypos 78
 }
 Dot {
  name LoopAnchor_2
  xpos -6
  ypos 104
 }
set N64de6c00 [stack 0]
push $N64de6c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet2
  xpos -40
  ypos 122
 }
 Dot {
  name LoopAnchor_3
  xpos -6
  ypos 148
 }
set N64de6400 [stack 0]
push $N64de6400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet3
  xpos -40
  ypos 166
 }
 Dot {
  name LoopAnchor_4
  xpos -6
  ypos 192
 }
set N1fdb5c00 [stack 0]
push $N1fdb5c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet4
  xpos -40
  ypos 210
 }
 Dot {
  name LoopAnchor_5
  xpos -6
  ypos 236
 }
set N1fdb5400 [stack 0]
push $N1fdb5400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet5
  xpos -40
  ypos 254
 }
 Dot {
  name LoopAnchor_6
  xpos -6
  ypos 280
 }
set N1fdb4c00 [stack 0]
push $N1fdb4c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet6
  xpos -40
  ypos 298
 }
 Dot {
  name LoopAnchor_7
  xpos -6
  ypos 324
 }
set N1fdb4400 [stack 0]
push $N1fdb4400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet7
  xpos -40
  ypos 342
 }
 Dot {
  name LoopAnchor_8
  xpos -6
  ypos 368
 }
set Nb6f5dc00 [stack 0]
push $Nb6f5dc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet8
  xpos -40
  ypos 386
 }
 Dot {
  name LoopAnchor_9
  xpos -6
  ypos 412
 }
set Nb6f5d400 [stack 0]
push $Nb6f5d400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet9
  xpos -40
  ypos 430
 }
 Dot {
  name LoopAnchor_10
  xpos -6
  ypos 456
 }
set Nb6f5cc00 [stack 0]
push $Nb6f5cc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet10
  xpos -40
  ypos 474
 }
 Dot {
  name LoopAnchor_11
  xpos -6
  ypos 500
 }
set Nb6f5c400 [stack 0]
push $Nb6f5c400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet11
  xpos -40
  ypos 518
 }
 Dot {
  name LoopAnchor_12
  xpos -6
  ypos 544
 }
set N3f0fbc00 [stack 0]
push $N3f0fbc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet12
  xpos -40
  ypos 562
 }
 Dot {
  name LoopAnchor_13
  xpos -6
  ypos 588
 }
set N3f0fb400 [stack 0]
push $N3f0fb400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet13
  xpos -40
  ypos 606
 }
 Dot {
  name LoopAnchor_14
  xpos -6
  ypos 632
 }
set N3f0fac00 [stack 0]
push $N3f0fac00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet14
  xpos -40
  ypos 650
 }
 Dot {
  name LoopAnchor_15
  xpos -6
  ypos 676
 }
set N3f0fa400 [stack 0]
push $N3f0fa400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet15
  xpos -40
  ypos 694
 }
 Dot {
  name LoopAnchor_16
  xpos -6
  ypos 720
 }
set Nc703dc00 [stack 0]
push $Nc703dc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet16
  xpos -40
  ypos 738
 }
 Dot {
  name LoopAnchor_17
  xpos -6
  ypos 764
 }
set Nc703d400 [stack 0]
push $Nc703d400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet17
  xpos -40
  ypos 782
 }
 Dot {
  name LoopAnchor_18
  xpos -6
  ypos 808
 }
set Nc703cc00 [stack 0]
push $Nc703cc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet18
  xpos -40
  ypos 826
 }
 Dot {
  name LoopAnchor_19
  xpos -6
  ypos 852
 }
set Nc703c400 [stack 0]
push $Nc703c400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet19
  xpos -40
  ypos 870
 }
 Dot {
  name LoopAnchor_20
  xpos -6
  ypos 896
 }
set Ndae55c00 [stack 0]
push $Ndae55c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet20
  xpos -40
  ypos 914
 }
 Dot {
  name LoopAnchor_21
  xpos -6
  ypos 940
 }
set Ndae55400 [stack 0]
push $Ndae55400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet21
  xpos -40
  ypos 958
 }
 Dot {
  name LoopAnchor_22
  xpos -6
  ypos 984
 }
set Ndae54c00 [stack 0]
push $Ndae54c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet22
  xpos -40
  ypos 1002
 }
 Dot {
  name LoopAnchor_23
  xpos -6
  ypos 1028
 }
set Ndae54400 [stack 0]
push $Ndae54400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet23
  xpos -40
  ypos 1046
 }
 Dot {
  name LoopAnchor_24
  xpos -6
  ypos 1072
 }
set Nc77f9c00 [stack 0]
push $Nc77f9c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet24
  xpos -40
  ypos 1090
 }
 Dot {
  name LoopAnchor_25
  xpos -6
  ypos 1116
 }
set Nc77f9400 [stack 0]
push $Nc77f9400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet25
  xpos -40
  ypos 1134
 }
 Dot {
  name LoopAnchor_26
  xpos -6
  ypos 1160
 }
set Nc77f8c00 [stack 0]
push $Nc77f8c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet26
  xpos -40
  ypos 1178
 }
 Dot {
  name LoopAnchor_27
  xpos -6
  ypos 1204
 }
set Nc77f8400 [stack 0]
push $Nc77f8400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet27
  xpos -40
  ypos 1222
 }
 Dot {
  name LoopAnchor_28
  xpos -6
  ypos 1248
 }
set N8dcb7c00 [stack 0]
push $N8dcb7c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet28
  xpos -40
  ypos 1266
 }
 Dot {
  name LoopAnchor_29
  xpos -6
  ypos 1292
 }
set N8dcb7400 [stack 0]
push $N8dcb7400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet29
  xpos -40
  ypos 1310
 }
 Dot {
  name LoopAnchor_30
  xpos -6
  ypos 1336
 }
set N8dcb6c00 [stack 0]
push $N8dcb6c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet30
  xpos -40
  ypos 1354
 }
 Dot {
  name LoopAnchor_31
  xpos -6
  ypos 1380
 }
set N8dcb6400 [stack 0]
push $N8dcb6400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet31
  xpos -40
  ypos 1398
 }
 Dot {
  name LoopAnchor_32
  xpos -6
  ypos 1424
 }
set N9f135c00 [stack 0]
push $N9f135c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet32
  xpos -40
  ypos 1442
 }
 Dot {
  name LoopAnchor_33
  xpos -6
  ypos 1468
 }
set N9f135400 [stack 0]
push $N9f135400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet33
  xpos -40
  ypos 1486
 }
 Dot {
  name LoopAnchor_34
  xpos -6
  ypos 1512
 }
set N9f134c00 [stack 0]
push $N9f134c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet34
  xpos -40
  ypos 1530
 }
 Dot {
  name LoopAnchor_35
  xpos -6
  ypos 1556
 }
set N9f134400 [stack 0]
push $N9f134400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet35
  xpos -40
  ypos 1574
 }
 Dot {
  name LoopAnchor_36
  xpos -6
  ypos 1600
 }
set Na4da1c00 [stack 0]
push $Na4da1c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet36
  xpos -40
  ypos 1618
 }
 Dot {
  name LoopAnchor_37
  xpos -6
  ypos 1644
 }
set Na4da1400 [stack 0]
push $Na4da1400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet37
  xpos -40
  ypos 1662
 }
 Dot {
  name LoopAnchor_38
  xpos -6
  ypos 1688
 }
set Na4da0c00 [stack 0]
push $Na4da0c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet38
  xpos -40
  ypos 1706
 }
 Dot {
  name LoopAnchor_39
  xpos -6
  ypos 1732
 }
set Na4da0400 [stack 0]
push $Na4da0400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet39
  xpos -40
  ypos 1750
 }
 Dot {
  name LoopAnchor_40
  xpos -6
  ypos 1776
 }
set Nbec5fc00 [stack 0]
push $Nbec5fc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet40
  xpos -40
  ypos 1794
 }
 Dot {
  name LoopAnchor_41
  xpos -6
  ypos 1820
 }
set Nbec5f400 [stack 0]
push $Nbec5f400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet41
  xpos -40
  ypos 1838
 }
 Dot {
  name LoopAnchor_42
  xpos -6
  ypos 1864
 }
set Nbec5ec00 [stack 0]
push $Nbec5ec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet42
  xpos -40
  ypos 1882
 }
 Dot {
  name LoopAnchor_43
  xpos -6
  ypos 1908
 }
set Nbec5e400 [stack 0]
push $Nbec5e400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet43
  xpos -40
  ypos 1926
 }
 Dot {
  name LoopAnchor_44
  xpos -6
  ypos 1952
 }
set N89009c00 [stack 0]
push $N89009c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet44
  xpos -40
  ypos 1970
 }
 Dot {
  name LoopAnchor_45
  xpos -6
  ypos 1996
 }
set N89009400 [stack 0]
push $N89009400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet45
  xpos -40
  ypos 2014
 }
 Dot {
  name LoopAnchor_46
  xpos -6
  ypos 2040
 }
set N89008c00 [stack 0]
push $N89008c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet46
  xpos -40
  ypos 2058
 }
 Dot {
  name LoopAnchor_47
  xpos -6
  ypos 2084
 }
set N89008400 [stack 0]
push $N89008400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet47
  xpos -40
  ypos 2102
 }
 Dot {
  name LoopAnchor_48
  xpos -6
  ypos 2128
 }
set Nb09fdc00 [stack 0]
push $Nb09fdc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet48
  xpos -40
  ypos 2146
 }
 Dot {
  name LoopAnchor_49
  xpos -6
  ypos 2172
 }
set Nb09fd400 [stack 0]
push $Nb09fd400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet49
  xpos -40
  ypos 2190
 }
 Dot {
  name LoopAnchor_50
  xpos -6
  ypos 2216
 }
set Nb09fcc00 [stack 0]
push $Nb09fcc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet50
  xpos -40
  ypos 2234
 }
 Dot {
  name LoopAnchor_51
  xpos -6
  ypos 2260
 }
set Nb09fc400 [stack 0]
push $Nb09fc400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet51
  xpos -40
  ypos 2278
 }
 Dot {
  name LoopAnchor_52
  xpos -6
  ypos 2304
 }
set N97adfc00 [stack 0]
push $N97adfc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet52
  xpos -40
  ypos 2322
 }
 Dot {
  name LoopAnchor_53
  xpos -6
  ypos 2348
 }
set N97adf400 [stack 0]
push $N97adf400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet53
  xpos -40
  ypos 2366
 }
 Dot {
  name LoopAnchor_54
  xpos -6
  ypos 2392
 }
set N97adec00 [stack 0]
push $N97adec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet54
  xpos -40
  ypos 2410
 }
 Dot {
  name LoopAnchor_55
  xpos -6
  ypos 2436
 }
set N97ade400 [stack 0]
push $N97ade400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet55
  xpos -40
  ypos 2454
 }
 Dot {
  name LoopAnchor_56
  xpos -6
  ypos 2480
 }
set N1c0e9c00 [stack 0]
push $N1c0e9c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet56
  xpos -40
  ypos 2498
 }
 Dot {
  name LoopAnchor_57
  xpos -6
  ypos 2524
 }
set N1c0e9400 [stack 0]
push $N1c0e9400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet57
  xpos -40
  ypos 2542
 }
 Dot {
  name LoopAnchor_58
  xpos -6
  ypos 2568
 }
set N1c0e8c00 [stack 0]
push $N1c0e8c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet58
  xpos -40
  ypos 2586
 }
 Dot {
  name LoopAnchor_59
  xpos -6
  ypos 2612
 }
set N1c0e8400 [stack 0]
push $N1c0e8400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet59
  xpos -40
  ypos 2630
 }
 Dot {
  name LoopAnchor_60
  xpos -6
  ypos 2656
 }
set Nc9e93c00 [stack 0]
push $Nc9e93c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet60
  xpos -40
  ypos 2674
 }
 Dot {
  name LoopAnchor_61
  xpos -6
  ypos 2700
 }
set Nc9e93400 [stack 0]
push $Nc9e93400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet61
  xpos -40
  ypos 2718
 }
 Dot {
  name LoopAnchor_62
  xpos -6
  ypos 2744
 }
set Nc9e92c00 [stack 0]
push $Nc9e92c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet62
  xpos -40
  ypos 2762
 }
 Dot {
  name LoopAnchor_63
  xpos -6
  ypos 2788
 }
set Nc9e92400 [stack 0]
push $Nc9e92400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet63
  xpos -40
  ypos 2806
 }
 Dot {
  name LoopAnchor_64
  xpos -6
  ypos 2832
 }
set N86ea3c00 [stack 0]
push $N86ea3c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet64
  xpos -40
  ypos 2850
 }
 Dot {
  name LoopAnchor_65
  xpos -6
  ypos 2876
 }
set N86ea3400 [stack 0]
push $N86ea3400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet65
  xpos -40
  ypos 2894
 }
 Dot {
  name LoopAnchor_66
  xpos -6
  ypos 2920
 }
set N86ea2c00 [stack 0]
push $N86ea2c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet66
  xpos -40
  ypos 2938
 }
 Dot {
  name LoopAnchor_67
  xpos -6
  ypos 2964
 }
set N86ea2400 [stack 0]
push $N86ea2400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet67
  xpos -40
  ypos 2982
 }
 Dot {
  name LoopAnchor_68
  xpos -6
  ypos 3008
 }
set Nccb0dc00 [stack 0]
push $Nccb0dc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet68
  xpos -40
  ypos 3026
 }
 Dot {
  name LoopAnchor_69
  xpos -6
  ypos 3052
 }
set Nccb0d400 [stack 0]
push $Nccb0d400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet69
  xpos -40
  ypos 3070
 }
 Dot {
  name LoopAnchor_70
  xpos -6
  ypos 3096
 }
set Nccb0cc00 [stack 0]
push $Nccb0cc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet70
  xpos -40
  ypos 3114
 }
 Dot {
  name LoopAnchor_71
  xpos -6
  ypos 3140
 }
set Nccb0c400 [stack 0]
push $Nccb0c400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet71
  xpos -40
  ypos 3158
 }
 Dot {
  name LoopAnchor_72
  xpos -6
  ypos 3184
 }
set N1ad1fc00 [stack 0]
push $N1ad1fc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet72
  xpos -40
  ypos 3202
 }
 Dot {
  name LoopAnchor_73
  xpos -6
  ypos 3228
 }
set N1ad1f400 [stack 0]
push $N1ad1f400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet73
  xpos -40
  ypos 3246
 }
 Dot {
  name LoopAnchor_74
  xpos -6
  ypos 3272
 }
set N1ad1ec00 [stack 0]
push $N1ad1ec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet74
  xpos -40
  ypos 3290
 }
 Dot {
  name LoopAnchor_75
  xpos -6
  ypos 3316
 }
set N1ad1e400 [stack 0]
push $N1ad1e400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet75
  xpos -40
  ypos 3334
 }
 Dot {
  name LoopAnchor_76
  xpos -6
  ypos 3360
 }
set N302a5c00 [stack 0]
push $N302a5c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet76
  xpos -40
  ypos 3378
 }
 Dot {
  name LoopAnchor_77
  xpos -6
  ypos 3404
 }
set N302a5400 [stack 0]
push $N302a5400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet77
  xpos -40
  ypos 3422
 }
 Dot {
  name LoopAnchor_78
  xpos -6
  ypos 3448
 }
set N302a4c00 [stack 0]
push $N302a4c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet78
  xpos -40
  ypos 3466
 }
 Dot {
  name LoopAnchor_79
  xpos -6
  ypos 3492
 }
set N302a4400 [stack 0]
push $N302a4400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet79
  xpos -40
  ypos 3510
 }
 Dot {
  name LoopAnchor_80
  xpos -6
  ypos 3536
 }
set N57bebc00 [stack 0]
push $N57bebc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet80
  xpos -40
  ypos 3554
 }
 Dot {
  name LoopAnchor_81
  xpos -6
  ypos 3580
 }
set N57beb400 [stack 0]
push $N57beb400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet81
  xpos -40
  ypos 3598
 }
 Dot {
  name LoopAnchor_82
  xpos -6
  ypos 3624
 }
set N57beac00 [stack 0]
push $N57beac00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet82
  xpos -40
  ypos 3642
 }
 Dot {
  name LoopAnchor_83
  xpos -6
  ypos 3668
 }
set N57bea400 [stack 0]
push $N57bea400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet83
  xpos -40
  ypos 3686
 }
 Dot {
  name LoopAnchor_84
  xpos -6
  ypos 3712
 }
set N98527c00 [stack 0]
push $N98527c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet84
  xpos -40
  ypos 3730
 }
 Dot {
  name LoopAnchor_85
  xpos -6
  ypos 3756
 }
set N98527400 [stack 0]
push $N98527400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet85
  xpos -40
  ypos 3774
 }
 Dot {
  name LoopAnchor_86
  xpos -6
  ypos 3800
 }
set N98526c00 [stack 0]
push $N98526c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet86
  xpos -40
  ypos 3818
 }
 Dot {
  name LoopAnchor_87
  xpos -6
  ypos 3844
 }
set N98526400 [stack 0]
push $N98526400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet87
  xpos -40
  ypos 3862
 }
 Dot {
  name LoopAnchor_88
  xpos -6
  ypos 3888
 }
set N9d217c00 [stack 0]
push $N9d217c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet88
  xpos -40
  ypos 3906
 }
 Dot {
  name LoopAnchor_89
  xpos -6
  ypos 3932
 }
set N9d217400 [stack 0]
push $N9d217400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet89
  xpos -40
  ypos 3950
 }
 Dot {
  name LoopAnchor_90
  xpos -6
  ypos 3976
 }
set N9d216c00 [stack 0]
push $N9d216c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet90
  xpos -40
  ypos 3994
 }
 Dot {
  name LoopAnchor_91
  xpos -6
  ypos 4020
 }
set N9d216400 [stack 0]
push $N9d216400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet91
  xpos -40
  ypos 4038
 }
 Dot {
  name LoopAnchor_92
  xpos -6
  ypos 4064
 }
set N8fd63c00 [stack 0]
push $N8fd63c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet92
  xpos -40
  ypos 4082
 }
 Dot {
  name LoopAnchor_93
  xpos -6
  ypos 4108
 }
set N8fd63400 [stack 0]
push $N8fd63400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet93
  xpos -40
  ypos 4126
 }
 Dot {
  name LoopAnchor_94
  xpos -6
  ypos 4152
 }
set N8fd62c00 [stack 0]
push $N8fd62c00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet94
  xpos -40
  ypos 4170
 }
 Dot {
  name LoopAnchor_95
  xpos -6
  ypos 4196
 }
set N8fd62400 [stack 0]
push $N8fd62400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet95
  xpos -40
  ypos 4214
 }
 Dot {
  name LoopAnchor_96
  xpos -6
  ypos 4240
 }
set Na8f8fc00 [stack 0]
push $Na8f8fc00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet96
  xpos -40
  ypos 4258
 }
 Dot {
  name LoopAnchor_97
  xpos -6
  ypos 4284
 }
set Na8f8f400 [stack 0]
push $Na8f8f400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet97
  xpos -40
  ypos 4302
 }
 Dot {
  name LoopAnchor_98
  xpos -6
  ypos 4328
 }
set Na8f8ec00 [stack 0]
push 0
push $Na8f8ec00
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet98
  xpos -40
  ypos 4346
 }
 Dot {
  name LoopAnchor_99
  xpos -6
  ypos 4372
 }
set Na8f8e400 [stack 0]
push $Na8f8e400
 Expression {
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 EndLoop.constant
  temp_name2 a_value
  temp_expr2 EndLoop.a_value
  expr0 "valid ? pow(r, 2) - pow(g, 2) + constant*cos(a_value)  : r"
  expr1 "valid ? 2 * r * g + constant*sin(a_value) : Bg"
  expr3 "valid ? Ba + 1/(EndLoop.loops+1) : Ba"
  enable_mix_luminance false
  name Expression_JuliaSet99
  selected true
  xpos -40
  ypos 4390
 }
 Dot {
  name LoopAnchor_100
  selected true
 }
 Dissolve {
  inputs 101+1
  which {{"parent.loops - (parent.blend ? parent.scroll : floor(parent.scroll))"}}
  name Dissolve1
 }
 Output {
  name Output1
 }
end_group
Group {
 inputs 0
 name GradientEditor1
 tile_color 0x4b19ffff
 selected true
 xpos 1210
 ypos 2130
 addUserKnob {20 User l Gradient}
 addUserKnob {26 headline l "" +STARTLINE T "<font size=\"6\">GradientEditor</font><font size=\"4\">v0.9</font>\n"}
 addUserKnob {26 headline2 l "" +STARTLINE T "by Mads Hagbarth Damsbo - 2016"}
 addUserKnob {26 devider_header l "<b><font color=#00E0E0>INPUT MAPPING</font><b>"}
 addUserKnob {4 Type M {Input Generator}}
 Type Generator
 addUserKnob {4 sample_type l Sample -STARTLINE M {Magnitude Maximum Average Red Green Blue Alpha "" "" ""}}
 sample_type Average
 addUserKnob {41 in l From -STARTLINE T Shuffle1.in}
 addUserKnob {6 Invert l Reverse -STARTLINE}
 addUserKnob {26 deviderMain l "<b><font color=#00E0E0>GRADIENT</font><b>"}
 addUserKnob {52 ui l "" +STARTLINE T ColorGradientUi.ColorWheelKnob_GRADIENT() +STARTLINE}
 addUserKnob {7 input_valueLow l Interval R -1 1}
 addUserKnob {4 lowCont l "" -STARTLINE M {Hold Loop Bounce}}
 lowCont Bounce
 addUserKnob {7 input_valueHigh l "" -STARTLINE R 0 2}
 input_valueHigh 1
 addUserKnob {4 highCont l "" -STARTLINE M {Hold Loop Bounce ""}}
 highCont Bounce
 addUserKnob {4 Interpolation l INVISIBLE +INVISIBLE M {Constant Linead Smooth Catmull-Rom Cubic Horizontal ""}}
 addUserKnob {6 PreserceLuma l "Preserve Luma" +STARTLINE}
 addUserKnob {26 devider_phasing l "<b><font color=#00E0E0>PHASING</font><b>"}
 addUserKnob {7 Phase R 0 10}
 Phase {{frame/50}}
 addUserKnob {7 Frequency R 0 10}
 Frequency 14
 addUserKnob {26 devider_Input l "<b><font color=#00E0E0>PREMULT</font><b>"}
 addUserKnob {41 colorspace_in l " colorspace " T Colorspace2.colorspace_in}
 addUserKnob {41 alpha l "Unpremult by" T Unpremult1.alpha}
 addUserKnob {6 Premult -STARTLINE}
 addUserKnob {20 responsecurve_tab l "Response Curve"}
 addUserKnob {26 CurveInfo l "" +STARTLINE T "Use the master curve to control the response curve"}
 addUserKnob {26 ""}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup2.lut}
}
 Input {
  inputs 0
  name Input1
  xpos -3
  ypos -76
 }
set N20090800 [stack 0]
 Dot {
  name Dot1
  xpos 351
  ypos -73
 }
 Dot {
  name Dot2
  xpos 351
  ypos 642
 }
push $N20090800
 Expression {
  expr0 x/width
  expr1 x/width
  expr2 x/width
  expr3 1
  name Expression1
  xpos 112
  ypos -25
 }
push $N20090800
 Shuffle {
  name Shuffle1
  xpos -3
  ypos -43
 }
 Unpremult {
  alpha -rgba.alpha
  name Unpremult1
  xpos -3
  ypos -19
 }
 Switch {
  inputs 2
  which {{parent.Type}}
  name Switch1
  xpos -3
  ypos 20
 }
set N93a25000 [stack 0]
 Dot {
  name Dot3
  xpos -225
  ypos 88
 }
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  xpos -467
  ypos 135
 }
push $N93a25000
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos 260
  ypos 149
 }
push $N93a25000
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle4
  xpos 174
  ypos 150
 }
push $N93a25000
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle3
  xpos 85
  ypos 148
 }
push $N93a25000
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle2
  xpos -3
  ypos 148
 }
push $N93a25000
 Saturation {
  saturation 0
  mode Average
  name Saturation2
  xpos -113
  ypos 145
 }
push $N93a25000
 Saturation {
  saturation 0
  mode Maximum
  name Saturation1
  xpos -232
  ypos 147
 }
push $N93a25000
 Expression {
  temp_name3 VectorLength_3D
  temp_expr3 sqrt(Red*Red+Green*Green+Blue*Blue)
  expr0 VectorLength_3D
  expr1 VectorLength_3D
  expr2 VectorLength_3D
  name Vector_Length3D
  xpos -336
  ypos 148
 }
 Switch {
  inputs 7
  which {{parent.sample_type}}
  name Switch3
  xpos -3
  ypos 367
 }
 Grade {
  blackpoint {{parent.input_valueLow}}
  whitepoint {{parent.input_valueHigh}}
  multiply {{parent.Frequency}}
  add {{parent.Phase}}
  black_clamp false
  name Grade1
  xpos -3
  ypos 391
 }
 Invert {
  name Invert1
  xpos -3
  ypos 415
  disable {{!parent.Invert}}
 }
 Expression {
  temp_name0 antR
  temp_expr0 (floor(r/2)-(floor((r+1)/2)-1))
  temp_name1 antG
  temp_expr1 (floor(g/2)-(floor((g+1)/2)-1))
  temp_name2 antB
  temp_expr2 (floor(b/2)-(floor((b+1)/2)-1))
  expr0 r<=parent.input_valueLow?parent.lowCont==0?r:parent.lowCont==1?r-floor(r):((1-(r-floor(r)))*(1-antR))+(((r-floor(r)))*(antR)):parent.highCont==0?r:parent.highCont==1?r-floor(r):((1-(r-floor(r)))*(1-antR))+(((r-floor(r)))*(antR))
  expr1 g<=parent.input_valueLow?parent.lowCont==0?g:parent.lowCont==1?g-floor(g):((1-(g-floor(g)))*(1-antG))+(((g-floor(g)))*(antG)):parent.highCont==0?g:parent.highCont==1?g-floor(g):((1-(g-floor(g)))*(1-antG))+(((g-floor(g)))*(antG))
  expr2 b<=parent.input_valueLow?parent.lowCont==0?b:parent.lowCont==1?b-floor(b):((1-(b-floor(b)))*(1-antB))+(((b-floor(b)))*(antB)):parent.highCont==0?b:parent.highCont==1?b-floor(b):((1-(b-floor(b)))*(1-antB))+(((b-floor(b)))*(antB))
  name Expression2
  xpos -3
  ypos 491
 }
 ColorLookup {
  lut {master {curve 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup2
  xpos -3
  ypos 562
 }
 ColorLookup {
  lut {master {}
    red {curve K 0 x0.15646258 0.968627451 x0.2857142985 1 x0.396825403 1 x0.5487528443 0.6817273213 x0.7505668998 0.1172045472 x0.8979591727 0.1055619135 L x0.9977324009 0}
    green {curve K 0 x0.15646258 0.9951934081 x0.2857142985 0.9183184558 x0.396825403 0.6481879912 x0.5487528443 0.07905699245 x0.7505668998 0 x0.8979591727 0 L x0.9977324009 0}
    blue {curve K 0 x0.15646258 1 x0.2857142985 0.537254902 x0.396825403 0.2705882353 x0.5487528443 0.1641412985 x0.7505668998 0.9960784314 x0.8979591727 0.2039215686 L x0.9977324009 0}
    alpha {curve K 1 x0.15646258 1 x0.2857142985 1 x0.396825403 1 x0.5487528443 1 x0.7505668998 1 x0.8979591727 1 L x0.9977324009 1}}
  name ColorLookup1
  xpos -2
  ypos 586
  addUserKnob {20 User}
  addUserKnob {22 chek +STARTLINE}
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace2
  xpos -2
  ypos 669
 }
set N6ee0d000 [stack 0]
 Colorspace {
  colorspace_out YCbCr
  name Colorspace8
  xpos -334
  ypos 669
 }
 ShuffleCopy {
  inputs 2
  red red
  name ShuffleCopy2
  xpos -467
  ypos 669
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace9
  xpos -467
  ypos 708
 }
push $N6ee0d000
 Switch {
  inputs 2
  which {{parent.PreserceLuma}}
  name Switch2
  xpos -2
  ypos 708
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -2
  ypos 788
 }
 Premult {
  name Premult1
  xpos -2
  ypos 812
  disable {{!parent.Premult}}
 }
 Output {
  name Output1
  xpos -2
  ypos 866
 }
end_group
Dot {
 name Dot2
 selected true
 xpos 1244
 ypos 2204
}
STMap {
 inputs 2
 channels rgb
 uv alpha
 filter Impulse
 name STMap1
 selected true
 xpos 1044
 ypos 2200
}
Dot {
 name Dot5
 label "Julia set\nframe range 1-397"
 note_font_size 30
 selected true
 xpos 1078
 ypos 2514
}
