set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x464646ff
 label relighting
 note_font_size 42
 selected true
 xpos -513
 ypos -1159
 bdwidth 903
 bdheight 449
 z_order -1
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x464646ff
 label colours
 note_font_size 42
 selected true
 xpos -744
 ypos -2127
 bdwidth 568
 bdheight 518
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x313131ff
 label "generate normals"
 note_font_size 42
 selected true
 xpos 157
 ypos -1079
 bdwidth 223
 bdheight 313
}
BackdropNode {
 inputs 0
 name SetLoop_Container
 tile_color 0x1c1c1cff
 gl_color 0xafaf64ff
 label "<center>SetLoop container"
 note_font "Verdana Italic"
 note_font_color 0x626262ff
 selected true
 xpos -357
 ypos -3107
 bdwidth 336
 bdheight 516
 z_order 1
 addUserKnob {20 Loop}
 addUserKnob {26 SetLoop_bd l "" +STARTLINE T "Keep the loop within this backdrop!\nResize the backdrop if necessary.\nGo to Loop_End for configuration."}
}
StickyNote {
 inputs 0
 name StickyNote2
 label "GradientEditor by Mads Hagbarth Damsbo\n\ndownload from NukePedia to have full functionality,\nit makes gradients easy to make\n\n|\nV"
 selected true
 xpos -734
 ypos -2047
}
Expression {
 inputs 0
 temp_name0 aspect
 temp_expr0 height/width
 channel0 {rgba.red -rgba.green -rgba.blue none}
 expr0 "((x / aspect * xsize) / width) + (xslide / aspect)"
 expr1 "((y * ysize) / height) + yslide"
 expr2 aspect
 name Expression_UV
 selected true
 xpos -232
 ypos -3409
 addUserKnob {20 User}
 addUserKnob {7 xsize R -3 3}
 xsize 3.5
 addUserKnob {7 ysize R -3 3}
 ysize {{xsize}}
 addUserKnob {7 xslide}
 xslide -1.75
 addUserKnob {7 yslide}
 yslide {{xslide}}
}
Dot {
 name Dot1
 selected true
 xpos -198
 ypos -3171
}
set Na1548800 [stack 0]
Dot {
 name Dot9
 selected true
 xpos -549
 ypos -3171
}
Dot {
 name Dot10
 selected true
 xpos -549
 ypos -2885
}
set Na1548000 [stack 0]
push $Na1548000
push $Na1548800
NoOp {
 name Loop_Begin
 knobChanged "\n"
 updateUI "\n"
 tile_color 0xa50000ff
 note_font "Verdana Italic"
 note_font_color 0xffffffff
 selected true
 xpos -232
 ypos -3024
 addUserKnob {20 Loop}
 addUserKnob {26 loopbegin l "" +STARTLINE T "Go to Loop_End for configuration."}
}
MergeExpression {
 inputs 2
 temp_name0 valid
 temp_expr0 "hypot(Br, Bg) < 2"
 temp_name1 constant
 temp_expr1 Loop_End.constant
 temp_name2 a_value
 temp_expr2 Loop_End.a_value
 expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
 expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
 channel3 alpha
 expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
 name MergeExpression_JuliaSet
 selected true
 xpos -232
 ypos -2889
}
Group {
 inputs 2
 name Loop_End
 knobChanged "\n# Max van Leeuwen - maxvanleeuwen.com\n# SetLoop 1.6\n\n# knobChanged\n\n\n\n# get current node\nn = nuke.thisNode()\n\n\n\nif nuke.thisKnob() == n\['loops']:\n\n    # do not allow loops to go under 1\n    if nuke.thisKnob().value() < 1:\n        n\['loops'].setValue(1)\n\n        \n\nif nuke.thisKnob() == n\['scroll']:\n    \n    # do not allow scroll to go under 0\n    if n\['scroll'].value() < 0:\n        n\['scroll'].setValue(0)\n\n    # do not allow scroll to go over maximum\n    if n\['scroll'].value() > n\['scroll'].max():\n        n\['scroll'].setValue(n\['scroll'].max())\n    \n\n\n# do not allow spread to go under 1\nif n\['spread'].value() < 1:\n    n\['spread'].setValue(1)\n\n\n\nn\['spread'].setEnabled( n\['blend'].value() and n\['method_storage'].value() == 'parallel' )\n\n\n"
 tile_color 0xa50000ff
 label "(iteration: \[value scroll])"
 note_font Verdana
 note_font_color 0xffffffff
 selected true
 xpos -232
 ypos -2675
 lifetimeStart 1
 lifetimeEnd 300
 mapsize {0.1540511727 0.174929841}
 addUserKnob {20 Loop}
 addUserKnob {26 ""}
 addUserKnob {6 relinkextinputs l "relink external inputs" t "relink nodes that are not in the loop via extra inputs in the Loop_End group" +STARTLINE}
 relinkextinputs true
 addUserKnob {6 relinkextexpressions l "relink external expressions" t "attempt to fix expressions when they're moved to the Loop_End group by:\n\n   changing 'parent.' to 'root.' when the nodes they refer to are not in the loop\n \n   adding 'root.' in expressions before nodes that are not within the loop\n\nchanges are only made to nodes in the loop itself, and they will be printed in the script editor panel" +STARTLINE}
 relinkextexpressions true
 addUserKnob {6 removeexprparent l "remove 'parent.'" t "automatically removes the 'parent.'-part for all expressions on nodes in the backdrop, which often fixes common relinking issues\n\nmake a copy of the nodes in the backdrop before setting the loop with this enabled, as it permanently alters the expressions on knobs\n\nall changes will be printed in the script editor panel" -STARTLINE}
 addUserKnob {6 loopcountreference l "add loop count knob" t "add a knob called 'loopcount' to all nodes in the loop, with an integer value representing their looping index\n\nthe original nodes (the ones in the backdrop in the main graph) will also get this knob" +STARTLINE}
 addUserKnob {26 empty0 l "" +STARTLINE T " "}
 addUserKnob {3 loops t "amount of loops to create"}
 loops 100
 addUserKnob {4 method t "'sequential' loops like an iterator, 'parallel' creates multiple instances of the same input and merges them together" -STARTLINE M {sequential parallel}}
 addUserKnob {26 method_storage l INVISIBLE t "method_storage is used for remembering when to enable and disable the right knobs" -STARTLINE +INVISIBLE T sequential}
 addUserKnob {26 ""}
 addUserKnob {26 empty1 l "" +STARTLINE T " "}
 addUserKnob {22 set t "bake the loop (or clear it when it is empty)" T "import SetLoop\nSetLoop.set( nuke.thisNode() )" +STARTLINE}
 addUserKnob {26 stats l "" t "current stats" -STARTLINE T "method:\t\tsequential\nnodes in total:\t205\nnodes per loop:\t2\nloops:\t\t100"}
 addUserKnob {26 empty2 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {7 scroll t "animate the loop level" R 0 100}
 scroll 100
 addUserKnob {6 invert t "invert the direction of the scroll\n\n- only available with method 'parallel'" -STARTLINE +DISABLED}
 addUserKnob {6 blend t "blends the loop levels when scroll is not a round number" +STARTLINE}
 addUserKnob {7 spread t "feather the loop levels\n\n- only available with method 'parallel' and 'blend' enabled" -STARTLINE +DISABLED R 1 250}
 spread 1
 addUserKnob {26 empty3 l "" +STARTLINE T " "}
 addUserKnob {4 parallelOperation l operation t "the merge operation to use\n\n- only available with method 'parallel'" +DISABLED M {atop average color-burn color-dodge conjoint-over copy difference disjoint-over divide exclusion from geometric hard-light hypot in mask matte max min minus multiply out over overlay plus screen soft-light stencil under xor "" "" "" "" "" "" ""}}
 parallelOperation over
 addUserKnob {26 empty4 l "" +STARTLINE T " "}
 addUserKnob {3 offset t "offset the loop count knob value\n\n- only available when 'add loop count knob' is enabled and set" +DISABLED}
 addUserKnob {26 ""}
 addUserKnob {26 empty5 l "" +STARTLINE T " "}
 addUserKnob {26 version l "" +STARTLINE T "SetLoop 1.6"}
 addUserKnob {26 me l "" +STARTLINE T "Max van Leeuwen"}
 addUserKnob {26 website l "" t "see my website for examples/tutorials" +STARTLINE T "<a href=\"https://www.maxvanleeuwen.com/setloop\"><font color=\"#b2b2b2\">maxvanleeuwen.com/setloop</font></a>"}
 addUserKnob {20 Constants}
 addUserKnob {26 knobs_explained l "" +STARTLINE T "This is an example given of an animated, looping Julia Set on Wikipedia:\n\nz^2 + 0.7885e^ia\n\n\nWhere 'a' is a real number.\n\nI have rebuilt this in this loop, and the variables can be changed down below.\nBy default, the value 'a' is cycling through 0-2PI, like the example on Wikipedia."}
 addUserKnob {26 ""}
 addUserKnob {7 a_value R 0 10}
 a_value {{"(frame/220) % 2*PI"}}
 addUserKnob {7 constant R 0 10}
 constant 0.7885
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -9
 }
 Dot {
  name LoopAnchor_0
  xpos -6
  ypos 15
 }
set Na1567000 [stack 0]
 Input {
  inputs 0
  name Dot10
  number 1
 }
set Na1566c00 [stack 0]
push $Na1567000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet
  xpos 70
  ypos 12
 }
 Dot {
  name LoopAnchor_1
  xpos 104
  ypos 36
 }
set Na1566400 [stack 0]
push $Na1566c00
push $Na1566400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet1
  xpos 180
  ypos 33
 }
 Dot {
  name LoopAnchor_2
  xpos 214
  ypos 57
 }
set Na1ebfc00 [stack 0]
push $Na1566c00
push $Na1ebfc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet2
  xpos 290
  ypos 54
 }
 Dot {
  name LoopAnchor_3
  xpos 324
  ypos 78
 }
set Na1ebf400 [stack 0]
push $Na1566c00
push $Na1ebf400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet3
  xpos 400
  ypos 75
 }
 Dot {
  name LoopAnchor_4
  xpos 434
  ypos 99
 }
set Na1ebec00 [stack 0]
push $Na1566c00
push $Na1ebec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet4
  xpos 510
  ypos 96
 }
 Dot {
  name LoopAnchor_5
  xpos 544
  ypos 120
 }
set Na1ebe400 [stack 0]
push $Na1566c00
push $Na1ebe400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet5
  xpos 620
  ypos 117
 }
 Dot {
  name LoopAnchor_6
  xpos 654
  ypos 141
 }
set Na1eebc00 [stack 0]
push $Na1566c00
push $Na1eebc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet6
  xpos 730
  ypos 138
 }
 Dot {
  name LoopAnchor_7
  xpos 764
  ypos 162
 }
set Na1eeb400 [stack 0]
push $Na1566c00
push $Na1eeb400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet7
  xpos 840
  ypos 159
 }
 Dot {
  name LoopAnchor_8
  xpos 874
  ypos 183
 }
set Na1eeac00 [stack 0]
push $Na1566c00
push $Na1eeac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet8
  xpos 950
  ypos 180
 }
 Dot {
  name LoopAnchor_9
  xpos 984
  ypos 204
 }
set Na1eea400 [stack 0]
push $Na1566c00
push $Na1eea400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet9
  xpos 1060
  ypos 201
 }
 Dot {
  name LoopAnchor_10
  xpos 1094
  ypos 225
 }
set N88c8bc00 [stack 0]
push $Na1566c00
push $N88c8bc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet10
  xpos 1170
  ypos 222
 }
 Dot {
  name LoopAnchor_11
  xpos 1204
  ypos 246
 }
set N88c8b400 [stack 0]
push $Na1566c00
push $N88c8b400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet11
  xpos 1280
  ypos 243
 }
 Dot {
  name LoopAnchor_12
  xpos 1314
  ypos 267
 }
set N88c8ac00 [stack 0]
push $Na1566c00
push $N88c8ac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet12
  xpos 1390
  ypos 264
 }
 Dot {
  name LoopAnchor_13
  xpos 1424
  ypos 288
 }
set N88c8a400 [stack 0]
push $Na1566c00
push $N88c8a400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet13
  xpos 1500
  ypos 285
 }
 Dot {
  name LoopAnchor_14
  xpos 1534
  ypos 309
 }
set N88cb5c00 [stack 0]
push $Na1566c00
push $N88cb5c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet14
  xpos 1610
  ypos 306
 }
 Dot {
  name LoopAnchor_15
  xpos 1644
  ypos 330
 }
set N88cb5400 [stack 0]
push $Na1566c00
push $N88cb5400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet15
  xpos 1720
  ypos 327
 }
 Dot {
  name LoopAnchor_16
  xpos 1754
  ypos 351
 }
set N88cb4c00 [stack 0]
push $Na1566c00
push $N88cb4c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet16
  xpos 1830
  ypos 348
 }
 Dot {
  name LoopAnchor_17
  xpos 1864
  ypos 372
 }
set N88cb4400 [stack 0]
push $Na1566c00
push $N88cb4400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet17
  xpos 1940
  ypos 369
 }
 Dot {
  name LoopAnchor_18
  xpos 1974
  ypos 393
 }
set Na0babc00 [stack 0]
push $Na1566c00
push $Na0babc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet18
  xpos 2050
  ypos 390
 }
 Dot {
  name LoopAnchor_19
  xpos 2084
  ypos 414
 }
set Na0bab400 [stack 0]
push $Na1566c00
push $Na0bab400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet19
  xpos 2160
  ypos 411
 }
 Dot {
  name LoopAnchor_20
  xpos 2194
  ypos 435
 }
set Na0baac00 [stack 0]
push $Na1566c00
push $Na0baac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet20
  xpos 2270
  ypos 432
 }
 Dot {
  name LoopAnchor_21
  xpos 2304
  ypos 456
 }
set Na0baa400 [stack 0]
push $Na1566c00
push $Na0baa400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet21
  xpos 2380
  ypos 453
 }
 Dot {
  name LoopAnchor_22
  xpos 2414
  ypos 477
 }
set Na0bd7c00 [stack 0]
push $Na1566c00
push $Na0bd7c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet22
  xpos 2490
  ypos 474
 }
 Dot {
  name LoopAnchor_23
  xpos 2524
  ypos 498
 }
set Na0bd7400 [stack 0]
push $Na1566c00
push $Na0bd7400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet23
  xpos 2600
  ypos 495
 }
 Dot {
  name LoopAnchor_24
  xpos 2634
  ypos 519
 }
set Na0bd6c00 [stack 0]
push $Na1566c00
push $Na0bd6c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet24
  xpos 2710
  ypos 516
 }
 Dot {
  name LoopAnchor_25
  xpos 2744
  ypos 540
 }
set Na0bd6400 [stack 0]
push $Na1566c00
push $Na0bd6400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet25
  xpos 2820
  ypos 537
 }
 Dot {
  name LoopAnchor_26
  xpos 2854
  ypos 561
 }
set Na3b47c00 [stack 0]
push $Na1566c00
push $Na3b47c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet26
  xpos 2930
  ypos 558
 }
 Dot {
  name LoopAnchor_27
  xpos 2964
  ypos 582
 }
set Na3b47400 [stack 0]
push $Na1566c00
push $Na3b47400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet27
  xpos 3040
  ypos 579
 }
 Dot {
  name LoopAnchor_28
  xpos 3074
  ypos 603
 }
set Na3b46c00 [stack 0]
push $Na1566c00
push $Na3b46c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet28
  xpos 3150
  ypos 600
 }
 Dot {
  name LoopAnchor_29
  xpos 3184
  ypos 624
 }
set Na3b46400 [stack 0]
push $Na1566c00
push $Na3b46400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet29
  xpos 3260
  ypos 621
 }
 Dot {
  name LoopAnchor_30
  xpos 3294
  ypos 645
 }
set Na3b71c00 [stack 0]
push $Na1566c00
push $Na3b71c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet30
  xpos 3370
  ypos 642
 }
 Dot {
  name LoopAnchor_31
  xpos 3404
  ypos 666
 }
set Na3b71400 [stack 0]
push $Na1566c00
push $Na3b71400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet31
  xpos 3480
  ypos 663
 }
 Dot {
  name LoopAnchor_32
  xpos 3514
  ypos 687
 }
set Na3b70c00 [stack 0]
push $Na1566c00
push $Na3b70c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet32
  xpos 3590
  ypos 684
 }
 Dot {
  name LoopAnchor_33
  xpos 3624
  ypos 708
 }
set Na3b70400 [stack 0]
push $Na1566c00
push $Na3b70400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet33
  xpos 3700
  ypos 705
 }
 Dot {
  name LoopAnchor_34
  xpos 3734
  ypos 729
 }
set Na4a7fc00 [stack 0]
push $Na1566c00
push $Na4a7fc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet34
  xpos 3810
  ypos 726
 }
 Dot {
  name LoopAnchor_35
  xpos 3844
  ypos 750
 }
set Na4a7f400 [stack 0]
push $Na1566c00
push $Na4a7f400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet35
  xpos 3920
  ypos 747
 }
 Dot {
  name LoopAnchor_36
  xpos 3954
  ypos 771
 }
set Na4a7ec00 [stack 0]
push $Na1566c00
push $Na4a7ec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet36
  xpos 4030
  ypos 768
 }
 Dot {
  name LoopAnchor_37
  xpos 4064
  ypos 792
 }
set Na4a7e400 [stack 0]
push $Na1566c00
push $Na4a7e400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet37
  xpos 4140
  ypos 789
 }
 Dot {
  name LoopAnchor_38
  xpos 4174
  ypos 813
 }
set Na4aa7c00 [stack 0]
push $Na1566c00
push $Na4aa7c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet38
  xpos 4250
  ypos 810
 }
 Dot {
  name LoopAnchor_39
  xpos 4284
  ypos 834
 }
set Na4aa7400 [stack 0]
push $Na1566c00
push $Na4aa7400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet39
  xpos 4360
  ypos 831
 }
 Dot {
  name LoopAnchor_40
  xpos 4394
  ypos 855
 }
set Na4aa6c00 [stack 0]
push $Na1566c00
push $Na4aa6c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet40
  xpos 4470
  ypos 852
 }
 Dot {
  name LoopAnchor_41
  xpos 4504
  ypos 876
 }
set Na4aa6400 [stack 0]
push $Na1566c00
push $Na4aa6400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet41
  xpos 4580
  ypos 873
 }
 Dot {
  name LoopAnchor_42
  xpos 4614
  ypos 897
 }
set N9fe41c00 [stack 0]
push $Na1566c00
push $N9fe41c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet42
  xpos 4690
  ypos 894
 }
 Dot {
  name LoopAnchor_43
  xpos 4724
  ypos 918
 }
set N9fe41400 [stack 0]
push $Na1566c00
push $N9fe41400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet43
  xpos 4800
  ypos 915
 }
 Dot {
  name LoopAnchor_44
  xpos 4834
  ypos 939
 }
set N9fe40c00 [stack 0]
push $Na1566c00
push $N9fe40c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet44
  xpos 4910
  ypos 936
 }
 Dot {
  name LoopAnchor_45
  xpos 4944
  ypos 960
 }
set N9fe40400 [stack 0]
push $Na1566c00
push $N9fe40400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet45
  xpos 5020
  ypos 957
 }
 Dot {
  name LoopAnchor_46
  xpos 5054
  ypos 981
 }
set N9fe71c00 [stack 0]
push $Na1566c00
push $N9fe71c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet46
  xpos 5130
  ypos 978
 }
 Dot {
  name LoopAnchor_47
  xpos 5164
  ypos 1002
 }
set N9fe71400 [stack 0]
push $Na1566c00
push $N9fe71400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet47
  xpos 5240
  ypos 999
 }
 Dot {
  name LoopAnchor_48
  xpos 5274
  ypos 1023
 }
set N9fe70c00 [stack 0]
push $Na1566c00
push $N9fe70c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet48
  xpos 5350
  ypos 1020
 }
 Dot {
  name LoopAnchor_49
  xpos 5384
  ypos 1044
 }
set N9fe70400 [stack 0]
push $Na1566c00
push $N9fe70400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet49
  xpos 5460
  ypos 1041
 }
 Dot {
  name LoopAnchor_50
  xpos 5494
  ypos 1065
 }
set Na4597c00 [stack 0]
push $Na1566c00
push $Na4597c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet50
  xpos 5570
  ypos 1062
 }
 Dot {
  name LoopAnchor_51
  xpos 5604
  ypos 1086
 }
set Na4597400 [stack 0]
push $Na1566c00
push $Na4597400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet51
  xpos 5680
  ypos 1083
 }
 Dot {
  name LoopAnchor_52
  xpos 5714
  ypos 1107
 }
set Na4596c00 [stack 0]
push $Na1566c00
push $Na4596c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet52
  xpos 5790
  ypos 1104
 }
 Dot {
  name LoopAnchor_53
  xpos 5824
  ypos 1128
 }
set Na4596400 [stack 0]
push $Na1566c00
push $Na4596400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet53
  xpos 5900
  ypos 1125
 }
 Dot {
  name LoopAnchor_54
  xpos 5934
  ypos 1149
 }
set Na45c3c00 [stack 0]
push $Na1566c00
push $Na45c3c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet54
  xpos 6010
  ypos 1146
 }
 Dot {
  name LoopAnchor_55
  xpos 6044
  ypos 1170
 }
set Na45c3400 [stack 0]
push $Na1566c00
push $Na45c3400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet55
  xpos 6120
  ypos 1167
 }
 Dot {
  name LoopAnchor_56
  xpos 6154
  ypos 1191
 }
set Na45c2c00 [stack 0]
push $Na1566c00
push $Na45c2c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet56
  xpos 6230
  ypos 1188
 }
 Dot {
  name LoopAnchor_57
  xpos 6264
  ypos 1212
 }
set Na45c2400 [stack 0]
push $Na1566c00
push $Na45c2400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet57
  xpos 6340
  ypos 1209
 }
 Dot {
  name LoopAnchor_58
  xpos 6374
  ypos 1233
 }
set Na4159c00 [stack 0]
push $Na1566c00
push $Na4159c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet58
  xpos 6450
  ypos 1230
 }
 Dot {
  name LoopAnchor_59
  xpos 6484
  ypos 1254
 }
set Na4159400 [stack 0]
push $Na1566c00
push $Na4159400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet59
  xpos 6560
  ypos 1251
 }
 Dot {
  name LoopAnchor_60
  xpos 6594
  ypos 1275
 }
set Na4158c00 [stack 0]
push $Na1566c00
push $Na4158c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet60
  xpos 6670
  ypos 1272
 }
 Dot {
  name LoopAnchor_61
  xpos 6704
  ypos 1296
 }
set Na4158400 [stack 0]
push $Na1566c00
push $Na4158400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet61
  xpos 6780
  ypos 1293
 }
 Dot {
  name LoopAnchor_62
  xpos 6814
  ypos 1317
 }
set Na4189c00 [stack 0]
push $Na1566c00
push $Na4189c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet62
  xpos 6890
  ypos 1314
 }
 Dot {
  name LoopAnchor_63
  xpos 6924
  ypos 1338
 }
set Na4189400 [stack 0]
push $Na1566c00
push $Na4189400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet63
  xpos 7000
  ypos 1335
 }
 Dot {
  name LoopAnchor_64
  xpos 7034
  ypos 1359
 }
set Na4188c00 [stack 0]
push $Na1566c00
push $Na4188c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet64
  xpos 7110
  ypos 1356
 }
 Dot {
  name LoopAnchor_65
  xpos 7144
  ypos 1380
 }
set Na4188400 [stack 0]
push $Na1566c00
push $Na4188400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet65
  xpos 7220
  ypos 1377
 }
 Dot {
  name LoopAnchor_66
  xpos 7254
  ypos 1401
 }
set Na304dc00 [stack 0]
push $Na1566c00
push $Na304dc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet66
  xpos 7330
  ypos 1398
 }
 Dot {
  name LoopAnchor_67
  xpos 7364
  ypos 1422
 }
set Na304d400 [stack 0]
push $Na1566c00
push $Na304d400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet67
  xpos 7440
  ypos 1419
 }
 Dot {
  name LoopAnchor_68
  xpos 7474
  ypos 1443
 }
set Na304cc00 [stack 0]
push $Na1566c00
push $Na304cc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet68
  xpos 7550
  ypos 1440
 }
 Dot {
  name LoopAnchor_69
  xpos 7584
  ypos 1464
 }
set Na304c400 [stack 0]
push $Na1566c00
push $Na304c400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet69
  xpos 7660
  ypos 1461
 }
 Dot {
  name LoopAnchor_70
  xpos 7694
  ypos 1485
 }
set Na3077c00 [stack 0]
push $Na1566c00
push $Na3077c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet70
  xpos 7770
  ypos 1482
 }
 Dot {
  name LoopAnchor_71
  xpos 7804
  ypos 1506
 }
set Na3077400 [stack 0]
push $Na1566c00
push $Na3077400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet71
  xpos 7880
  ypos 1503
 }
 Dot {
  name LoopAnchor_72
  xpos 7914
  ypos 1527
 }
set Na3076c00 [stack 0]
push $Na1566c00
push $Na3076c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet72
  xpos 7990
  ypos 1524
 }
 Dot {
  name LoopAnchor_73
  xpos 8024
  ypos 1548
 }
set Na3076400 [stack 0]
push $Na1566c00
push $Na3076400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet73
  xpos 8100
  ypos 1545
 }
 Dot {
  name LoopAnchor_74
  xpos 8134
  ypos 1569
 }
set Na30a3c00 [stack 0]
push $Na1566c00
push $Na30a3c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet74
  xpos 8210
  ypos 1566
 }
 Dot {
  name LoopAnchor_75
  xpos 8244
  ypos 1590
 }
set Na30a3400 [stack 0]
push $Na1566c00
push $Na30a3400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet75
  xpos 8320
  ypos 1587
 }
 Dot {
  name LoopAnchor_76
  xpos 8354
  ypos 1611
 }
set Na30a2c00 [stack 0]
push $Na1566c00
push $Na30a2c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet76
  xpos 8430
  ypos 1608
 }
 Dot {
  name LoopAnchor_77
  xpos 8464
  ypos 1632
 }
set Na30a2400 [stack 0]
push $Na1566c00
push $Na30a2400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet77
  xpos 8540
  ypos 1629
 }
 Dot {
  name LoopAnchor_78
  xpos 8574
  ypos 1653
 }
set Na0359c00 [stack 0]
push $Na1566c00
push $Na0359c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet78
  xpos 8650
  ypos 1650
 }
 Dot {
  name LoopAnchor_79
  xpos 8684
  ypos 1674
 }
set Na0359400 [stack 0]
push $Na1566c00
push $Na0359400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet79
  xpos 8760
  ypos 1671
 }
 Dot {
  name LoopAnchor_80
  xpos 8794
  ypos 1695
 }
set Na0358c00 [stack 0]
push $Na1566c00
push $Na0358c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet80
  xpos 8870
  ypos 1692
 }
 Dot {
  name LoopAnchor_81
  xpos 8904
  ypos 1716
 }
set Na0358400 [stack 0]
push $Na1566c00
push $Na0358400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet81
  xpos 8980
  ypos 1713
 }
 Dot {
  name LoopAnchor_82
  xpos 9014
  ypos 1737
 }
set Na0385c00 [stack 0]
push $Na1566c00
push $Na0385c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet82
  xpos 9090
  ypos 1734
 }
 Dot {
  name LoopAnchor_83
  xpos 9124
  ypos 1758
 }
set Na0385400 [stack 0]
push $Na1566c00
push $Na0385400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet83
  xpos 9200
  ypos 1755
 }
 Dot {
  name LoopAnchor_84
  xpos 9234
  ypos 1779
 }
set Na0384c00 [stack 0]
push $Na1566c00
push $Na0384c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet84
  xpos 9310
  ypos 1776
 }
 Dot {
  name LoopAnchor_85
  xpos 9344
  ypos 1800
 }
set Na0384400 [stack 0]
push $Na1566c00
push $Na0384400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet85
  xpos 9420
  ypos 1797
 }
 Dot {
  name LoopAnchor_86
  xpos 9454
  ypos 1821
 }
set N9f833c00 [stack 0]
push $Na1566c00
push $N9f833c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet86
  xpos 9530
  ypos 1818
 }
 Dot {
  name LoopAnchor_87
  xpos 9564
  ypos 1842
 }
set N9f833400 [stack 0]
push $Na1566c00
push $N9f833400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet87
  xpos 9640
  ypos 1839
 }
 Dot {
  name LoopAnchor_88
  xpos 9674
  ypos 1863
 }
set N9f832c00 [stack 0]
push $Na1566c00
push $N9f832c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet88
  xpos 9750
  ypos 1860
 }
 Dot {
  name LoopAnchor_89
  xpos 9784
  ypos 1884
 }
set N9f832400 [stack 0]
push $Na1566c00
push $N9f832400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet89
  xpos 9860
  ypos 1881
 }
 Dot {
  name LoopAnchor_90
  xpos 9894
  ypos 1905
 }
set N9f865c00 [stack 0]
push $Na1566c00
push $N9f865c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet90
  xpos 9970
  ypos 1902
 }
 Dot {
  name LoopAnchor_91
  xpos 10004
  ypos 1926
 }
set N9f865400 [stack 0]
push $Na1566c00
push $N9f865400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet91
  xpos 10080
  ypos 1923
 }
 Dot {
  name LoopAnchor_92
  xpos 10114
  ypos 1947
 }
set N9f864c00 [stack 0]
push $Na1566c00
push $N9f864c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet92
  xpos 10190
  ypos 1944
 }
 Dot {
  name LoopAnchor_93
  xpos 10224
  ypos 1968
 }
set N9f864400 [stack 0]
push $Na1566c00
push $N9f864400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet93
  xpos 10300
  ypos 1965
 }
 Dot {
  name LoopAnchor_94
  xpos 10334
  ypos 1989
 }
set Na1cbfc00 [stack 0]
push $Na1566c00
push $Na1cbfc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet94
  xpos 10410
  ypos 1986
 }
 Dot {
  name LoopAnchor_95
  xpos 10444
  ypos 2010
 }
set Na1cbf400 [stack 0]
push $Na1566c00
push $Na1cbf400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet95
  xpos 10520
  ypos 2007
 }
 Dot {
  name LoopAnchor_96
  xpos 10554
  ypos 2031
 }
set Na1cbec00 [stack 0]
push $Na1566c00
push $Na1cbec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet96
  xpos 10630
  ypos 2028
 }
 Dot {
  name LoopAnchor_97
  xpos 10664
  ypos 2052
 }
set Na1cbe400 [stack 0]
push $Na1566c00
push $Na1cbe400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet97
  xpos 10740
  ypos 2049
 }
 Dot {
  name LoopAnchor_98
  xpos 10774
  ypos 2073
 }
set Na1cedc00 [stack 0]
push 0
push $Na1566c00
push $Na1cedc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet98
  xpos 10850
  ypos 2070
 }
 Dot {
  name LoopAnchor_99
  xpos 10884
  ypos 2094
 }
set Na1ced400 [stack 0]
push $Na1566c00
push $Na1ced400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  temp_name1 constant
  temp_expr1 Loop_End.constant
  temp_name2 a_value
  temp_expr2 Loop_End.a_value
  expr0 "valid ? constant * sin(a_value) + 2*Br*Bg : Br"
  expr1 "valid ? pow(Br, 2) - pow(Bg, 2) + constant * cos(a_value): Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/(Loop_End.loops+1) : Ba"
  name MergeExpression_JuliaSet99
  selected true
  xpos 10960
  ypos 2091
 }
 Dot {
  name LoopAnchor_100
  selected true
 }
 Dissolve {
  inputs 101+1
  which {{"parent.loops - (parent.blend ? parent.scroll : floor(parent.scroll))"}}
  name Dissolve1
 }
 Output {
  name Output1
 }
end_group
Dot {
 name Dot16
 selected true
 xpos -198
 ypos -1900
}
set Na1cec000 [stack 0]
Dot {
 name Dot17
 selected true
 xpos -198
 ypos -1642
}
push $Na1cec000
Dot {
 name Dot18
 selected true
 xpos -328
 ypos -1900
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle_AlphaToRGB
 selected true
 xpos -362
 ypos -1828
}
Group {
 inputs 0
 name GradientEditor1
 tile_color 0x4b19ffff
 selected true
 xpos -674
 ypos -1898
 addUserKnob {20 User l Gradient}
 addUserKnob {26 headline l "" +STARTLINE T "<font size=\"6\">GradientEditor</font><font size=\"4\">v0.9</font>\n"}
 addUserKnob {26 headline2 l "" +STARTLINE T "by Mads Hagbarth Damsbo - 2016"}
 addUserKnob {26 devider_header l "<b><font color=#00E0E0>INPUT MAPPING</font><b>"}
 addUserKnob {4 Type M {Input Generator}}
 Type Generator
 addUserKnob {4 sample_type l Sample -STARTLINE M {Magnitude Maximum Average Red Green Blue Alpha "" "" ""}}
 sample_type Average
 addUserKnob {41 in l From -STARTLINE T Shuffle1.in}
 addUserKnob {6 Invert l Reverse -STARTLINE}
 addUserKnob {26 deviderMain l "<b><font color=#00E0E0>GRADIENT</font><b>"}
 addUserKnob {52 ui l "" +STARTLINE T ColorGradientUi.ColorWheelKnob_GRADIENT() +STARTLINE}
 addUserKnob {7 input_valueLow l Interval R -1 1}
 addUserKnob {4 lowCont l "" -STARTLINE M {Hold Loop Bounce}}
 lowCont Bounce
 addUserKnob {7 input_valueHigh l "" -STARTLINE R 0 2}
 input_valueHigh 1
 addUserKnob {4 highCont l "" -STARTLINE M {Hold Loop Bounce ""}}
 highCont Bounce
 addUserKnob {4 Interpolation l INVISIBLE +INVISIBLE M {Constant Linear Smooth Catmull-Rom Cubic Horizontal ""}}
 Interpolation Catmull-Rom
 addUserKnob {6 PreserceLuma l "Preserve Luma" +STARTLINE}
 addUserKnob {26 devider_phasing l "<b><font color=#00E0E0>PHASING</font><b>"}
 addUserKnob {7 Phase R 0 10}
 addUserKnob {7 Frequency R 0 10}
 Frequency 1
 addUserKnob {26 devider_Input l "<b><font color=#00E0E0>PREMULT</font><b>"}
 addUserKnob {41 colorspace_in l " colorspace " T Colorspace2.colorspace_in}
 addUserKnob {41 alpha l "Unpremult by" T Unpremult1.alpha}
 addUserKnob {6 Premult -STARTLINE}
 addUserKnob {20 responsecurve_tab l "Response Curve"}
 addUserKnob {26 CurveInfo l "" +STARTLINE T "Use the master curve to control the response curve"}
 addUserKnob {26 ""}
 addUserKnob {41 lut l "" +STARTLINE T ColorLookup2.lut}
}
 Input {
  inputs 0
  name Input1
  xpos -3
  ypos -76
 }
set Na3d4f000 [stack 0]
 Dot {
  name Dot1
  xpos 351
  ypos -73
 }
 Dot {
  name Dot2
  xpos 351
  ypos 642
 }
push $Na3d4f000
 Expression {
  expr0 x/width
  expr1 x/width
  expr2 x/width
  expr3 1
  name Expression1
  xpos 114
  ypos -25
 }
push $Na3d4f000
 Shuffle {
  name Shuffle1
  xpos -3
  ypos -43
 }
 Unpremult {
  alpha -rgba.alpha
  name Unpremult1
  xpos -3
  ypos -19
 }
 Switch {
  inputs 2
  which {{parent.Type}}
  name Switch1
  xpos -3
  ypos 20
 }
set Na3d79800 [stack 0]
 Dot {
  name Dot3
  xpos -225
  ypos 88
 }
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  xpos -467
  ypos 135
 }
push $Na3d79800
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle5
  xpos 260
  ypos 149
 }
push $Na3d79800
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle4
  xpos 174
  ypos 150
 }
push $Na3d79800
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle3
  xpos 85
  ypos 148
 }
push $Na3d79800
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle2
  selected true
  xpos -3
  ypos 148
 }
push $Na3d79800
 Saturation {
  saturation 0
  mode Average
  name Saturation2
  xpos -113
  ypos 145
 }
push $Na3d79800
 Saturation {
  saturation 0
  mode Maximum
  name Saturation1
  xpos -232
  ypos 147
 }
push $Na3d79800
 Expression {
  temp_name3 VectorLength_3D
  temp_expr3 sqrt(Red*Red+Green*Green+Blue*Blue)
  expr0 VectorLength_3D
  expr1 VectorLength_3D
  expr2 VectorLength_3D
  name Vector_Length3D
  xpos -336
  ypos 148
 }
 Switch {
  inputs 7
  which {{parent.sample_type}}
  name Switch3
  xpos -3
  ypos 367
 }
 Grade {
  blackpoint {{parent.input_valueLow}}
  whitepoint {{parent.input_valueHigh}}
  multiply {{parent.Frequency}}
  add {{parent.Phase}}
  black_clamp false
  name Grade1
  xpos -3
  ypos 391
 }
 Invert {
  name Invert1
  xpos -3
  ypos 415
  disable {{!parent.Invert}}
 }
 Expression {
  temp_name0 antR
  temp_expr0 (floor(r/2)-(floor((r+1)/2)-1))
  temp_name1 antG
  temp_expr1 (floor(g/2)-(floor((g+1)/2)-1))
  temp_name2 antB
  temp_expr2 (floor(b/2)-(floor((b+1)/2)-1))
  expr0 r<=parent.input_valueLow?parent.lowCont==0?r:parent.lowCont==1?r-floor(r):((1-(r-floor(r)))*(1-antR))+(((r-floor(r)))*(antR)):parent.highCont==0?r:parent.highCont==1?r-floor(r):((1-(r-floor(r)))*(1-antR))+(((r-floor(r)))*(antR))
  expr1 g<=parent.input_valueLow?parent.lowCont==0?g:parent.lowCont==1?g-floor(g):((1-(g-floor(g)))*(1-antG))+(((g-floor(g)))*(antG)):parent.highCont==0?g:parent.highCont==1?g-floor(g):((1-(g-floor(g)))*(1-antG))+(((g-floor(g)))*(antG))
  expr2 b<=parent.input_valueLow?parent.lowCont==0?b:parent.lowCont==1?b-floor(b):((1-(b-floor(b)))*(1-antB))+(((b-floor(b)))*(antB)):parent.highCont==0?b:parent.highCont==1?b-floor(b):((1-(b-floor(b)))*(1-antB))+(((b-floor(b)))*(antB))
  name Expression2
  xpos -3
  ypos 491
 }
 ColorLookup {
  lut {master {curve 0 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name ColorLookup2
  xpos -3
  ypos 562
 }
 ColorLookup {
  lut {master {}
    red {curve R 0.3765011063 x0.08351177722 0.09945830472 x0.1311787069 1 x0.180608362 1 x0.3688212931 1 x0.6140684485 0 L x1 0}
    green {curve R 0 x0.08351177722 0.8745098039 x0.1311787069 0.8980544747 x0.180608362 0.5474784466 x0.3688212931 0 x0.6140684485 0.988174258 L x1 0}
    blue {curve R 1 x0.08351177722 0.7742732891 x0.1311787069 0.2117647059 x0.180608362 0.1450980392 x0.3688212931 0 x0.6140684485 1 L x1 0}
    alpha {curve R 1 x0.08351177722 1 x0.1311787069 1 x0.180608362 1 x0.3688212931 1 x0.6140684485 1 L x1 1}}
  name ColorLookup1
  xpos -2
  ypos 586
  addUserKnob {20 User}
  addUserKnob {22 chek +STARTLINE}
 }
 Colorspace {
  colorspace_in sRGB
  name Colorspace2
  xpos -2
  ypos 669
 }
set Na5617800 [stack 0]
 Colorspace {
  colorspace_out YCbCr
  name Colorspace8
  xpos -334
  ypos 669
 }
 ShuffleCopy {
  inputs 2
  red red
  name ShuffleCopy2
  xpos -467
  ypos 669
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace9
  xpos -467
  ypos 708
 }
push $Na5617800
 Switch {
  inputs 2
  which {{parent.PreserceLuma}}
  name Switch2
  xpos -2
  ypos 708
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -2
  ypos 788
 }
 Premult {
  name Premult1
  xpos -2
  ypos 812
  disable {{!parent.Premult}}
 }
 Output {
  name Output1
  xpos -2
  ypos 866
 }
end_group
Saturation {
 saturation 1.6
 name Saturation1
 selected true
 xpos -674
 ypos -1872
}
Clamp {
 channels rgb
 name Clamp1
 selected true
 xpos -674
 ypos -1808
}
Dot {
 name Dot3
 note_font_size 30
 selected true
 xpos -640
 ypos -1734
}
STMap {
 inputs 2
 channels rgb
 uv rgb
 name STMap1
 selected true
 xpos -362
 ypos -1737
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos -362
 ypos -1653
}
Dot {
 name Dot6
 selected true
 xpos -328
 ypos -999
}
set N9f897c00 [stack 0]
Camera2 {
 inputs 0
 translate {0 0 0.5500000119}
 name Camera1
 selected true
 xpos -472
 ypos -780
}
Light2 {
 inputs 0
 intensity 7
 translate {0.5 0.5 1.6}
 depthmap_slope_bias 0.01
 name Light1
 selected true
 xpos -469
 ypos -890
}
push $N9f897c00
Dot {
 name Dot11
 selected true
 xpos -183
 ypos -999
}
set N9f897000 [stack 0]
Dot {
 name Dot8
 selected true
 xpos -25
 ypos -999
}
set N9f896c00 [stack 0]
Dot {
 name Dot2
 selected true
 xpos 201
 ypos -999
}
set N9f896800 [stack 0]
Matrix {
 matrix {
     {2 0 -2}
     {1 0 -1}
     {2 0 -2}
   }
 name Matrix1
 selected true
 xpos 167
 ypos -932
}
push $N9f896800
Dot {
 name Dot4
 selected true
 xpos 324
 ypos -999
}
Matrix {
 matrix {
     {-2 -1 -2}
     {0 0 0}
     {2 1 2}
   }
 name Matrix2
 selected true
 xpos 290
 ypos -932
}
Dot {
 name Dot7
 selected true
 xpos 324
 ypos -859
}
ShuffleCopy {
 inputs 2
 red red
 blue white
 alpha black
 name ShuffleCopy_Sobel
 selected true
 xpos 167
 ypos -863
}
Grade {
 multiply 2.55
 name Grade1
 selected true
 xpos 167
 ypos -837
}
Dot {
 name Dot12
 selected true
 xpos 201
 ypos -794
}
push $N9f896c00
Expression {
 expr0 (x+.5)/width
 expr1 (y+.5)/height
 expr2 1
 name Expression1
 selected true
 xpos -59
 ypos -879
}
Dot {
 name Dot13
 selected true
 xpos -25
 ypos -839
}
push $N9f897000
add_layer {position position.r position.g position.b}
ShuffleCopy {
 inputs 2
 alpha white
 black red
 white green
 red2 blue
 out2 position
 name ShuffleCopy_Position
 selected true
 xpos -217
 ypos -843
}
add_layer {normal normal.r normal.g normal.b}
ShuffleCopy {
 inputs 2
 alpha white
 black red
 white green
 red2 white
 out2 normal
 name ShuffleCopy_NormalMap
 selected true
 xpos -217
 ypos -798
}
Dot {
 name Dot24
 selected true
 xpos -183
 ypos -756
}
ReLight {
 inputs 4
 normal normal
 position position
 name ReLight1
 selected true
 xpos -362
 ypos -760
}
Dot {
 name Dot5
 label "Julia set animated"
 note_font_size 30
 selected true
 xpos -328
 ypos -432
}
