set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x71c67100
 label Colors
 note_font_size 42
 selected true
 xpos -299
 ypos -722
 bdwidth 837
 bdheight 595
}
BackdropNode {
 inputs 0
 name SetLoop_Container
 tile_color 0x1c1c1cff
 gl_color 0xafaf64ff
 label "<center>SetLoop container"
 note_font "Verdana Italic Italic"
 note_font_color 0x626262ff
 selected true
 xpos 571
 ypos -1255
 bdwidth 336
 bdheight 516
 z_order 1
 addUserKnob {20 Loop}
 addUserKnob {26 SetLoop_bd l "" +STARTLINE T "Keep the loop within this backdrop!\nResize the backdrop if necessary.\nGo to Loop_End for configuration."}
}
push $cut_paste_input
Reformat {
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Reformat1
 selected true
 xpos 696
 ypos -1500
}
Dot {
 name Dot4
 selected true
 xpos 730
 ypos -1435
}
set Nf4a9d400 [stack 0]
Expression {
 channel0 {rgba.red -rgba.green -rgba.blue none}
 expr0 "((x * xsize) / width) + xslide"
 expr1 "((y * ysize) / height) + yslide"
 name Plate
 selected true
 xpos 696
 ypos -1407
 addUserKnob {20 User}
 addUserKnob {7 startsize R 1 4}
 startsize 3
 addUserKnob {7 xsize R -3 3}
 xsize {{"curve * startsize" L 0.9997582128 s-0.05021664128 v0.2476102114 x206 0.001102879995 s-6.69555011e-05 u3}}
 addUserKnob {7 ysize R -3 3}
 ysize {{xsize}}
 addUserKnob {7 xslide}
 xslide {{"(1 - xsize/startsize)*(xaim) - .73*startsize"}}
 addUserKnob {7 yslide}
 yslide {{"(1 - ysize/startsize)*(yaim) - .5*startsize"}}
 addUserKnob {7 xaim R -3 3}
 xaim 2.14479
 addUserKnob {7 yaim R -3 3}
 yaim 0.6855
}
Dot {
 name Dot1
 selected true
 xpos 730
 ypos -1319
}
set Nf4a9cc00 [stack 0]
Dot {
 name Dot9
 selected true
 xpos 471
 ypos -1319
}
Dot {
 name Dot10
 selected true
 xpos 471
 ypos -1033
}
set Nf4a9c400 [stack 0]
push $Nf4a9c400
push $Nf4a9cc00
NoOp {
 name Loop_Begin
 knobChanged "\n"
 updateUI "\n"
 tile_color 0xa50000ff
 note_font "Verdana Italic Italic"
 note_font_color 0xffffffff
 selected true
 xpos 696
 ypos -1172
 addUserKnob {20 Loop}
 addUserKnob {26 loopbegin l "" +STARTLINE T "Go to Loop_End for configuration."}
}
MergeExpression {
 inputs 2
 temp_name0 valid
 temp_expr0 "hypot(Br, Bg) < 2"
 expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
 expr1 "valid ? Br * Bg * 2 + Ag : Bg"
 channel3 alpha
 expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
 name CalcLoop
 selected true
 xpos 696
 ypos -1037
}
Group {
 inputs 2
 name Loop_End
 knobChanged "\n# Max van Leeuwen - maxvanleeuwen.com\n# SetLoop 1.5\n\n# knobChanged\n\n\n\n# get current node\nn = nuke.thisNode()\n\n\n\nif nuke.thisKnob() == n\['loops']:\n\n    # do not allow loops to go under 1\n    if nuke.thisKnob().value() < 1:\n        n\['loops'].setValue(1)\n\n        \n\nif nuke.thisKnob() == n\['scroll']:\n    \n    # do not allow scroll to go under 0\n    if n\['scroll'].value() < 0:\n        n\['scroll'].setValue(0)\n\n    # do not allow scroll to go over maximum\n    if n\['scroll'].value() > n\['scroll'].max():\n        n\['scroll'].setValue(n\['scroll'].max())\n    \n\n\n# do not allow spread to go under 1\nif n\['spread'].value() < 1:\n    n\['spread'].setValue(1)\n\n\n\nn\['spread'].setEnabled( n\['blend'].value() and n\['method_storage'].value() == 'parallel' )\n\n\n"
 tile_color 0xa50000ff
 label "(iteration: \[value scroll])"
 note_font Verdana
 note_font_color 0xffffffff
 selected true
 xpos 696
 ypos -823
 lifetimeStart 1
 lifetimeEnd 300
 mapsize {0.1540511727 0.174929841}
 addUserKnob {20 Loop}
 addUserKnob {26 ""}
 addUserKnob {6 relinkextinputs l "relink external inputs" t "relink nodes that are not in the loop via extra inputs in the Loop_End group" +STARTLINE}
 relinkextinputs true
 addUserKnob {6 relinkextexpressions l "relink external expressions" t "attempt to fix expressions when they're moved to the Loop_End group by:\n\n   changing 'parent.' to 'root.' when the nodes they refer to are not in the loop\n \n   adding 'root.' in expressions before nodes that are not within the loop\n\nchanges are only made to nodes in the loop itself, and they will be printed in the script editor panel" +STARTLINE}
 relinkextexpressions true
 addUserKnob {6 removeexprparent l "remove 'parent.'" t "automatically removes the 'parent.'-part for all expressions on nodes in the backdrop, which often fixes common relinking issues\n\nmake a copy of the nodes in the backdrop before setting the loop with this enabled, as it permanently alters the expressions on knobs\n\nall changes will be printed in the script editor panel" -STARTLINE}
 addUserKnob {6 loopcountreference l "add loop count knob" t "add a knob called 'loopcount' to all nodes in the loop, with an integer value representing their looping index\n\nthe original nodes (the ones in the backdrop in the main graph) will also get this knob" +STARTLINE}
 addUserKnob {26 empty0 l "" +STARTLINE T " "}
 addUserKnob {3 loops t "amount of loops to create"}
 loops 200
 addUserKnob {4 method t "'sequential' loops like an iterator, 'parallel' creates multiple instances of the same input and merges them together" -STARTLINE M {sequential parallel}}
 addUserKnob {26 method_storage l INVISIBLE t "method_storage is used for remembering when to enable and disable the right knobs" -STARTLINE +INVISIBLE T sequential}
 addUserKnob {26 ""}
 addUserKnob {26 empty1 l "" +STARTLINE T " "}
 addUserKnob {22 set t "bake the loop (or clear it when it is empty)" T "import SetLoop\nSetLoop.set( nuke.thisNode() )" +STARTLINE}
 addUserKnob {26 stats l "" t "current stats" -STARTLINE T "method:\t\tsequential\nnodes in total:\t405\nnodes per loop:\t2\nloops:\t\t200"}
 addUserKnob {26 empty2 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {7 scroll t "animate the loop level" R 0 200}
 scroll 200
 addUserKnob {6 invert t "invert the direction of the scroll\n\n- only available with method 'parallel'" -STARTLINE +DISABLED}
 addUserKnob {6 blend t "blends the loop levels when scroll is not a round number" +STARTLINE}
 addUserKnob {7 spread t "feather the loop levels\n\n- only available with method 'parallel' and 'blend' enabled" -STARTLINE +DISABLED R 1 250}
 spread 1
 addUserKnob {26 empty3 l "" +STARTLINE T " "}
 addUserKnob {4 parallelOperation l operation t "the merge operation to use\n\n- only available with method 'parallel'" +DISABLED M {atop average color-burn color-dodge conjoint-over copy difference disjoint-over divide exclusion from geometric hard-light hypot in mask matte max min minus multiply out over overlay plus screen soft-light stencil under xor "" "" "" "" "" "" ""}}
 parallelOperation over
 addUserKnob {26 empty4 l "" +STARTLINE T " "}
 addUserKnob {3 offset t "offset the loop count knob value\n\n- only available when 'add loop count knob' is enabled and set" +DISABLED}
 addUserKnob {26 ""}
 addUserKnob {26 empty5 l "" +STARTLINE T " "}
 addUserKnob {26 version l "" +STARTLINE T "SetLoop 1.5"}
 addUserKnob {26 me l "" +STARTLINE T "Max van Leeuwen"}
 addUserKnob {26 website l "" t "see my website for examples/tutorials" +STARTLINE T "<a href=\"https://www.maxvanleeuwen.com/setloop\"><font color=\"#b2b2b2\">maxvanleeuwen.com/setloop</font></a>"}
 addUserKnob {20 Constants}
 addUserKnob {26 constantsinfo l "" +STARTLINE T "room for user knobs that can be referenced to from inside the loop\n(e.g. 'Loop_End.float_01')"}
 addUserKnob {26 ""}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -10
 }
 Dot {
  name LoopAnchor_0
  xpos -6
  ypos 16
 }
set Nffcc2c00 [stack 0]
 Input {
  inputs 0
  name Dot10
  number 1
 }
set Nffcc2800 [stack 0]
push $Nffcc2c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop
  xpos 70
  ypos 12
 }
 Dot {
  name LoopAnchor_1
  xpos 104
  ypos 38
 }
set Nffcc2000 [stack 0]
push $Nffcc2800
push $Nffcc2000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop1
  xpos 180
  ypos 34
 }
 Dot {
  name LoopAnchor_2
  xpos 214
  ypos 60
 }
set N81fb5800 [stack 0]
push $Nffcc2800
push $N81fb5800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop2
  xpos 290
  ypos 56
 }
 Dot {
  name LoopAnchor_3
  xpos 324
  ypos 82
 }
set N81fb5000 [stack 0]
push $Nffcc2800
push $N81fb5000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop3
  xpos 400
  ypos 78
 }
 Dot {
  name LoopAnchor_4
  xpos 434
  ypos 104
 }
set N81fb4800 [stack 0]
push $Nffcc2800
push $N81fb4800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop4
  xpos 510
  ypos 100
 }
 Dot {
  name LoopAnchor_5
  xpos 544
  ypos 126
 }
set N81fb4000 [stack 0]
push $Nffcc2800
push $N81fb4000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop5
  xpos 620
  ypos 122
 }
 Dot {
  name LoopAnchor_6
  xpos 654
  ypos 148
 }
set N81fe5800 [stack 0]
push $Nffcc2800
push $N81fe5800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop6
  xpos 730
  ypos 144
 }
 Dot {
  name LoopAnchor_7
  xpos 764
  ypos 170
 }
set N81fe5000 [stack 0]
push $Nffcc2800
push $N81fe5000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop7
  xpos 840
  ypos 166
 }
 Dot {
  name LoopAnchor_8
  xpos 874
  ypos 192
 }
set N81fe4800 [stack 0]
push $Nffcc2800
push $N81fe4800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop8
  xpos 950
  ypos 188
 }
 Dot {
  name LoopAnchor_9
  xpos 984
  ypos 214
 }
set N81fe4000 [stack 0]
push $Nffcc2800
push $N81fe4000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop9
  xpos 1060
  ypos 210
 }
 Dot {
  name LoopAnchor_10
  xpos 1094
  ypos 236
 }
set N8211b800 [stack 0]
push $Nffcc2800
push $N8211b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop10
  xpos 1170
  ypos 232
 }
 Dot {
  name LoopAnchor_11
  xpos 1204
  ypos 258
 }
set N8211b000 [stack 0]
push $Nffcc2800
push $N8211b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop11
  xpos 1280
  ypos 254
 }
 Dot {
  name LoopAnchor_12
  xpos 1314
  ypos 280
 }
set N8211a800 [stack 0]
push $Nffcc2800
push $N8211a800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop12
  xpos 1390
  ypos 276
 }
 Dot {
  name LoopAnchor_13
  xpos 1424
  ypos 302
 }
set N8211a000 [stack 0]
push $Nffcc2800
push $N8211a000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop13
  xpos 1500
  ypos 298
 }
 Dot {
  name LoopAnchor_14
  xpos 1534
  ypos 324
 }
set N8214b800 [stack 0]
push $Nffcc2800
push $N8214b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop14
  xpos 1610
  ypos 320
 }
 Dot {
  name LoopAnchor_15
  xpos 1644
  ypos 346
 }
set N8214b000 [stack 0]
push $Nffcc2800
push $N8214b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop15
  xpos 1720
  ypos 342
 }
 Dot {
  name LoopAnchor_16
  xpos 1754
  ypos 368
 }
set N8214a800 [stack 0]
push $Nffcc2800
push $N8214a800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop16
  xpos 1830
  ypos 364
 }
 Dot {
  name LoopAnchor_17
  xpos 1864
  ypos 390
 }
set N8214a000 [stack 0]
push $Nffcc2800
push $N8214a000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop17
  xpos 1940
  ypos 386
 }
 Dot {
  name LoopAnchor_18
  xpos 1974
  ypos 412
 }
set N82177800 [stack 0]
push $Nffcc2800
push $N82177800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop18
  xpos 2050
  ypos 408
 }
 Dot {
  name LoopAnchor_19
  xpos 2084
  ypos 434
 }
set N82177000 [stack 0]
push $Nffcc2800
push $N82177000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop19
  xpos 2160
  ypos 430
 }
 Dot {
  name LoopAnchor_20
  xpos 2194
  ypos 456
 }
set N82176800 [stack 0]
push $Nffcc2800
push $N82176800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop20
  xpos 2270
  ypos 452
 }
 Dot {
  name LoopAnchor_21
  xpos 2304
  ypos 478
 }
set N82176000 [stack 0]
push $Nffcc2800
push $N82176000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop21
  xpos 2380
  ypos 474
 }
 Dot {
  name LoopAnchor_22
  xpos 2414
  ypos 500
 }
set N821a7800 [stack 0]
push $Nffcc2800
push $N821a7800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop22
  xpos 2490
  ypos 496
 }
 Dot {
  name LoopAnchor_23
  xpos 2524
  ypos 522
 }
set N821a7000 [stack 0]
push $Nffcc2800
push $N821a7000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop23
  xpos 2600
  ypos 518
 }
 Dot {
  name LoopAnchor_24
  xpos 2634
  ypos 544
 }
set N821a6800 [stack 0]
push $Nffcc2800
push $N821a6800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop24
  xpos 2710
  ypos 540
 }
 Dot {
  name LoopAnchor_25
  xpos 2744
  ypos 566
 }
set N821a6000 [stack 0]
push $Nffcc2800
push $N821a6000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop25
  xpos 2820
  ypos 562
 }
 Dot {
  name LoopAnchor_26
  xpos 2854
  ypos 588
 }
set N821d1800 [stack 0]
push $Nffcc2800
push $N821d1800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop26
  xpos 2930
  ypos 584
 }
 Dot {
  name LoopAnchor_27
  xpos 2964
  ypos 610
 }
set N821d1000 [stack 0]
push $Nffcc2800
push $N821d1000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop27
  xpos 3040
  ypos 606
 }
 Dot {
  name LoopAnchor_28
  xpos 3074
  ypos 632
 }
set N821d0800 [stack 0]
push $Nffcc2800
push $N821d0800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop28
  xpos 3150
  ypos 628
 }
 Dot {
  name LoopAnchor_29
  xpos 3184
  ypos 654
 }
set N821d0000 [stack 0]
push $Nffcc2800
push $N821d0000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop29
  xpos 3260
  ypos 650
 }
 Dot {
  name LoopAnchor_30
  xpos 3294
  ypos 676
 }
set N821ff800 [stack 0]
push $Nffcc2800
push $N821ff800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop30
  xpos 3370
  ypos 672
 }
 Dot {
  name LoopAnchor_31
  xpos 3404
  ypos 698
 }
set N821ff000 [stack 0]
push $Nffcc2800
push $N821ff000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop31
  xpos 3480
  ypos 694
 }
 Dot {
  name LoopAnchor_32
  xpos 3514
  ypos 720
 }
set N821fe800 [stack 0]
push $Nffcc2800
push $N821fe800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop32
  xpos 3590
  ypos 716
 }
 Dot {
  name LoopAnchor_33
  xpos 3624
  ypos 742
 }
set N821fe000 [stack 0]
push $Nffcc2800
push $N821fe000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop33
  xpos 3700
  ypos 738
 }
 Dot {
  name LoopAnchor_34
  xpos 3734
  ypos 764
 }
set N8222b800 [stack 0]
push $Nffcc2800
push $N8222b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop34
  xpos 3810
  ypos 760
 }
 Dot {
  name LoopAnchor_35
  xpos 3844
  ypos 786
 }
set N8222b000 [stack 0]
push $Nffcc2800
push $N8222b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop35
  xpos 3920
  ypos 782
 }
 Dot {
  name LoopAnchor_36
  xpos 3954
  ypos 808
 }
set N8222a800 [stack 0]
push $Nffcc2800
push $N8222a800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop36
  xpos 4030
  ypos 804
 }
 Dot {
  name LoopAnchor_37
  xpos 4064
  ypos 830
 }
set N8222a000 [stack 0]
push $Nffcc2800
push $N8222a000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop37
  xpos 4140
  ypos 826
 }
 Dot {
  name LoopAnchor_38
  xpos 4174
  ypos 852
 }
set N82259800 [stack 0]
push $Nffcc2800
push $N82259800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop38
  xpos 4250
  ypos 848
 }
 Dot {
  name LoopAnchor_39
  xpos 4284
  ypos 874
 }
set N82259000 [stack 0]
push $Nffcc2800
push $N82259000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop39
  xpos 4360
  ypos 870
 }
 Dot {
  name LoopAnchor_40
  xpos 4394
  ypos 896
 }
set N82258800 [stack 0]
push $Nffcc2800
push $N82258800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop40
  xpos 4470
  ypos 892
 }
 Dot {
  name LoopAnchor_41
  xpos 4504
  ypos 918
 }
set N82258000 [stack 0]
push $Nffcc2800
push $N82258000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop41
  xpos 4580
  ypos 914
 }
 Dot {
  name LoopAnchor_42
  xpos 4614
  ypos 940
 }
set N82285800 [stack 0]
push $Nffcc2800
push $N82285800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop42
  xpos 4690
  ypos 936
 }
 Dot {
  name LoopAnchor_43
  xpos 4724
  ypos 962
 }
set N82285000 [stack 0]
push $Nffcc2800
push $N82285000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop43
  xpos 4800
  ypos 958
 }
 Dot {
  name LoopAnchor_44
  xpos 4834
  ypos 984
 }
set N82284800 [stack 0]
push $Nffcc2800
push $N82284800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop44
  xpos 4910
  ypos 980
 }
 Dot {
  name LoopAnchor_45
  xpos 4944
  ypos 1006
 }
set N82284000 [stack 0]
push $Nffcc2800
push $N82284000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop45
  xpos 5020
  ypos 1002
 }
 Dot {
  name LoopAnchor_46
  xpos 5054
  ypos 1028
 }
set N822b1800 [stack 0]
push $Nffcc2800
push $N822b1800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop46
  xpos 5130
  ypos 1024
 }
 Dot {
  name LoopAnchor_47
  xpos 5164
  ypos 1050
 }
set N822b1000 [stack 0]
push $Nffcc2800
push $N822b1000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop47
  xpos 5240
  ypos 1046
 }
 Dot {
  name LoopAnchor_48
  xpos 5274
  ypos 1072
 }
set N822b0800 [stack 0]
push $Nffcc2800
push $N822b0800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop48
  xpos 5350
  ypos 1068
 }
 Dot {
  name LoopAnchor_49
  xpos 5384
  ypos 1094
 }
set N822b0000 [stack 0]
push $Nffcc2800
push $N822b0000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop49
  xpos 5460
  ypos 1090
 }
 Dot {
  name LoopAnchor_50
  xpos 5494
  ypos 1116
 }
set N822dd800 [stack 0]
push $Nffcc2800
push $N822dd800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop50
  xpos 5570
  ypos 1112
 }
 Dot {
  name LoopAnchor_51
  xpos 5604
  ypos 1138
 }
set N822dd000 [stack 0]
push $Nffcc2800
push $N822dd000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop51
  xpos 5680
  ypos 1134
 }
 Dot {
  name LoopAnchor_52
  xpos 5714
  ypos 1160
 }
set N822dc800 [stack 0]
push $Nffcc2800
push $N822dc800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop52
  xpos 5790
  ypos 1156
 }
 Dot {
  name LoopAnchor_53
  xpos 5824
  ypos 1182
 }
set N822dc000 [stack 0]
push $Nffcc2800
push $N822dc000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop53
  xpos 5900
  ypos 1178
 }
 Dot {
  name LoopAnchor_54
  xpos 5934
  ypos 1204
 }
set N8230d800 [stack 0]
push $Nffcc2800
push $N8230d800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop54
  xpos 6010
  ypos 1200
 }
 Dot {
  name LoopAnchor_55
  xpos 6044
  ypos 1226
 }
set N8230d000 [stack 0]
push $Nffcc2800
push $N8230d000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop55
  xpos 6120
  ypos 1222
 }
 Dot {
  name LoopAnchor_56
  xpos 6154
  ypos 1248
 }
set N8230c800 [stack 0]
push $Nffcc2800
push $N8230c800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop56
  xpos 6230
  ypos 1244
 }
 Dot {
  name LoopAnchor_57
  xpos 6264
  ypos 1270
 }
set N8230c000 [stack 0]
push $Nffcc2800
push $N8230c000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop57
  xpos 6340
  ypos 1266
 }
 Dot {
  name LoopAnchor_58
  xpos 6374
  ypos 1292
 }
set N82337800 [stack 0]
push $Nffcc2800
push $N82337800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop58
  xpos 6450
  ypos 1288
 }
 Dot {
  name LoopAnchor_59
  xpos 6484
  ypos 1314
 }
set N82337000 [stack 0]
push $Nffcc2800
push $N82337000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop59
  xpos 6560
  ypos 1310
 }
 Dot {
  name LoopAnchor_60
  xpos 6594
  ypos 1336
 }
set N82336800 [stack 0]
push $Nffcc2800
push $N82336800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop60
  xpos 6670
  ypos 1332
 }
 Dot {
  name LoopAnchor_61
  xpos 6704
  ypos 1358
 }
set N82336000 [stack 0]
push $Nffcc2800
push $N82336000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop61
  xpos 6780
  ypos 1354
 }
 Dot {
  name LoopAnchor_62
  xpos 6814
  ypos 1380
 }
set N82367800 [stack 0]
push $Nffcc2800
push $N82367800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop62
  xpos 6890
  ypos 1376
 }
 Dot {
  name LoopAnchor_63
  xpos 6924
  ypos 1402
 }
set N82367000 [stack 0]
push $Nffcc2800
push $N82367000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop63
  xpos 7000
  ypos 1398
 }
 Dot {
  name LoopAnchor_64
  xpos 7034
  ypos 1424
 }
set N82366800 [stack 0]
push $Nffcc2800
push $N82366800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop64
  xpos 7110
  ypos 1420
 }
 Dot {
  name LoopAnchor_65
  xpos 7144
  ypos 1446
 }
set N82366000 [stack 0]
push $Nffcc2800
push $N82366000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop65
  xpos 7220
  ypos 1442
 }
 Dot {
  name LoopAnchor_66
  xpos 7254
  ypos 1468
 }
set N82391800 [stack 0]
push $Nffcc2800
push $N82391800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop66
  xpos 7330
  ypos 1464
 }
 Dot {
  name LoopAnchor_67
  xpos 7364
  ypos 1490
 }
set N82391000 [stack 0]
push $Nffcc2800
push $N82391000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop67
  xpos 7440
  ypos 1486
 }
 Dot {
  name LoopAnchor_68
  xpos 7474
  ypos 1512
 }
set N82390800 [stack 0]
push $Nffcc2800
push $N82390800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop68
  xpos 7550
  ypos 1508
 }
 Dot {
  name LoopAnchor_69
  xpos 7584
  ypos 1534
 }
set N82390000 [stack 0]
push $Nffcc2800
push $N82390000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop69
  xpos 7660
  ypos 1530
 }
 Dot {
  name LoopAnchor_70
  xpos 7694
  ypos 1556
 }
set N823c3800 [stack 0]
push $Nffcc2800
push $N823c3800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop70
  xpos 7770
  ypos 1552
 }
 Dot {
  name LoopAnchor_71
  xpos 7804
  ypos 1578
 }
set N823c3000 [stack 0]
push $Nffcc2800
push $N823c3000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop71
  xpos 7880
  ypos 1574
 }
 Dot {
  name LoopAnchor_72
  xpos 7914
  ypos 1600
 }
set N823c2800 [stack 0]
push $Nffcc2800
push $N823c2800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop72
  xpos 7990
  ypos 1596
 }
 Dot {
  name LoopAnchor_73
  xpos 8024
  ypos 1622
 }
set N823c2000 [stack 0]
push $Nffcc2800
push $N823c2000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop73
  xpos 8100
  ypos 1618
 }
 Dot {
  name LoopAnchor_74
  xpos 8134
  ypos 1644
 }
set N823eb800 [stack 0]
push $Nffcc2800
push $N823eb800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop74
  xpos 8210
  ypos 1640
 }
 Dot {
  name LoopAnchor_75
  xpos 8244
  ypos 1666
 }
set N823eb000 [stack 0]
push $Nffcc2800
push $N823eb000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop75
  xpos 8320
  ypos 1662
 }
 Dot {
  name LoopAnchor_76
  xpos 8354
  ypos 1688
 }
set N823ea800 [stack 0]
push $Nffcc2800
push $N823ea800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop76
  xpos 8430
  ypos 1684
 }
 Dot {
  name LoopAnchor_77
  xpos 8464
  ypos 1710
 }
set N823ea000 [stack 0]
push $Nffcc2800
push $N823ea000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop77
  xpos 8540
  ypos 1706
 }
 Dot {
  name LoopAnchor_78
  xpos 8574
  ypos 1732
 }
set N8241b800 [stack 0]
push $Nffcc2800
push $N8241b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop78
  xpos 8650
  ypos 1728
 }
 Dot {
  name LoopAnchor_79
  xpos 8684
  ypos 1754
 }
set N8241b000 [stack 0]
push $Nffcc2800
push $N8241b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop79
  xpos 8760
  ypos 1750
 }
 Dot {
  name LoopAnchor_80
  xpos 8794
  ypos 1776
 }
set N8241a800 [stack 0]
push $Nffcc2800
push $N8241a800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop80
  xpos 8870
  ypos 1772
 }
 Dot {
  name LoopAnchor_81
  xpos 8904
  ypos 1798
 }
set N8241a000 [stack 0]
push $Nffcc2800
push $N8241a000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop81
  xpos 8980
  ypos 1794
 }
 Dot {
  name LoopAnchor_82
  xpos 9014
  ypos 1820
 }
set N82443800 [stack 0]
push $Nffcc2800
push $N82443800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop82
  xpos 9090
  ypos 1816
 }
 Dot {
  name LoopAnchor_83
  xpos 9124
  ypos 1842
 }
set N82443000 [stack 0]
push $Nffcc2800
push $N82443000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop83
  xpos 9200
  ypos 1838
 }
 Dot {
  name LoopAnchor_84
  xpos 9234
  ypos 1864
 }
set N82442800 [stack 0]
push $Nffcc2800
push $N82442800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop84
  xpos 9310
  ypos 1860
 }
 Dot {
  name LoopAnchor_85
  xpos 9344
  ypos 1886
 }
set N82442000 [stack 0]
push $Nffcc2800
push $N82442000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop85
  xpos 9420
  ypos 1882
 }
 Dot {
  name LoopAnchor_86
  xpos 9454
  ypos 1908
 }
set N82471800 [stack 0]
push $Nffcc2800
push $N82471800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop86
  xpos 9530
  ypos 1904
 }
 Dot {
  name LoopAnchor_87
  xpos 9564
  ypos 1930
 }
set N82471000 [stack 0]
push $Nffcc2800
push $N82471000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop87
  xpos 9640
  ypos 1926
 }
 Dot {
  name LoopAnchor_88
  xpos 9674
  ypos 1952
 }
set N82470800 [stack 0]
push $Nffcc2800
push $N82470800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop88
  xpos 9750
  ypos 1948
 }
 Dot {
  name LoopAnchor_89
  xpos 9784
  ypos 1974
 }
set N82470000 [stack 0]
push $Nffcc2800
push $N82470000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop89
  xpos 9860
  ypos 1970
 }
 Dot {
  name LoopAnchor_90
  xpos 9894
  ypos 1996
 }
set N824a1800 [stack 0]
push $Nffcc2800
push $N824a1800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop90
  xpos 9970
  ypos 1992
 }
 Dot {
  name LoopAnchor_91
  xpos 10004
  ypos 2018
 }
set N824a1000 [stack 0]
push $Nffcc2800
push $N824a1000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop91
  xpos 10080
  ypos 2014
 }
 Dot {
  name LoopAnchor_92
  xpos 10114
  ypos 2040
 }
set N824a0800 [stack 0]
push $Nffcc2800
push $N824a0800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop92
  xpos 10190
  ypos 2036
 }
 Dot {
  name LoopAnchor_93
  xpos 10224
  ypos 2062
 }
set N824a0000 [stack 0]
push $Nffcc2800
push $N824a0000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop93
  xpos 10300
  ypos 2058
 }
 Dot {
  name LoopAnchor_94
  xpos 10334
  ypos 2084
 }
set N824cd800 [stack 0]
push $Nffcc2800
push $N824cd800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop94
  xpos 10410
  ypos 2080
 }
 Dot {
  name LoopAnchor_95
  xpos 10444
  ypos 2106
 }
set N824cd000 [stack 0]
push $Nffcc2800
push $N824cd000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop95
  xpos 10520
  ypos 2102
 }
 Dot {
  name LoopAnchor_96
  xpos 10554
  ypos 2128
 }
set N824cc800 [stack 0]
push $Nffcc2800
push $N824cc800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop96
  xpos 10630
  ypos 2124
 }
 Dot {
  name LoopAnchor_97
  xpos 10664
  ypos 2150
 }
set N824cc000 [stack 0]
push $Nffcc2800
push $N824cc000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop97
  xpos 10740
  ypos 2146
 }
 Dot {
  name LoopAnchor_98
  xpos 10774
  ypos 2172
 }
set N824f9800 [stack 0]
push $Nffcc2800
push $N824f9800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop98
  xpos 10850
  ypos 2168
 }
 Dot {
  name LoopAnchor_99
  xpos 10884
  ypos 2194
 }
set N824f9000 [stack 0]
push $Nffcc2800
push $N824f9000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop99
  xpos 10960
  ypos 2190
 }
 Dot {
  name LoopAnchor_100
  xpos 10994
  ypos 2216
 }
set N824f8800 [stack 0]
push $Nffcc2800
push $N824f8800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop100
  xpos 11070
  ypos 2212
 }
 Dot {
  name LoopAnchor_101
  xpos 11104
  ypos 2238
 }
set N824f8000 [stack 0]
push $Nffcc2800
push $N824f8000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop101
  xpos 11180
  ypos 2234
 }
 Dot {
  name LoopAnchor_102
  xpos 11214
  ypos 2260
 }
set N82527800 [stack 0]
push $Nffcc2800
push $N82527800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop102
  xpos 11290
  ypos 2256
 }
 Dot {
  name LoopAnchor_103
  xpos 11324
  ypos 2282
 }
set N82527000 [stack 0]
push $Nffcc2800
push $N82527000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop103
  xpos 11400
  ypos 2278
 }
 Dot {
  name LoopAnchor_104
  xpos 11434
  ypos 2304
 }
set N82526800 [stack 0]
push $Nffcc2800
push $N82526800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop104
  xpos 11510
  ypos 2300
 }
 Dot {
  name LoopAnchor_105
  xpos 11544
  ypos 2326
 }
set N82526000 [stack 0]
push $Nffcc2800
push $N82526000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop105
  xpos 11620
  ypos 2322
 }
 Dot {
  name LoopAnchor_106
  xpos 11654
  ypos 2348
 }
set N82557800 [stack 0]
push $Nffcc2800
push $N82557800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop106
  xpos 11730
  ypos 2344
 }
 Dot {
  name LoopAnchor_107
  xpos 11764
  ypos 2370
 }
set N82557000 [stack 0]
push $Nffcc2800
push $N82557000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop107
  xpos 11840
  ypos 2366
 }
 Dot {
  name LoopAnchor_108
  xpos 11874
  ypos 2392
 }
set N82556800 [stack 0]
push $Nffcc2800
push $N82556800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop108
  xpos 11950
  ypos 2388
 }
 Dot {
  name LoopAnchor_109
  xpos 11984
  ypos 2414
 }
set N82556000 [stack 0]
push $Nffcc2800
push $N82556000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop109
  xpos 12060
  ypos 2410
 }
 Dot {
  name LoopAnchor_110
  xpos 12094
  ypos 2436
 }
set N8257f800 [stack 0]
push $Nffcc2800
push $N8257f800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop110
  xpos 12170
  ypos 2432
 }
 Dot {
  name LoopAnchor_111
  xpos 12204
  ypos 2458
 }
set N8257f000 [stack 0]
push $Nffcc2800
push $N8257f000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop111
  xpos 12280
  ypos 2454
 }
 Dot {
  name LoopAnchor_112
  xpos 12314
  ypos 2480
 }
set N8257e800 [stack 0]
push $Nffcc2800
push $N8257e800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop112
  xpos 12390
  ypos 2476
 }
 Dot {
  name LoopAnchor_113
  xpos 12424
  ypos 2502
 }
set N8257e000 [stack 0]
push $Nffcc2800
push $N8257e000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop113
  xpos 12500
  ypos 2498
 }
 Dot {
  name LoopAnchor_114
  xpos 12534
  ypos 2524
 }
set N825ab800 [stack 0]
push $Nffcc2800
push $N825ab800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop114
  xpos 12610
  ypos 2520
 }
 Dot {
  name LoopAnchor_115
  xpos 12644
  ypos 2546
 }
set N825ab000 [stack 0]
push $Nffcc2800
push $N825ab000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop115
  xpos 12720
  ypos 2542
 }
 Dot {
  name LoopAnchor_116
  xpos 12754
  ypos 2568
 }
set N825aa800 [stack 0]
push $Nffcc2800
push $N825aa800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop116
  xpos 12830
  ypos 2564
 }
 Dot {
  name LoopAnchor_117
  xpos 12864
  ypos 2590
 }
set N825aa000 [stack 0]
push $Nffcc2800
push $N825aa000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop117
  xpos 12940
  ypos 2586
 }
 Dot {
  name LoopAnchor_118
  xpos 12974
  ypos 2612
 }
set N825d7800 [stack 0]
push $Nffcc2800
push $N825d7800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop118
  xpos 13050
  ypos 2608
 }
 Dot {
  name LoopAnchor_119
  xpos 13084
  ypos 2634
 }
set N825d7000 [stack 0]
push $Nffcc2800
push $N825d7000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop119
  xpos 13160
  ypos 2630
 }
 Dot {
  name LoopAnchor_120
  xpos 13194
  ypos 2656
 }
set N825d6800 [stack 0]
push $Nffcc2800
push $N825d6800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop120
  xpos 13270
  ypos 2652
 }
 Dot {
  name LoopAnchor_121
  xpos 13304
  ypos 2678
 }
set N825d6000 [stack 0]
push $Nffcc2800
push $N825d6000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop121
  xpos 13380
  ypos 2674
 }
 Dot {
  name LoopAnchor_122
  xpos 13414
  ypos 2700
 }
set N82607800 [stack 0]
push $Nffcc2800
push $N82607800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop122
  xpos 13490
  ypos 2696
 }
 Dot {
  name LoopAnchor_123
  xpos 13524
  ypos 2722
 }
set N82607000 [stack 0]
push $Nffcc2800
push $N82607000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop123
  xpos 13600
  ypos 2718
 }
 Dot {
  name LoopAnchor_124
  xpos 13634
  ypos 2744
 }
set N82606800 [stack 0]
push $Nffcc2800
push $N82606800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop124
  xpos 13710
  ypos 2740
 }
 Dot {
  name LoopAnchor_125
  xpos 13744
  ypos 2766
 }
set N82606000 [stack 0]
push $Nffcc2800
push $N82606000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop125
  xpos 13820
  ypos 2762
 }
 Dot {
  name LoopAnchor_126
  xpos 13854
  ypos 2788
 }
set N82635800 [stack 0]
push $Nffcc2800
push $N82635800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop126
  xpos 13930
  ypos 2784
 }
 Dot {
  name LoopAnchor_127
  xpos 13964
  ypos 2810
 }
set N82635000 [stack 0]
push $Nffcc2800
push $N82635000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop127
  xpos 14040
  ypos 2806
 }
 Dot {
  name LoopAnchor_128
  xpos 14074
  ypos 2832
 }
set N82634800 [stack 0]
push $Nffcc2800
push $N82634800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop128
  xpos 14150
  ypos 2828
 }
 Dot {
  name LoopAnchor_129
  xpos 14184
  ypos 2854
 }
set N82634000 [stack 0]
push $Nffcc2800
push $N82634000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop129
  xpos 14260
  ypos 2850
 }
 Dot {
  name LoopAnchor_130
  xpos 14294
  ypos 2876
 }
set N8265f800 [stack 0]
push $Nffcc2800
push $N8265f800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop130
  xpos 14370
  ypos 2872
 }
 Dot {
  name LoopAnchor_131
  xpos 14404
  ypos 2898
 }
set N8265f000 [stack 0]
push $Nffcc2800
push $N8265f000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop131
  xpos 14480
  ypos 2894
 }
 Dot {
  name LoopAnchor_132
  xpos 14514
  ypos 2920
 }
set N8265e800 [stack 0]
push $Nffcc2800
push $N8265e800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop132
  xpos 14590
  ypos 2916
 }
 Dot {
  name LoopAnchor_133
  xpos 14624
  ypos 2942
 }
set N8265e000 [stack 0]
push $Nffcc2800
push $N8265e000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop133
  xpos 14700
  ypos 2938
 }
 Dot {
  name LoopAnchor_134
  xpos 14734
  ypos 2964
 }
set N8268d800 [stack 0]
push $Nffcc2800
push $N8268d800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop134
  xpos 14810
  ypos 2960
 }
 Dot {
  name LoopAnchor_135
  xpos 14844
  ypos 2986
 }
set N8268d000 [stack 0]
push $Nffcc2800
push $N8268d000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop135
  xpos 14920
  ypos 2982
 }
 Dot {
  name LoopAnchor_136
  xpos 14954
  ypos 3008
 }
set N8268c800 [stack 0]
push $Nffcc2800
push $N8268c800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop136
  xpos 15030
  ypos 3004
 }
 Dot {
  name LoopAnchor_137
  xpos 15064
  ypos 3030
 }
set N8268c000 [stack 0]
push $Nffcc2800
push $N8268c000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop137
  xpos 15140
  ypos 3026
 }
 Dot {
  name LoopAnchor_138
  xpos 15174
  ypos 3052
 }
set N826bd800 [stack 0]
push $Nffcc2800
push $N826bd800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop138
  xpos 15250
  ypos 3048
 }
 Dot {
  name LoopAnchor_139
  xpos 15284
  ypos 3074
 }
set N826bd000 [stack 0]
push $Nffcc2800
push $N826bd000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop139
  xpos 15360
  ypos 3070
 }
 Dot {
  name LoopAnchor_140
  xpos 15394
  ypos 3096
 }
set N826bc800 [stack 0]
push $Nffcc2800
push $N826bc800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop140
  xpos 15470
  ypos 3092
 }
 Dot {
  name LoopAnchor_141
  xpos 15504
  ypos 3118
 }
set N826bc000 [stack 0]
push $Nffcc2800
push $N826bc000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop141
  xpos 15580
  ypos 3114
 }
 Dot {
  name LoopAnchor_142
  xpos 15614
  ypos 3140
 }
set N826e9800 [stack 0]
push $Nffcc2800
push $N826e9800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop142
  xpos 15690
  ypos 3136
 }
 Dot {
  name LoopAnchor_143
  xpos 15724
  ypos 3162
 }
set N826e9000 [stack 0]
push $Nffcc2800
push $N826e9000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop143
  xpos 15800
  ypos 3158
 }
 Dot {
  name LoopAnchor_144
  xpos 15834
  ypos 3184
 }
set N826e8800 [stack 0]
push $Nffcc2800
push $N826e8800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop144
  xpos 15910
  ypos 3180
 }
 Dot {
  name LoopAnchor_145
  xpos 15944
  ypos 3206
 }
set N826e8000 [stack 0]
push $Nffcc2800
push $N826e8000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop145
  xpos 16020
  ypos 3202
 }
 Dot {
  name LoopAnchor_146
  xpos 16054
  ypos 3228
 }
set N82711800 [stack 0]
push $Nffcc2800
push $N82711800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop146
  xpos 16130
  ypos 3224
 }
 Dot {
  name LoopAnchor_147
  xpos 16164
  ypos 3250
 }
set N82711000 [stack 0]
push $Nffcc2800
push $N82711000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop147
  xpos 16240
  ypos 3246
 }
 Dot {
  name LoopAnchor_148
  xpos 16274
  ypos 3272
 }
set N82710800 [stack 0]
push $Nffcc2800
push $N82710800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop148
  xpos 16350
  ypos 3268
 }
 Dot {
  name LoopAnchor_149
  xpos 16384
  ypos 3294
 }
set N82710000 [stack 0]
push $Nffcc2800
push $N82710000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop149
  xpos 16460
  ypos 3290
 }
 Dot {
  name LoopAnchor_150
  xpos 16494
  ypos 3316
 }
set N8273f800 [stack 0]
push $Nffcc2800
push $N8273f800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop150
  xpos 16570
  ypos 3312
 }
 Dot {
  name LoopAnchor_151
  xpos 16604
  ypos 3338
 }
set N8273f000 [stack 0]
push $Nffcc2800
push $N8273f000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop151
  xpos 16680
  ypos 3334
 }
 Dot {
  name LoopAnchor_152
  xpos 16714
  ypos 3360
 }
set N8273e800 [stack 0]
push $Nffcc2800
push $N8273e800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop152
  xpos 16790
  ypos 3356
 }
 Dot {
  name LoopAnchor_153
  xpos 16824
  ypos 3382
 }
set N8273e000 [stack 0]
push $Nffcc2800
push $N8273e000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop153
  xpos 16900
  ypos 3378
 }
 Dot {
  name LoopAnchor_154
  xpos 16934
  ypos 3404
 }
set N8276d800 [stack 0]
push $Nffcc2800
push $N8276d800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop154
  xpos 17010
  ypos 3400
 }
 Dot {
  name LoopAnchor_155
  xpos 17044
  ypos 3426
 }
set N8276d000 [stack 0]
push $Nffcc2800
push $N8276d000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop155
  xpos 17120
  ypos 3422
 }
 Dot {
  name LoopAnchor_156
  xpos 17154
  ypos 3448
 }
set N8276c800 [stack 0]
push $Nffcc2800
push $N8276c800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop156
  xpos 17230
  ypos 3444
 }
 Dot {
  name LoopAnchor_157
  xpos 17264
  ypos 3470
 }
set N8276c000 [stack 0]
push $Nffcc2800
push $N8276c000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop157
  xpos 17340
  ypos 3466
 }
 Dot {
  name LoopAnchor_158
  xpos 17374
  ypos 3492
 }
set N8279b800 [stack 0]
push $Nffcc2800
push $N8279b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop158
  xpos 17450
  ypos 3488
 }
 Dot {
  name LoopAnchor_159
  xpos 17484
  ypos 3514
 }
set N8279b000 [stack 0]
push $Nffcc2800
push $N8279b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop159
  xpos 17560
  ypos 3510
 }
 Dot {
  name LoopAnchor_160
  xpos 17594
  ypos 3536
 }
set N8279a800 [stack 0]
push $Nffcc2800
push $N8279a800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop160
  xpos 17670
  ypos 3532
 }
 Dot {
  name LoopAnchor_161
  xpos 17704
  ypos 3558
 }
set N8279a000 [stack 0]
push $Nffcc2800
push $N8279a000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop161
  xpos 17780
  ypos 3554
 }
 Dot {
  name LoopAnchor_162
  xpos 17814
  ypos 3580
 }
set N827c7800 [stack 0]
push $Nffcc2800
push $N827c7800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop162
  xpos 17890
  ypos 3576
 }
 Dot {
  name LoopAnchor_163
  xpos 17924
  ypos 3602
 }
set N827c7000 [stack 0]
push $Nffcc2800
push $N827c7000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop163
  xpos 18000
  ypos 3598
 }
 Dot {
  name LoopAnchor_164
  xpos 18034
  ypos 3624
 }
set N827c6800 [stack 0]
push $Nffcc2800
push $N827c6800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop164
  xpos 18110
  ypos 3620
 }
 Dot {
  name LoopAnchor_165
  xpos 18144
  ypos 3646
 }
set N827c6000 [stack 0]
push $Nffcc2800
push $N827c6000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop165
  xpos 18220
  ypos 3642
 }
 Dot {
  name LoopAnchor_166
  xpos 18254
  ypos 3668
 }
set N827f3800 [stack 0]
push $Nffcc2800
push $N827f3800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop166
  xpos 18330
  ypos 3664
 }
 Dot {
  name LoopAnchor_167
  xpos 18364
  ypos 3690
 }
set N827f3000 [stack 0]
push $Nffcc2800
push $N827f3000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop167
  xpos 18440
  ypos 3686
 }
 Dot {
  name LoopAnchor_168
  xpos 18474
  ypos 3712
 }
set N827f2800 [stack 0]
push $Nffcc2800
push $N827f2800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop168
  xpos 18550
  ypos 3708
 }
 Dot {
  name LoopAnchor_169
  xpos 18584
  ypos 3734
 }
set N827f2000 [stack 0]
push $Nffcc2800
push $N827f2000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop169
  xpos 18660
  ypos 3730
 }
 Dot {
  name LoopAnchor_170
  xpos 18694
  ypos 3756
 }
set N837f1800 [stack 0]
push $Nffcc2800
push $N837f1800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop170
  xpos 18770
  ypos 3752
 }
 Dot {
  name LoopAnchor_171
  xpos 18804
  ypos 3778
 }
set N837f1000 [stack 0]
push $Nffcc2800
push $N837f1000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop171
  xpos 18880
  ypos 3774
 }
 Dot {
  name LoopAnchor_172
  xpos 18914
  ypos 3800
 }
set N837f0800 [stack 0]
push $Nffcc2800
push $N837f0800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop172
  xpos 18990
  ypos 3796
 }
 Dot {
  name LoopAnchor_173
  xpos 19024
  ypos 3822
 }
set N837f0000 [stack 0]
push $Nffcc2800
push $N837f0000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop173
  xpos 19100
  ypos 3818
 }
 Dot {
  name LoopAnchor_174
  xpos 19134
  ypos 3844
 }
set N83821800 [stack 0]
push $Nffcc2800
push $N83821800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop174
  xpos 19210
  ypos 3840
 }
 Dot {
  name LoopAnchor_175
  xpos 19244
  ypos 3866
 }
set N83821000 [stack 0]
push $Nffcc2800
push $N83821000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop175
  xpos 19320
  ypos 3862
 }
 Dot {
  name LoopAnchor_176
  xpos 19354
  ypos 3888
 }
set N83820800 [stack 0]
push $Nffcc2800
push $N83820800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop176
  xpos 19430
  ypos 3884
 }
 Dot {
  name LoopAnchor_177
  xpos 19464
  ypos 3910
 }
set N83820000 [stack 0]
push $Nffcc2800
push $N83820000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop177
  xpos 19540
  ypos 3906
 }
 Dot {
  name LoopAnchor_178
  xpos 19574
  ypos 3932
 }
set N83849800 [stack 0]
push $Nffcc2800
push $N83849800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop178
  xpos 19650
  ypos 3928
 }
 Dot {
  name LoopAnchor_179
  xpos 19684
  ypos 3954
 }
set N83849000 [stack 0]
push $Nffcc2800
push $N83849000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop179
  xpos 19760
  ypos 3950
 }
 Dot {
  name LoopAnchor_180
  xpos 19794
  ypos 3976
 }
set N83848800 [stack 0]
push $Nffcc2800
push $N83848800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop180
  xpos 19870
  ypos 3972
 }
 Dot {
  name LoopAnchor_181
  xpos 19904
  ypos 3998
 }
set N83848000 [stack 0]
push $Nffcc2800
push $N83848000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop181
  xpos 19980
  ypos 3994
 }
 Dot {
  name LoopAnchor_182
  xpos 20014
  ypos 4020
 }
set N83877800 [stack 0]
push $Nffcc2800
push $N83877800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop182
  xpos 20090
  ypos 4016
 }
 Dot {
  name LoopAnchor_183
  xpos 20124
  ypos 4042
 }
set N83877000 [stack 0]
push $Nffcc2800
push $N83877000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop183
  xpos 20200
  ypos 4038
 }
 Dot {
  name LoopAnchor_184
  xpos 20234
  ypos 4064
 }
set N83876800 [stack 0]
push $Nffcc2800
push $N83876800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop184
  xpos 20310
  ypos 4060
 }
 Dot {
  name LoopAnchor_185
  xpos 20344
  ypos 4086
 }
set N83876000 [stack 0]
push $Nffcc2800
push $N83876000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop185
  xpos 20420
  ypos 4082
 }
 Dot {
  name LoopAnchor_186
  xpos 20454
  ypos 4108
 }
set N838a5800 [stack 0]
push $Nffcc2800
push $N838a5800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop186
  xpos 20530
  ypos 4104
 }
 Dot {
  name LoopAnchor_187
  xpos 20564
  ypos 4130
 }
set N838a5000 [stack 0]
push $Nffcc2800
push $N838a5000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop187
  xpos 20640
  ypos 4126
 }
 Dot {
  name LoopAnchor_188
  xpos 20674
  ypos 4152
 }
set N838a4800 [stack 0]
push $Nffcc2800
push $N838a4800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop188
  xpos 20750
  ypos 4148
 }
 Dot {
  name LoopAnchor_189
  xpos 20784
  ypos 4174
 }
set N838a4000 [stack 0]
push $Nffcc2800
push $N838a4000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop189
  xpos 20860
  ypos 4170
 }
 Dot {
  name LoopAnchor_190
  xpos 20894
  ypos 4196
 }
set N838d3800 [stack 0]
push $Nffcc2800
push $N838d3800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop190
  xpos 20970
  ypos 4192
 }
 Dot {
  name LoopAnchor_191
  xpos 21004
  ypos 4218
 }
set N838d3000 [stack 0]
push $Nffcc2800
push $N838d3000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop191
  xpos 21080
  ypos 4214
 }
 Dot {
  name LoopAnchor_192
  xpos 21114
  ypos 4240
 }
set N838d2800 [stack 0]
push $Nffcc2800
push $N838d2800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop192
  xpos 21190
  ypos 4236
 }
 Dot {
  name LoopAnchor_193
  xpos 21224
  ypos 4262
 }
set N838d2000 [stack 0]
push $Nffcc2800
push $N838d2000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop193
  xpos 21300
  ypos 4258
 }
 Dot {
  name LoopAnchor_194
  xpos 21334
  ypos 4284
 }
set N838fd800 [stack 0]
push $Nffcc2800
push $N838fd800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop194
  xpos 21410
  ypos 4280
 }
 Dot {
  name LoopAnchor_195
  xpos 21444
  ypos 4306
 }
set N838fd000 [stack 0]
push $Nffcc2800
push $N838fd000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop195
  xpos 21520
  ypos 4302
 }
 Dot {
  name LoopAnchor_196
  xpos 21554
  ypos 4328
 }
set N838fc800 [stack 0]
push $Nffcc2800
push $N838fc800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop196
  xpos 21630
  ypos 4324
 }
 Dot {
  name LoopAnchor_197
  xpos 21664
  ypos 4350
 }
set N838fc000 [stack 0]
push $Nffcc2800
push $N838fc000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop197
  xpos 21740
  ypos 4346
 }
 Dot {
  name LoopAnchor_198
  xpos 21774
  ypos 4372
 }
set N8392b800 [stack 0]
push 0
push $Nffcc2800
push $N8392b800
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop198
  xpos 21850
  ypos 4368
 }
 Dot {
  name LoopAnchor_199
  xpos 21884
  ypos 4394
 }
set N8392b000 [stack 0]
push $Nffcc2800
push $N8392b000
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name CalcLoop199
  selected true
  xpos 21960
  ypos 4390
 }
 Dot {
  name LoopAnchor_200
  selected true
 }
 Dissolve {
  inputs 201+1
  which {{"parent.loops - (parent.blend ? parent.scroll : floor(parent.scroll))"}}
  name Dissolve1
 }
 Output {
  name Output1
 }
end_group
Dot {
 name Dot14
 selected true
 xpos 730
 ypos -576
}
Dot {
 name Dot11
 selected true
 xpos 481
 ypos -576
}
set Nf624e000 [stack 0]
Dot {
 name Dot13
 selected true
 xpos 481
 ypos -320
}
set Nf6279c00 [stack 0]
Dot {
 name Dot21
 selected true
 xpos 481
 ypos -196
}
push $Nf6279c00
push $Nf624e000
Dot {
 name Dot12
 selected true
 xpos 351
 ypos -576
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 selected true
 xpos 317
 ypos -558
}
Grade {
 gamma 1.04
 name Grade4
 selected true
 xpos 317
 ypos -532
}
push $Nf4a9d400
Dot {
 name Dot3
 selected true
 xpos 153
 ypos -1435
}
set Nf6278800 [stack 0]
Ramp {
 p0 {0 0}
 p1 {500 0}
 type smooth
 color {1 1 1 1}
 color_panelDropped true
 name Ramp2
 selected true
 xpos 119
 ypos -584
}
Transform {
 translate {1190 0}
 center {1024 778}
 name Transform1
 selected true
 xpos 119
 ypos -558
}
push $Nf6278800
Dot {
 name Dot2
 selected true
 xpos 63
 ypos -1435
}
Ramp {
 p0 {0 0}
 p1 {1000 0}
 type smooth
 color {0 0.84 1 1}
 color_panelDropped true
 name Ramp4
 selected true
 xpos 29
 ypos -585
}
Transform {
 translate {762 0}
 center {1024 778}
 name Transform3
 selected true
 xpos 29
 ypos -559
}
Merge2 {
 inputs 2
 name Merge3
 selected true
 xpos 29
 ypos -479
}
Reformat {
 name Reformat5
 selected true
 xpos 29
 ypos -453
}
Dot {
 name Dot15
 selected true
 xpos 63
 ypos -409
}
STMap {
 inputs 2
 channels rgb
 uv rgb
 name STMap2
 selected true
 xpos 317
 ypos -413
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos 317
 ypos -330
}
push $Nf624e000
Dot {
 name Dot33
 selected true
 xpos 481
 ypos -636
}
Dot {
 name Dot34
 selected true
 xpos -229
 ypos -636
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle3
 selected true
 xpos -263
 ypos -611
}
Grade {
 white 1.52
 gamma 0.295
 name Grade5
 selected true
 xpos -263
 ypos -585
}
Dot {
 name Dot35
 selected true
 xpos -229
 ypos -282
}
Constant {
 inputs 0
 channels {-rgba.red -rgba.green rgba.blue none}
 color 1
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Constant1
 selected true
 xpos -191
 ypos -453
}
Merge2 {
 inputs 2
 operation multiply
 Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
 Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
 output {rgba.red rgba.green rgba.blue -rgba.alpha}
 name Multiply
 selected true
 xpos -191
 ypos -286
}
Merge2 {
 inputs 2
 name Merge4
 selected true
 xpos 317
 ypos -286
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 selected true
 xpos 317
 ypos -206
}
Grade {
 multiply 6
 name Grade1
 selected true
 xpos 317
 ypos -168
}
FrameRange {
 first_frame 100
 last_frame 200
 time ""
 name FrameRange
 selected true
 xpos 317
 ypos -67
}
