set cut_paste_input [stack 0]
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x464646ff
 label colours
 note_font_size 42
 selected true
 xpos -191
 ypos -596
 bdwidth 508
 bdheight 478
}
BackdropNode {
 inputs 0
 name SetLoop_Container
 tile_color 0x1c1c1cff
 gl_color 0xafaf64ff
 label "<center>SetLoop container"
 note_font "Verdana Italic"
 note_font_color 0x626262ff
 selected true
 xpos 136
 ypos -1600
 bdwidth 336
 bdheight 516
 z_order 1
 addUserKnob {20 Loop}
 addUserKnob {26 SetLoop_bd l "" +STARTLINE T "Keep the loop within this backdrop!\nResize the backdrop if necessary.\nGo to Loop_End for configuration."}
}
Expression {
 inputs 0
 temp_name0 aspect
 temp_expr0 height/width
 channel0 {rgba.red -rgba.green -rgba.blue none}
 expr0 "((x / aspect * xsize) / width) + (xslide / aspect)"
 expr1 "((y * ysize) / height) + yslide"
 expr2 aspect
 name Expression_UV
 selected true
 xpos 261
 ypos -1801
 addUserKnob {20 User}
 addUserKnob {7 xsize R -3 3}
 xsize {{curve C k x1 3 s0 L x200 0.0024 s0 u3}}
 addUserKnob {7 ysize R -3 3}
 ysize {{xsize}}
 addUserKnob {7 xslide}
 xslide {{curve C k x1 -2.25 s0 L x200 0.269 s0 u3}}
 addUserKnob {7 yslide}
 yslide {{curve C k x1 -1.5 s0 L x200 -0.0061 s0 u3}}
}
Dot {
 name Dot20
 selected true
 xpos 295
 ypos -1679
}
set N6a72a000 [stack 0]
Dot {
 name Dot9
 selected true
 xpos 76
 ypos -1679
}
Dot {
 name Dot10
 selected true
 xpos 76
 ypos -1399
}
set N6a745400 [stack 0]
push $N6a745400
push $N6a72a000
NoOp {
 name Loop_Begin
 knobChanged "\n"
 updateUI "\n"
 tile_color 0xa50000ff
 note_font "Verdana Italic"
 note_font_color 0xffffffff
 selected true
 xpos 261
 ypos -1517
 addUserKnob {20 Loop}
 addUserKnob {26 loopbegin l "" +STARTLINE T "Go to Loop_End for configuration."}
}
MergeExpression {
 inputs 2
 temp_name0 valid
 temp_expr0 "hypot(Br, Bg) < 2"
 expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
 expr1 "valid ? Br * Bg * 2 + Ag : Bg"
 channel3 alpha
 expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
 name MergeExpression_CalcLoop
 selected true
 xpos 261
 ypos -1403
}
Group {
 inputs 2
 name Loop_End
 knobChanged "\n# Max van Leeuwen - maxvanleeuwen.com\n# SetLoop 1.7\n\n# knobChanged\n\n\n\n# get current node\nn = nuke.thisNode()\n\n\n\nif nuke.thisKnob() == n\['loops']:\n\n    # do not allow loops to go under 1\n    if nuke.thisKnob().value() < 1:\n        n\['loops'].setValue(1)\n\n        \n\nif nuke.thisKnob() == n\['scroll']:\n    \n    # do not allow scroll to go under 0\n    if n\['scroll'].value() < 0:\n        n\['scroll'].setValue(0)\n\n    # do not allow scroll to go over maximum\n    if n\['scroll'].value() > n\['scroll'].max():\n        n\['scroll'].setValue(n\['scroll'].max())\n    \n\n\n# do not allow spread to go under 1\nif n\['spread'].value() < 1:\n    n\['spread'].setValue(1)\n\n\n\nn\['spread'].setEnabled( n\['blend'].value() and n\['method_storage'].value() == 'parallel' )\n\n\n"
 tile_color 0xa50000ff
 label "(iteration: \[value scroll])"
 note_font Verdana
 note_font_color 0xffffffff
 selected true
 xpos 261
 ypos -1200
 lifetimeStart 1
 lifetimeEnd 300
 mapsize {0.1540511727 0.174929841}
 addUserKnob {20 Loop}
 addUserKnob {26 ""}
 addUserKnob {6 relinkextinputs l "relink external inputs" t "relink nodes that are not in the loop via extra inputs in the Loop_End group" +STARTLINE}
 relinkextinputs true
 addUserKnob {6 relinkextexpressions l "relink external expressions" t "attempt to fix expressions when they're moved to the Loop_End group by:\n\n   changing 'parent.' to 'root.' when the nodes they refer to are not in the loop\n \n   adding 'root.' in expressions before nodes that are not within the loop\n\nchanges are only made to nodes in the loop itself, and they will be printed in the script editor panel" +STARTLINE}
 relinkextexpressions true
 addUserKnob {6 removeexprparent l "remove 'parent.'" t "automatically removes the 'parent.'-part for all expressions on nodes in the backdrop, which often fixes common relinking issues\n\nmake a copy of the nodes in the backdrop before setting the loop with this enabled, as it permanently alters the expressions on knobs\n\nall changes will be printed in the script editor panel" -STARTLINE}
 addUserKnob {6 loopcountreference l "add loop count knob" t "add a knob called 'loopcount' to all nodes in the loop, with an integer value representing their looping index\n\nthe original nodes (the ones in the backdrop in the main graph) will also get this knob" +STARTLINE}
 addUserKnob {26 empty0 l "" +STARTLINE T " "}
 addUserKnob {3 loops t "amount of loops to create"}
 loops 200
 addUserKnob {4 method t "'sequential' loops like an iterator, 'parallel' creates multiple instances of the same input and merges them together" -STARTLINE M {sequential parallel}}
 addUserKnob {26 method_storage l INVISIBLE t "method_storage is used for remembering when to enable and disable the right knobs" -STARTLINE +INVISIBLE T sequential}
 addUserKnob {26 ""}
 addUserKnob {26 empty1 l "" +STARTLINE T " "}
 addUserKnob {22 set t "bake the loop (or clear it when it is empty)" T "import SetLoop\nSetLoop.set( nuke.thisNode() )" +STARTLINE}
 addUserKnob {26 stats l "" t "current stats" -STARTLINE T "method:\t\tsequential\nnodes in total:\t405\nnodes per loop:\t2\nloops:\t\t200"}
 addUserKnob {26 empty2 l "" +STARTLINE T " "}
 addUserKnob {26 ""}
 addUserKnob {7 scroll t "animate the loop level" R 0 200}
 scroll 200
 addUserKnob {6 invert t "invert the direction of the scroll\n\n- only available with method 'parallel'" -STARTLINE +DISABLED}
 addUserKnob {6 blend t "blends the loop levels when scroll is not a round number" +STARTLINE}
 addUserKnob {7 spread t "feather the loop levels\n\n- only available with method 'parallel' and 'blend' enabled" -STARTLINE +DISABLED R 1 250}
 spread 1
 addUserKnob {26 empty3 l "" +STARTLINE T " "}
 addUserKnob {4 parallelOperation l operation t "the merge operation to use\n\n- only available with method 'parallel'" +DISABLED M {atop average color-burn color-dodge conjoint-over copy difference disjoint-over divide exclusion from geometric hard-light hypot in mask matte max min minus multiply out over overlay plus screen soft-light stencil under xor "" "" "" "" "" "" ""}}
 parallelOperation over
 addUserKnob {26 empty4 l "" +STARTLINE T " "}
 addUserKnob {3 offset t "offset the loop count knob value\n\n- only available when 'add loop count knob' is enabled and set" +DISABLED}
 addUserKnob {26 ""}
 addUserKnob {26 empty5 l "" +STARTLINE T " "}
 addUserKnob {26 version l "" +STARTLINE T "SetLoop 1.7"}
 addUserKnob {26 me l "" +STARTLINE T "Max van Leeuwen"}
 addUserKnob {26 website l "" t "see my website for examples/tutorials" +STARTLINE T "<a href=\"https://www.maxvanleeuwen.com/setloop\"><font color=\"#b2b2b2\">maxvanleeuwen.com/setloop</font></a>"}
 addUserKnob {20 Constants}
}
 Input {
  inputs 0
  name Input1
  xpos -40
  ypos -9
 }
 Dot {
  name LoopAnchor_0
  xpos -6
  ypos 15
 }
set N6a744400 [stack 0]
 Input {
  inputs 0
  name Dot10
  number 1
 }
set N6a744000 [stack 0]
push $N6a744400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop
  xpos 70
  ypos 12
 }
 Dot {
  name LoopAnchor_1
  xpos 104
  ypos 36
 }
set N6d79c00 [stack 0]
push $N6a744000
push $N6d79c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop1
  xpos 180
  ypos 33
 }
 Dot {
  name LoopAnchor_2
  xpos 214
  ypos 57
 }
set N6d79400 [stack 0]
push $N6a744000
push $N6d79400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop2
  xpos 290
  ypos 54
 }
 Dot {
  name LoopAnchor_3
  xpos 324
  ypos 78
 }
set N6d78c00 [stack 0]
push $N6a744000
push $N6d78c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop3
  xpos 400
  ypos 75
 }
 Dot {
  name LoopAnchor_4
  xpos 434
  ypos 99
 }
set N6d78400 [stack 0]
push $N6a744000
push $N6d78400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop4
  xpos 510
  ypos 96
 }
 Dot {
  name LoopAnchor_5
  xpos 544
  ypos 120
 }
set N6e57c00 [stack 0]
push $N6a744000
push $N6e57c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop5
  xpos 620
  ypos 117
 }
 Dot {
  name LoopAnchor_6
  xpos 654
  ypos 141
 }
set N6e57400 [stack 0]
push $N6a744000
push $N6e57400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop6
  xpos 730
  ypos 138
 }
 Dot {
  name LoopAnchor_7
  xpos 764
  ypos 162
 }
set N6e56c00 [stack 0]
push $N6a744000
push $N6e56c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop7
  xpos 840
  ypos 159
 }
 Dot {
  name LoopAnchor_8
  xpos 874
  ypos 183
 }
set N6e56400 [stack 0]
push $N6a744000
push $N6e56400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop8
  xpos 950
  ypos 180
 }
 Dot {
  name LoopAnchor_9
  xpos 984
  ypos 204
 }
set N6c63c00 [stack 0]
push $N6a744000
push $N6c63c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop9
  xpos 1060
  ypos 201
 }
 Dot {
  name LoopAnchor_10
  xpos 1094
  ypos 225
 }
set N6c63400 [stack 0]
push $N6a744000
push $N6c63400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop10
  xpos 1170
  ypos 222
 }
 Dot {
  name LoopAnchor_11
  xpos 1204
  ypos 246
 }
set N6c62c00 [stack 0]
push $N6a744000
push $N6c62c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop11
  xpos 1280
  ypos 243
 }
 Dot {
  name LoopAnchor_12
  xpos 1314
  ypos 267
 }
set N6c62400 [stack 0]
push $N6a744000
push $N6c62400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop12
  xpos 1390
  ypos 264
 }
 Dot {
  name LoopAnchor_13
  xpos 1424
  ypos 288
 }
set N6b49c00 [stack 0]
push $N6a744000
push $N6b49c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop13
  xpos 1500
  ypos 285
 }
 Dot {
  name LoopAnchor_14
  xpos 1534
  ypos 309
 }
set N6b49400 [stack 0]
push $N6a744000
push $N6b49400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop14
  xpos 1610
  ypos 306
 }
 Dot {
  name LoopAnchor_15
  xpos 1644
  ypos 330
 }
set N6b48c00 [stack 0]
push $N6a744000
push $N6b48c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop15
  xpos 1720
  ypos 327
 }
 Dot {
  name LoopAnchor_16
  xpos 1754
  ypos 351
 }
set N6b48400 [stack 0]
push $N6a744000
push $N6b48400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop16
  xpos 1830
  ypos 348
 }
 Dot {
  name LoopAnchor_17
  xpos 1864
  ypos 372
 }
set N6b7dc00 [stack 0]
push $N6a744000
push $N6b7dc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop17
  xpos 1940
  ypos 369
 }
 Dot {
  name LoopAnchor_18
  xpos 1974
  ypos 393
 }
set N6b7d400 [stack 0]
push $N6a744000
push $N6b7d400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop18
  xpos 2050
  ypos 390
 }
 Dot {
  name LoopAnchor_19
  xpos 2084
  ypos 414
 }
set N6b7cc00 [stack 0]
push $N6a744000
push $N6b7cc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop19
  xpos 2160
  ypos 411
 }
 Dot {
  name LoopAnchor_20
  xpos 2194
  ypos 435
 }
set N6b7c400 [stack 0]
push $N6a744000
push $N6b7c400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop20
  xpos 2270
  ypos 432
 }
 Dot {
  name LoopAnchor_21
  xpos 2304
  ypos 456
 }
set N6a25c00 [stack 0]
push $N6a744000
push $N6a25c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop21
  xpos 2380
  ypos 453
 }
 Dot {
  name LoopAnchor_22
  xpos 2414
  ypos 477
 }
set N6a25400 [stack 0]
push $N6a744000
push $N6a25400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop22
  xpos 2490
  ypos 474
 }
 Dot {
  name LoopAnchor_23
  xpos 2524
  ypos 498
 }
set N6a24c00 [stack 0]
push $N6a744000
push $N6a24c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop23
  xpos 2600
  ypos 495
 }
 Dot {
  name LoopAnchor_24
  xpos 2634
  ypos 519
 }
set N6a24400 [stack 0]
push $N6a744000
push $N6a24400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop24
  xpos 2710
  ypos 516
 }
 Dot {
  name LoopAnchor_25
  xpos 2744
  ypos 540
 }
set N6a53c00 [stack 0]
push $N6a744000
push $N6a53c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop25
  xpos 2820
  ypos 537
 }
 Dot {
  name LoopAnchor_26
  xpos 2854
  ypos 561
 }
set N6a53400 [stack 0]
push $N6a744000
push $N6a53400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop26
  xpos 2930
  ypos 558
 }
 Dot {
  name LoopAnchor_27
  xpos 2964
  ypos 582
 }
set N6a52c00 [stack 0]
push $N6a744000
push $N6a52c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop27
  xpos 3040
  ypos 579
 }
 Dot {
  name LoopAnchor_28
  xpos 3074
  ypos 603
 }
set N6a52400 [stack 0]
push $N6a744000
push $N6a52400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop28
  xpos 3150
  ypos 600
 }
 Dot {
  name LoopAnchor_29
  xpos 3184
  ypos 624
 }
set N68bdc00 [stack 0]
push $N6a744000
push $N68bdc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop29
  xpos 3260
  ypos 621
 }
 Dot {
  name LoopAnchor_30
  xpos 3294
  ypos 645
 }
set N68bd400 [stack 0]
push $N6a744000
push $N68bd400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop30
  xpos 3370
  ypos 642
 }
 Dot {
  name LoopAnchor_31
  xpos 3404
  ypos 666
 }
set N68bcc00 [stack 0]
push $N6a744000
push $N68bcc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop31
  xpos 3480
  ypos 663
 }
 Dot {
  name LoopAnchor_32
  xpos 3514
  ypos 687
 }
set N68bc400 [stack 0]
push $N6a744000
push $N68bc400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop32
  xpos 3590
  ypos 684
 }
 Dot {
  name LoopAnchor_33
  xpos 3624
  ypos 708
 }
set N68ebc00 [stack 0]
push $N6a744000
push $N68ebc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop33
  xpos 3700
  ypos 705
 }
 Dot {
  name LoopAnchor_34
  xpos 3734
  ypos 729
 }
set N68eb400 [stack 0]
push $N6a744000
push $N68eb400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop34
  xpos 3810
  ypos 726
 }
 Dot {
  name LoopAnchor_35
  xpos 3844
  ypos 750
 }
set N68eac00 [stack 0]
push $N6a744000
push $N68eac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop35
  xpos 3920
  ypos 747
 }
 Dot {
  name LoopAnchor_36
  xpos 3954
  ypos 771
 }
set N68ea400 [stack 0]
push $N6a744000
push $N68ea400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop36
  xpos 4030
  ypos 768
 }
 Dot {
  name LoopAnchor_37
  xpos 4064
  ypos 792
 }
set N691bc00 [stack 0]
push $N6a744000
push $N691bc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop37
  xpos 4140
  ypos 789
 }
 Dot {
  name LoopAnchor_38
  xpos 4174
  ypos 813
 }
set N691b400 [stack 0]
push $N6a744000
push $N691b400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop38
  xpos 4250
  ypos 810
 }
 Dot {
  name LoopAnchor_39
  xpos 4284
  ypos 834
 }
set N691ac00 [stack 0]
push $N6a744000
push $N691ac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop39
  xpos 4360
  ypos 831
 }
 Dot {
  name LoopAnchor_40
  xpos 4394
  ypos 855
 }
set N691a400 [stack 0]
push $N6a744000
push $N691a400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop40
  xpos 4470
  ypos 852
 }
 Dot {
  name LoopAnchor_41
  xpos 4504
  ypos 876
 }
set N6745c00 [stack 0]
push $N6a744000
push $N6745c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop41
  xpos 4580
  ypos 873
 }
 Dot {
  name LoopAnchor_42
  xpos 4614
  ypos 897
 }
set N6745400 [stack 0]
push $N6a744000
push $N6745400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop42
  xpos 4690
  ypos 894
 }
 Dot {
  name LoopAnchor_43
  xpos 4724
  ypos 918
 }
set N6744c00 [stack 0]
push $N6a744000
push $N6744c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop43
  xpos 4800
  ypos 915
 }
 Dot {
  name LoopAnchor_44
  xpos 4834
  ypos 939
 }
set N6744400 [stack 0]
push $N6a744000
push $N6744400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop44
  xpos 4910
  ypos 936
 }
 Dot {
  name LoopAnchor_45
  xpos 4944
  ypos 960
 }
set N6771c00 [stack 0]
push $N6a744000
push $N6771c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop45
  xpos 5020
  ypos 957
 }
 Dot {
  name LoopAnchor_46
  xpos 5054
  ypos 981
 }
set N6771400 [stack 0]
push $N6a744000
push $N6771400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop46
  xpos 5130
  ypos 978
 }
 Dot {
  name LoopAnchor_47
  xpos 5164
  ypos 1002
 }
set N6770c00 [stack 0]
push $N6a744000
push $N6770c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop47
  xpos 5240
  ypos 999
 }
 Dot {
  name LoopAnchor_48
  xpos 5274
  ypos 1023
 }
set N6770400 [stack 0]
push $N6a744000
push $N6770400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop48
  xpos 5350
  ypos 1020
 }
 Dot {
  name LoopAnchor_49
  xpos 5384
  ypos 1044
 }
set N679dc00 [stack 0]
push $N6a744000
push $N679dc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop49
  xpos 5460
  ypos 1041
 }
 Dot {
  name LoopAnchor_50
  xpos 5494
  ypos 1065
 }
set N679d400 [stack 0]
push $N6a744000
push $N679d400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop50
  xpos 5570
  ypos 1062
 }
 Dot {
  name LoopAnchor_51
  xpos 5604
  ypos 1086
 }
set N679cc00 [stack 0]
push $N6a744000
push $N679cc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop51
  xpos 5680
  ypos 1083
 }
 Dot {
  name LoopAnchor_52
  xpos 5714
  ypos 1107
 }
set N679c400 [stack 0]
push $N6a744000
push $N679c400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop52
  xpos 5790
  ypos 1104
 }
 Dot {
  name LoopAnchor_53
  xpos 5824
  ypos 1128
 }
set N658dc00 [stack 0]
push $N6a744000
push $N658dc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop53
  xpos 5900
  ypos 1125
 }
 Dot {
  name LoopAnchor_54
  xpos 5934
  ypos 1149
 }
set N658d400 [stack 0]
push $N6a744000
push $N658d400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop54
  xpos 6010
  ypos 1146
 }
 Dot {
  name LoopAnchor_55
  xpos 6044
  ypos 1170
 }
set N658cc00 [stack 0]
push $N6a744000
push $N658cc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop55
  xpos 6120
  ypos 1167
 }
 Dot {
  name LoopAnchor_56
  xpos 6154
  ypos 1191
 }
set N658c400 [stack 0]
push $N6a744000
push $N658c400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop56
  xpos 6230
  ypos 1188
 }
 Dot {
  name LoopAnchor_57
  xpos 6264
  ypos 1212
 }
set N65b5c00 [stack 0]
push $N6a744000
push $N65b5c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop57
  xpos 6340
  ypos 1209
 }
 Dot {
  name LoopAnchor_58
  xpos 6374
  ypos 1233
 }
set N65b5400 [stack 0]
push $N6a744000
push $N65b5400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop58
  xpos 6450
  ypos 1230
 }
 Dot {
  name LoopAnchor_59
  xpos 6484
  ypos 1254
 }
set N65b4c00 [stack 0]
push $N6a744000
push $N65b4c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop59
  xpos 6560
  ypos 1251
 }
 Dot {
  name LoopAnchor_60
  xpos 6594
  ypos 1275
 }
set N65b4400 [stack 0]
push $N6a744000
push $N65b4400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop60
  xpos 6670
  ypos 1272
 }
 Dot {
  name LoopAnchor_61
  xpos 6704
  ypos 1296
 }
set N65e3c00 [stack 0]
push $N6a744000
push $N65e3c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop61
  xpos 6780
  ypos 1293
 }
 Dot {
  name LoopAnchor_62
  xpos 6814
  ypos 1317
 }
set N65e3400 [stack 0]
push $N6a744000
push $N65e3400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop62
  xpos 6890
  ypos 1314
 }
 Dot {
  name LoopAnchor_63
  xpos 6924
  ypos 1338
 }
set N65e2c00 [stack 0]
push $N6a744000
push $N65e2c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop63
  xpos 7000
  ypos 1335
 }
 Dot {
  name LoopAnchor_64
  xpos 7034
  ypos 1359
 }
set N65e2400 [stack 0]
push $N6a744000
push $N65e2400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop64
  xpos 7110
  ypos 1356
 }
 Dot {
  name LoopAnchor_65
  xpos 7144
  ypos 1380
 }
set N6bc1c00 [stack 0]
push $N6a744000
push $N6bc1c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop65
  xpos 7220
  ypos 1377
 }
 Dot {
  name LoopAnchor_66
  xpos 7254
  ypos 1401
 }
set N6bc1400 [stack 0]
push $N6a744000
push $N6bc1400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop66
  xpos 7330
  ypos 1398
 }
 Dot {
  name LoopAnchor_67
  xpos 7364
  ypos 1422
 }
set N6bc0c00 [stack 0]
push $N6a744000
push $N6bc0c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop67
  xpos 7440
  ypos 1419
 }
 Dot {
  name LoopAnchor_68
  xpos 7474
  ypos 1443
 }
set N6bc0400 [stack 0]
push $N6a744000
push $N6bc0400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop68
  xpos 7550
  ypos 1440
 }
 Dot {
  name LoopAnchor_69
  xpos 7584
  ypos 1464
 }
set N6bebc00 [stack 0]
push $N6a744000
push $N6bebc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop69
  xpos 7660
  ypos 1461
 }
 Dot {
  name LoopAnchor_70
  xpos 7694
  ypos 1485
 }
set N6beb400 [stack 0]
push $N6a744000
push $N6beb400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop70
  xpos 7770
  ypos 1482
 }
 Dot {
  name LoopAnchor_71
  xpos 7804
  ypos 1506
 }
set N6beac00 [stack 0]
push $N6a744000
push $N6beac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop71
  xpos 7880
  ypos 1503
 }
 Dot {
  name LoopAnchor_72
  xpos 7914
  ypos 1527
 }
set N6bea400 [stack 0]
push $N6a744000
push $N6bea400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop72
  xpos 7990
  ypos 1524
 }
 Dot {
  name LoopAnchor_73
  xpos 8024
  ypos 1548
 }
set N6c1bc00 [stack 0]
push $N6a744000
push $N6c1bc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop73
  xpos 8100
  ypos 1545
 }
 Dot {
  name LoopAnchor_74
  xpos 8134
  ypos 1569
 }
set N6c1b400 [stack 0]
push $N6a744000
push $N6c1b400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop74
  xpos 8210
  ypos 1566
 }
 Dot {
  name LoopAnchor_75
  xpos 8244
  ypos 1590
 }
set N6c1ac00 [stack 0]
push $N6a744000
push $N6c1ac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop75
  xpos 8320
  ypos 1587
 }
 Dot {
  name LoopAnchor_76
  xpos 8354
  ypos 1611
 }
set N6c1a400 [stack 0]
push $N6a744000
push $N6c1a400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop76
  xpos 8430
  ypos 1608
 }
 Dot {
  name LoopAnchor_77
  xpos 8464
  ypos 1632
 }
set N62d7c00 [stack 0]
push $N6a744000
push $N62d7c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop77
  xpos 8540
  ypos 1629
 }
 Dot {
  name LoopAnchor_78
  xpos 8574
  ypos 1653
 }
set N62d7400 [stack 0]
push $N6a744000
push $N62d7400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop78
  xpos 8650
  ypos 1650
 }
 Dot {
  name LoopAnchor_79
  xpos 8684
  ypos 1674
 }
set N62d6c00 [stack 0]
push $N6a744000
push $N62d6c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop79
  xpos 8760
  ypos 1671
 }
 Dot {
  name LoopAnchor_80
  xpos 8794
  ypos 1695
 }
set N62d6400 [stack 0]
push $N6a744000
push $N62d6400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop80
  xpos 8870
  ypos 1692
 }
 Dot {
  name LoopAnchor_81
  xpos 8904
  ypos 1716
 }
set N6307c00 [stack 0]
push $N6a744000
push $N6307c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop81
  xpos 8980
  ypos 1713
 }
 Dot {
  name LoopAnchor_82
  xpos 9014
  ypos 1737
 }
set N6307400 [stack 0]
push $N6a744000
push $N6307400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop82
  xpos 9090
  ypos 1734
 }
 Dot {
  name LoopAnchor_83
  xpos 9124
  ypos 1758
 }
set N6306c00 [stack 0]
push $N6a744000
push $N6306c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop83
  xpos 9200
  ypos 1755
 }
 Dot {
  name LoopAnchor_84
  xpos 9234
  ypos 1779
 }
set N6306400 [stack 0]
push $N6a744000
push $N6306400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop84
  xpos 9310
  ypos 1776
 }
 Dot {
  name LoopAnchor_85
  xpos 9344
  ypos 1800
 }
set N632dc00 [stack 0]
push $N6a744000
push $N632dc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop85
  xpos 9420
  ypos 1797
 }
 Dot {
  name LoopAnchor_86
  xpos 9454
  ypos 1821
 }
set N632d400 [stack 0]
push $N6a744000
push $N632d400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop86
  xpos 9530
  ypos 1818
 }
 Dot {
  name LoopAnchor_87
  xpos 9564
  ypos 1842
 }
set N632cc00 [stack 0]
push $N6a744000
push $N632cc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop87
  xpos 9640
  ypos 1839
 }
 Dot {
  name LoopAnchor_88
  xpos 9674
  ypos 1863
 }
set N632c400 [stack 0]
push $N6a744000
push $N632c400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop88
  xpos 9750
  ypos 1860
 }
 Dot {
  name LoopAnchor_89
  xpos 9784
  ypos 1884
 }
set N635dc00 [stack 0]
push $N6a744000
push $N635dc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop89
  xpos 9860
  ypos 1881
 }
 Dot {
  name LoopAnchor_90
  xpos 9894
  ypos 1905
 }
set N635d400 [stack 0]
push $N6a744000
push $N635d400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop90
  xpos 9970
  ypos 1902
 }
 Dot {
  name LoopAnchor_91
  xpos 10004
  ypos 1926
 }
set N635cc00 [stack 0]
push $N6a744000
push $N635cc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop91
  xpos 10080
  ypos 1923
 }
 Dot {
  name LoopAnchor_92
  xpos 10114
  ypos 1947
 }
set N635c400 [stack 0]
push $N6a744000
push $N635c400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop92
  xpos 10190
  ypos 1944
 }
 Dot {
  name LoopAnchor_93
  xpos 10224
  ypos 1968
 }
set N6399c00 [stack 0]
push $N6a744000
push $N6399c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop93
  xpos 10300
  ypos 1965
 }
 Dot {
  name LoopAnchor_94
  xpos 10334
  ypos 1989
 }
set N6399400 [stack 0]
push $N6a744000
push $N6399400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop94
  xpos 10410
  ypos 1986
 }
 Dot {
  name LoopAnchor_95
  xpos 10444
  ypos 2010
 }
set N6398c00 [stack 0]
push $N6a744000
push $N6398c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop95
  xpos 10520
  ypos 2007
 }
 Dot {
  name LoopAnchor_96
  xpos 10554
  ypos 2031
 }
set N6398400 [stack 0]
push $N6a744000
push $N6398400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop96
  xpos 10630
  ypos 2028
 }
 Dot {
  name LoopAnchor_97
  xpos 10664
  ypos 2052
 }
set N63c3c00 [stack 0]
push $N6a744000
push $N63c3c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop97
  xpos 10740
  ypos 2049
 }
 Dot {
  name LoopAnchor_98
  xpos 10774
  ypos 2073
 }
set N63c3400 [stack 0]
push $N6a744000
push $N63c3400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop98
  xpos 10850
  ypos 2070
 }
 Dot {
  name LoopAnchor_99
  xpos 10884
  ypos 2094
 }
set N63c2c00 [stack 0]
push $N6a744000
push $N63c2c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop99
  xpos 10960
  ypos 2091
 }
 Dot {
  name LoopAnchor_100
  xpos 10994
  ypos 2115
 }
set N63c2400 [stack 0]
push $N6a744000
push $N63c2400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop100
  xpos 11070
  ypos 2112
 }
 Dot {
  name LoopAnchor_101
  xpos 11104
  ypos 2136
 }
set N63f1c00 [stack 0]
push $N6a744000
push $N63f1c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop101
  xpos 11180
  ypos 2133
 }
 Dot {
  name LoopAnchor_102
  xpos 11214
  ypos 2157
 }
set N63f1400 [stack 0]
push $N6a744000
push $N63f1400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop102
  xpos 11290
  ypos 2154
 }
 Dot {
  name LoopAnchor_103
  xpos 11324
  ypos 2178
 }
set N63f0c00 [stack 0]
push $N6a744000
push $N63f0c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop103
  xpos 11400
  ypos 2175
 }
 Dot {
  name LoopAnchor_104
  xpos 11434
  ypos 2199
 }
set N63f0400 [stack 0]
push $N6a744000
push $N63f0400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop104
  xpos 11510
  ypos 2196
 }
 Dot {
  name LoopAnchor_105
  xpos 11544
  ypos 2220
 }
set N6a8fc00 [stack 0]
push $N6a744000
push $N6a8fc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop105
  xpos 11620
  ypos 2217
 }
 Dot {
  name LoopAnchor_106
  xpos 11654
  ypos 2241
 }
set N6a8f400 [stack 0]
push $N6a744000
push $N6a8f400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop106
  xpos 11730
  ypos 2238
 }
 Dot {
  name LoopAnchor_107
  xpos 11764
  ypos 2262
 }
set N6a8ec00 [stack 0]
push $N6a744000
push $N6a8ec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop107
  xpos 11840
  ypos 2259
 }
 Dot {
  name LoopAnchor_108
  xpos 11874
  ypos 2283
 }
set N6a8e400 [stack 0]
push $N6a744000
push $N6a8e400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop108
  xpos 11950
  ypos 2280
 }
 Dot {
  name LoopAnchor_109
  xpos 11984
  ypos 2304
 }
set N6abdc00 [stack 0]
push $N6a744000
push $N6abdc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop109
  xpos 12060
  ypos 2301
 }
 Dot {
  name LoopAnchor_110
  xpos 12094
  ypos 2325
 }
set N6abd400 [stack 0]
push $N6a744000
push $N6abd400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop110
  xpos 12170
  ypos 2322
 }
 Dot {
  name LoopAnchor_111
  xpos 12204
  ypos 2346
 }
set N6abcc00 [stack 0]
push $N6a744000
push $N6abcc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop111
  xpos 12280
  ypos 2343
 }
 Dot {
  name LoopAnchor_112
  xpos 12314
  ypos 2367
 }
set N6abc400 [stack 0]
push $N6a744000
push $N6abc400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop112
  xpos 12390
  ypos 2364
 }
 Dot {
  name LoopAnchor_113
  xpos 12424
  ypos 2388
 }
set N6ae7c00 [stack 0]
push $N6a744000
push $N6ae7c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop113
  xpos 12500
  ypos 2385
 }
 Dot {
  name LoopAnchor_114
  xpos 12534
  ypos 2409
 }
set N6ae7400 [stack 0]
push $N6a744000
push $N6ae7400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop114
  xpos 12610
  ypos 2406
 }
 Dot {
  name LoopAnchor_115
  xpos 12644
  ypos 2430
 }
set N6ae6c00 [stack 0]
push $N6a744000
push $N6ae6c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop115
  xpos 12720
  ypos 2427
 }
 Dot {
  name LoopAnchor_116
  xpos 12754
  ypos 2451
 }
set N6ae6400 [stack 0]
push $N6a744000
push $N6ae6400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop116
  xpos 12830
  ypos 2448
 }
 Dot {
  name LoopAnchor_117
  xpos 12864
  ypos 2472
 }
set N6b13c00 [stack 0]
push $N6a744000
push $N6b13c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop117
  xpos 12940
  ypos 2469
 }
 Dot {
  name LoopAnchor_118
  xpos 12974
  ypos 2493
 }
set N6b13400 [stack 0]
push $N6a744000
push $N6b13400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop118
  xpos 13050
  ypos 2490
 }
 Dot {
  name LoopAnchor_119
  xpos 13084
  ypos 2514
 }
set N6b12c00 [stack 0]
push $N6a744000
push $N6b12c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop119
  xpos 13160
  ypos 2511
 }
 Dot {
  name LoopAnchor_120
  xpos 13194
  ypos 2535
 }
set N6b12400 [stack 0]
push $N6a744000
push $N6b12400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop120
  xpos 13270
  ypos 2532
 }
 Dot {
  name LoopAnchor_121
  xpos 13304
  ypos 2556
 }
set N693fc00 [stack 0]
push $N6a744000
push $N693fc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop121
  xpos 13380
  ypos 2553
 }
 Dot {
  name LoopAnchor_122
  xpos 13414
  ypos 2577
 }
set N693f400 [stack 0]
push $N6a744000
push $N693f400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop122
  xpos 13490
  ypos 2574
 }
 Dot {
  name LoopAnchor_123
  xpos 13524
  ypos 2598
 }
set N693ec00 [stack 0]
push $N6a744000
push $N693ec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop123
  xpos 13600
  ypos 2595
 }
 Dot {
  name LoopAnchor_124
  xpos 13634
  ypos 2619
 }
set N693e400 [stack 0]
push $N6a744000
push $N693e400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop124
  xpos 13710
  ypos 2616
 }
 Dot {
  name LoopAnchor_125
  xpos 13744
  ypos 2640
 }
set N696dc00 [stack 0]
push $N6a744000
push $N696dc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop125
  xpos 13820
  ypos 2637
 }
 Dot {
  name LoopAnchor_126
  xpos 13854
  ypos 2661
 }
set N696d400 [stack 0]
push $N6a744000
push $N696d400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop126
  xpos 13930
  ypos 2658
 }
 Dot {
  name LoopAnchor_127
  xpos 13964
  ypos 2682
 }
set N696cc00 [stack 0]
push $N6a744000
push $N696cc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop127
  xpos 14040
  ypos 2679
 }
 Dot {
  name LoopAnchor_128
  xpos 14074
  ypos 2703
 }
set N696c400 [stack 0]
push $N6a744000
push $N696c400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop128
  xpos 14150
  ypos 2700
 }
 Dot {
  name LoopAnchor_129
  xpos 14184
  ypos 2724
 }
set N6999c00 [stack 0]
push $N6a744000
push $N6999c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop129
  xpos 14260
  ypos 2721
 }
 Dot {
  name LoopAnchor_130
  xpos 14294
  ypos 2745
 }
set N6999400 [stack 0]
push $N6a744000
push $N6999400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop130
  xpos 14370
  ypos 2742
 }
 Dot {
  name LoopAnchor_131
  xpos 14404
  ypos 2766
 }
set N6998c00 [stack 0]
push $N6a744000
push $N6998c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop131
  xpos 14480
  ypos 2763
 }
 Dot {
  name LoopAnchor_132
  xpos 14514
  ypos 2787
 }
set N6998400 [stack 0]
push $N6a744000
push $N6998400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop132
  xpos 14590
  ypos 2784
 }
 Dot {
  name LoopAnchor_133
  xpos 14624
  ypos 2808
 }
set N69c3c00 [stack 0]
push $N6a744000
push $N69c3c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop133
  xpos 14700
  ypos 2805
 }
 Dot {
  name LoopAnchor_134
  xpos 14734
  ypos 2829
 }
set N69c3400 [stack 0]
push $N6a744000
push $N69c3400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop134
  xpos 14810
  ypos 2826
 }
 Dot {
  name LoopAnchor_135
  xpos 14844
  ypos 2850
 }
set N69c2c00 [stack 0]
push $N6a744000
push $N69c2c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop135
  xpos 14920
  ypos 2847
 }
 Dot {
  name LoopAnchor_136
  xpos 14954
  ypos 2871
 }
set N69c2400 [stack 0]
push $N6a744000
push $N69c2400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop136
  xpos 15030
  ypos 2868
 }
 Dot {
  name LoopAnchor_137
  xpos 15064
  ypos 2892
 }
set N69f7c00 [stack 0]
push $N6a744000
push $N69f7c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop137
  xpos 15140
  ypos 2889
 }
 Dot {
  name LoopAnchor_138
  xpos 15174
  ypos 2913
 }
set N69f7400 [stack 0]
push $N6a744000
push $N69f7400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop138
  xpos 15250
  ypos 2910
 }
 Dot {
  name LoopAnchor_139
  xpos 15284
  ypos 2934
 }
set N69f6c00 [stack 0]
push $N6a744000
push $N69f6c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop139
  xpos 15360
  ypos 2931
 }
 Dot {
  name LoopAnchor_140
  xpos 15394
  ypos 2955
 }
set N69f6400 [stack 0]
push $N6a744000
push $N69f6400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop140
  xpos 15470
  ypos 2952
 }
 Dot {
  name LoopAnchor_141
  xpos 15504
  ypos 2976
 }
set N67cfc00 [stack 0]
push $N6a744000
push $N67cfc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop141
  xpos 15580
  ypos 2973
 }
 Dot {
  name LoopAnchor_142
  xpos 15614
  ypos 2997
 }
set N67cf400 [stack 0]
push $N6a744000
push $N67cf400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop142
  xpos 15690
  ypos 2994
 }
 Dot {
  name LoopAnchor_143
  xpos 15724
  ypos 3018
 }
set N67cec00 [stack 0]
push $N6a744000
push $N67cec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop143
  xpos 15800
  ypos 3015
 }
 Dot {
  name LoopAnchor_144
  xpos 15834
  ypos 3039
 }
set N67ce400 [stack 0]
push $N6a744000
push $N67ce400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop144
  xpos 15910
  ypos 3036
 }
 Dot {
  name LoopAnchor_145
  xpos 15944
  ypos 3060
 }
set N67fdc00 [stack 0]
push $N6a744000
push $N67fdc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop145
  xpos 16020
  ypos 3057
 }
 Dot {
  name LoopAnchor_146
  xpos 16054
  ypos 3081
 }
set N67fd400 [stack 0]
push $N6a744000
push $N67fd400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop146
  xpos 16130
  ypos 3078
 }
 Dot {
  name LoopAnchor_147
  xpos 16164
  ypos 3102
 }
set N67fcc00 [stack 0]
push $N6a744000
push $N67fcc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop147
  xpos 16240
  ypos 3099
 }
 Dot {
  name LoopAnchor_148
  xpos 16274
  ypos 3123
 }
set N67fc400 [stack 0]
push $N6a744000
push $N67fc400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop148
  xpos 16350
  ypos 3120
 }
 Dot {
  name LoopAnchor_149
  xpos 16384
  ypos 3144
 }
set N6829c00 [stack 0]
push $N6a744000
push $N6829c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop149
  xpos 16460
  ypos 3141
 }
 Dot {
  name LoopAnchor_150
  xpos 16494
  ypos 3165
 }
set N6829400 [stack 0]
push $N6a744000
push $N6829400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop150
  xpos 16570
  ypos 3162
 }
 Dot {
  name LoopAnchor_151
  xpos 16604
  ypos 3186
 }
set N6828c00 [stack 0]
push $N6a744000
push $N6828c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop151
  xpos 16680
  ypos 3183
 }
 Dot {
  name LoopAnchor_152
  xpos 16714
  ypos 3207
 }
set N6828400 [stack 0]
push $N6a744000
push $N6828400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop152
  xpos 16790
  ypos 3204
 }
 Dot {
  name LoopAnchor_153
  xpos 16824
  ypos 3228
 }
set N6853c00 [stack 0]
push $N6a744000
push $N6853c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop153
  xpos 16900
  ypos 3225
 }
 Dot {
  name LoopAnchor_154
  xpos 16934
  ypos 3249
 }
set N6853400 [stack 0]
push $N6a744000
push $N6853400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop154
  xpos 17010
  ypos 3246
 }
 Dot {
  name LoopAnchor_155
  xpos 17044
  ypos 3270
 }
set N6852c00 [stack 0]
push $N6a744000
push $N6852c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop155
  xpos 17120
  ypos 3267
 }
 Dot {
  name LoopAnchor_156
  xpos 17154
  ypos 3291
 }
set N6852400 [stack 0]
push $N6a744000
push $N6852400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop156
  xpos 17230
  ypos 3288
 }
 Dot {
  name LoopAnchor_157
  xpos 17264
  ypos 3312
 }
set N687fc00 [stack 0]
push $N6a744000
push $N687fc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop157
  xpos 17340
  ypos 3309
 }
 Dot {
  name LoopAnchor_158
  xpos 17374
  ypos 3333
 }
set N687f400 [stack 0]
push $N6a744000
push $N687f400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop158
  xpos 17450
  ypos 3330
 }
 Dot {
  name LoopAnchor_159
  xpos 17484
  ypos 3354
 }
set N687ec00 [stack 0]
push $N6a744000
push $N687ec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop159
  xpos 17560
  ypos 3351
 }
 Dot {
  name LoopAnchor_160
  xpos 17594
  ypos 3375
 }
set N687e400 [stack 0]
push $N6a744000
push $N687e400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop160
  xpos 17670
  ypos 3372
 }
 Dot {
  name LoopAnchor_161
  xpos 17704
  ypos 3396
 }
set N660fc00 [stack 0]
push $N6a744000
push $N660fc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop161
  xpos 17780
  ypos 3393
 }
 Dot {
  name LoopAnchor_162
  xpos 17814
  ypos 3417
 }
set N660f400 [stack 0]
push $N6a744000
push $N660f400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop162
  xpos 17890
  ypos 3414
 }
 Dot {
  name LoopAnchor_163
  xpos 17924
  ypos 3438
 }
set N660ec00 [stack 0]
push $N6a744000
push $N660ec00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop163
  xpos 18000
  ypos 3435
 }
 Dot {
  name LoopAnchor_164
  xpos 18034
  ypos 3459
 }
set N660e400 [stack 0]
push $N6a744000
push $N660e400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop164
  xpos 18110
  ypos 3456
 }
 Dot {
  name LoopAnchor_165
  xpos 18144
  ypos 3480
 }
set N6639c00 [stack 0]
push $N6a744000
push $N6639c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop165
  xpos 18220
  ypos 3477
 }
 Dot {
  name LoopAnchor_166
  xpos 18254
  ypos 3501
 }
set N6639400 [stack 0]
push $N6a744000
push $N6639400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop166
  xpos 18330
  ypos 3498
 }
 Dot {
  name LoopAnchor_167
  xpos 18364
  ypos 3522
 }
set N6638c00 [stack 0]
push $N6a744000
push $N6638c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop167
  xpos 18440
  ypos 3519
 }
 Dot {
  name LoopAnchor_168
  xpos 18474
  ypos 3543
 }
set N6638400 [stack 0]
push $N6a744000
push $N6638400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop168
  xpos 18550
  ypos 3540
 }
 Dot {
  name LoopAnchor_169
  xpos 18584
  ypos 3564
 }
set N6669c00 [stack 0]
push $N6a744000
push $N6669c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop169
  xpos 18660
  ypos 3561
 }
 Dot {
  name LoopAnchor_170
  xpos 18694
  ypos 3585
 }
set N6669400 [stack 0]
push $N6a744000
push $N6669400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop170
  xpos 18770
  ypos 3582
 }
 Dot {
  name LoopAnchor_171
  xpos 18804
  ypos 3606
 }
set N6668c00 [stack 0]
push $N6a744000
push $N6668c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop171
  xpos 18880
  ypos 3603
 }
 Dot {
  name LoopAnchor_172
  xpos 18914
  ypos 3627
 }
set N6668400 [stack 0]
push $N6a744000
push $N6668400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop172
  xpos 18990
  ypos 3624
 }
 Dot {
  name LoopAnchor_173
  xpos 19024
  ypos 3648
 }
set N6697c00 [stack 0]
push $N6a744000
push $N6697c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop173
  xpos 19100
  ypos 3645
 }
 Dot {
  name LoopAnchor_174
  xpos 19134
  ypos 3669
 }
set N6697400 [stack 0]
push $N6a744000
push $N6697400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop174
  xpos 19210
  ypos 3666
 }
 Dot {
  name LoopAnchor_175
  xpos 19244
  ypos 3690
 }
set N6696c00 [stack 0]
push $N6a744000
push $N6696c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop175
  xpos 19320
  ypos 3687
 }
 Dot {
  name LoopAnchor_176
  xpos 19354
  ypos 3711
 }
set N6696400 [stack 0]
push $N6a744000
push $N6696400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop176
  xpos 19430
  ypos 3708
 }
 Dot {
  name LoopAnchor_177
  xpos 19464
  ypos 3732
 }
set N66c1c00 [stack 0]
push $N6a744000
push $N66c1c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop177
  xpos 19540
  ypos 3729
 }
 Dot {
  name LoopAnchor_178
  xpos 19574
  ypos 3753
 }
set N66c1400 [stack 0]
push $N6a744000
push $N66c1400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop178
  xpos 19650
  ypos 3750
 }
 Dot {
  name LoopAnchor_179
  xpos 19684
  ypos 3774
 }
set N66c0c00 [stack 0]
push $N6a744000
push $N66c0c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop179
  xpos 19760
  ypos 3771
 }
 Dot {
  name LoopAnchor_180
  xpos 19794
  ypos 3795
 }
set N66c0400 [stack 0]
push $N6a744000
push $N66c0400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop180
  xpos 19870
  ypos 3792
 }
 Dot {
  name LoopAnchor_181
  xpos 19904
  ypos 3816
 }
set N66ebc00 [stack 0]
push $N6a744000
push $N66ebc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop181
  xpos 19980
  ypos 3813
 }
 Dot {
  name LoopAnchor_182
  xpos 20014
  ypos 3837
 }
set N66eb400 [stack 0]
push $N6a744000
push $N66eb400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop182
  xpos 20090
  ypos 3834
 }
 Dot {
  name LoopAnchor_183
  xpos 20124
  ypos 3858
 }
set N66eac00 [stack 0]
push $N6a744000
push $N66eac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop183
  xpos 20200
  ypos 3855
 }
 Dot {
  name LoopAnchor_184
  xpos 20234
  ypos 3879
 }
set N66ea400 [stack 0]
push $N6a744000
push $N66ea400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop184
  xpos 20310
  ypos 3876
 }
 Dot {
  name LoopAnchor_185
  xpos 20344
  ypos 3900
 }
set N642bc00 [stack 0]
push $N6a744000
push $N642bc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop185
  xpos 20420
  ypos 3897
 }
 Dot {
  name LoopAnchor_186
  xpos 20454
  ypos 3921
 }
set N642b400 [stack 0]
push $N6a744000
push $N642b400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop186
  xpos 20530
  ypos 3918
 }
 Dot {
  name LoopAnchor_187
  xpos 20564
  ypos 3942
 }
set N642ac00 [stack 0]
push $N6a744000
push $N642ac00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop187
  xpos 20640
  ypos 3939
 }
 Dot {
  name LoopAnchor_188
  xpos 20674
  ypos 3963
 }
set N642a400 [stack 0]
push $N6a744000
push $N642a400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop188
  xpos 20750
  ypos 3960
 }
 Dot {
  name LoopAnchor_189
  xpos 20784
  ypos 3984
 }
set N6455c00 [stack 0]
push $N6a744000
push $N6455c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop189
  xpos 20860
  ypos 3981
 }
 Dot {
  name LoopAnchor_190
  xpos 20894
  ypos 4005
 }
set N6455400 [stack 0]
push $N6a744000
push $N6455400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop190
  xpos 20970
  ypos 4002
 }
 Dot {
  name LoopAnchor_191
  xpos 21004
  ypos 4026
 }
set N6454c00 [stack 0]
push $N6a744000
push $N6454c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop191
  xpos 21080
  ypos 4023
 }
 Dot {
  name LoopAnchor_192
  xpos 21114
  ypos 4047
 }
set N6454400 [stack 0]
push $N6a744000
push $N6454400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop192
  xpos 21190
  ypos 4044
 }
 Dot {
  name LoopAnchor_193
  xpos 21224
  ypos 4068
 }
set N6483c00 [stack 0]
push $N6a744000
push $N6483c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop193
  xpos 21300
  ypos 4065
 }
 Dot {
  name LoopAnchor_194
  xpos 21334
  ypos 4089
 }
set N6483400 [stack 0]
push $N6a744000
push $N6483400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop194
  xpos 21410
  ypos 4086
 }
 Dot {
  name LoopAnchor_195
  xpos 21444
  ypos 4110
 }
set N6482c00 [stack 0]
push $N6a744000
push $N6482c00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop195
  xpos 21520
  ypos 4107
 }
 Dot {
  name LoopAnchor_196
  xpos 21554
  ypos 4131
 }
set N6482400 [stack 0]
push $N6a744000
push $N6482400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop196
  xpos 21630
  ypos 4128
 }
 Dot {
  name LoopAnchor_197
  xpos 21664
  ypos 4152
 }
set N64adc00 [stack 0]
push $N6a744000
push $N64adc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop197
  xpos 21740
  ypos 4149
 }
 Dot {
  name LoopAnchor_198
  xpos 21774
  ypos 4173
 }
set N64ad400 [stack 0]
push 0
push $N6a744000
push $N64ad400
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop198
  xpos 21850
  ypos 4170
 }
 Dot {
  name LoopAnchor_199
  xpos 21884
  ypos 4194
 }
set N64acc00 [stack 0]
push $N6a744000
push $N64acc00
 MergeExpression {
  inputs 2
  temp_name0 valid
  temp_expr0 "hypot(Br, Bg) < 2"
  expr0 "valid ? pow(Br,2) - pow(Bg,2) + Ar : Br"
  expr1 "valid ? Br * Bg * 2 + Ag : Bg"
  channel3 alpha
  expr3 "valid ? Ba + 1/Loop_End.loops : Ba"
  name MergeExpression_CalcLoop199
  selected true
  xpos 21960
  ypos 4191
 }
 Dot {
  name LoopAnchor_200
  selected true
 }
 Dissolve {
  inputs 201+1
  which {{"parent.loops - (parent.blend ? parent.scroll : floor(parent.scroll))"}}
  name Dissolve1
 }
 Output {
  name Output1
 }
end_group
Dot {
 name Dot11
 selected true
 xpos 295
 ypos -516
}
set N64d9800 [stack 0]
Dot {
 name Dot13
 selected true
 xpos 295
 ypos -259
}
push $N64d9800
Dot {
 name Dot12
 selected true
 xpos 165
 ypos -516
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle_AlphaToRGB
 selected true
 xpos 131
 ypos -452
}
Expression {
 inputs 0
 expr0 "random(x/stretch + seed)"
 expr1 1
 expr2 1
 name Expression_RandomLines
 selected true
 xpos -181
 ypos -513
 addUserKnob {20 User}
 addUserKnob {7 stretch R 1 200}
 stretch 1
 addUserKnob {7 seed R 0 10}
}
Colorspace {
 colorspace_in HSV
 name Colorspace_ToHSV
 selected true
 xpos -181
 ypos -489
}
Rectangle {
 area {0 0 1 {height}}
 color 0
 name Rectangle_BlackBG
 selected true
 xpos -181
 ypos -465
}
Dot {
 name Dot6
 note_font_size 30
 selected true
 xpos -147
 ypos -350
}
STMap {
 inputs 2
 channels rgb
 uv rgb
 name STMap2
 selected true
 xpos 131
 ypos -353
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 selected true
 xpos 131
 ypos -270
}
FrameRange {
 first_frame 1
 last_frame 200
 time ""
 name FrameRange1
 selected true
 xpos 131
 ypos -148
}
Dot {
 name Dot8
 label Mandelbrot
 note_font_size 30
 selected true
 xpos 165
 ypos 64
}
StickyNote {
 inputs 0
 name StickyNote1
 label "<- custom seed and stretch values"
 selected true
 xpos -69
 ypos -513
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<- animated for a square resolution (like 2048x2048)"
 selected true
 xpos 402
 ypos -1801
}
